├─ type: SourceUnit
└─ children
   ├─ 0
   │  ├─ type: PragmaDirective
   │  ├─ name: solidity
   │  └─ value: >=0.5.0
   ├─ 1
   │  ├─ type: ImportDirective
   │  ├─ path: ./lib.sol
   │  ├─ unitAlias
   │  └─ symbolAliases
   ├─ 2
   │  ├─ type: ContractDefinition
   │  ├─ name: VatLike
   │  ├─ baseContracts
   │  ├─ subNodes
   │  │  └─ 0
   │  │     ├─ type: FunctionDefinition
   │  │     ├─ name: move
   │  │     ├─ parameters
   │  │     │  ├─ type: ParameterList
   │  │     │  └─ parameters
   │  │     │     ├─ 0
   │  │     │     │  ├─ type: Parameter
   │  │     │     │  ├─ typeName
   │  │     │     │  │  ├─ type: ElementaryTypeName
   │  │     │     │  │  └─ name: address
   │  │     │     │  ├─ name
   │  │     │     │  ├─ storageLocation
   │  │     │     │  ├─ isStateVar: false
   │  │     │     │  └─ isIndexed: false
   │  │     │     ├─ 1
   │  │     │     │  ├─ type: Parameter
   │  │     │     │  ├─ typeName
   │  │     │     │  │  ├─ type: ElementaryTypeName
   │  │     │     │  │  └─ name: address
   │  │     │     │  ├─ name
   │  │     │     │  ├─ storageLocation
   │  │     │     │  ├─ isStateVar: false
   │  │     │     │  └─ isIndexed: false
   │  │     │     └─ 2
   │  │     │        ├─ type: Parameter
   │  │     │        ├─ typeName
   │  │     │        │  ├─ type: ElementaryTypeName
   │  │     │        │  └─ name: uint
   │  │     │        ├─ name
   │  │     │        ├─ storageLocation
   │  │     │        ├─ isStateVar: false
   │  │     │        └─ isIndexed: false
   │  │     ├─ returnParameters
   │  │     ├─ body
   │  │     ├─ visibility: public
   │  │     ├─ modifiers
   │  │     ├─ isConstructor: false
   │  │     └─ stateMutability
   │  └─ kind: contract
   ├─ 3
   │  ├─ type: ContractDefinition
   │  ├─ name: GemLike
   │  ├─ baseContracts
   │  ├─ subNodes
   │  │  └─ 0
   │  │     ├─ type: FunctionDefinition
   │  │     ├─ name: move
   │  │     ├─ parameters
   │  │     │  ├─ type: ParameterList
   │  │     │  └─ parameters
   │  │     │     ├─ 0
   │  │     │     │  ├─ type: Parameter
   │  │     │     │  ├─ typeName
   │  │     │     │  │  ├─ type: ElementaryTypeName
   │  │     │     │  │  └─ name: address
   │  │     │     │  ├─ name
   │  │     │     │  ├─ storageLocation
   │  │     │     │  ├─ isStateVar: false
   │  │     │     │  └─ isIndexed: false
   │  │     │     ├─ 1
   │  │     │     │  ├─ type: Parameter
   │  │     │     │  ├─ typeName
   │  │     │     │  │  ├─ type: ElementaryTypeName
   │  │     │     │  │  └─ name: address
   │  │     │     │  ├─ name
   │  │     │     │  ├─ storageLocation
   │  │     │     │  ├─ isStateVar: false
   │  │     │     │  └─ isIndexed: false
   │  │     │     └─ 2
   │  │     │        ├─ type: Parameter
   │  │     │        ├─ typeName
   │  │     │        │  ├─ type: ElementaryTypeName
   │  │     │        │  └─ name: uint
   │  │     │        ├─ name
   │  │     │        ├─ storageLocation
   │  │     │        ├─ isStateVar: false
   │  │     │        └─ isIndexed: false
   │  │     ├─ returnParameters
   │  │     ├─ body
   │  │     ├─ visibility: public
   │  │     ├─ modifiers
   │  │     ├─ isConstructor: false
   │  │     └─ stateMutability
   │  └─ kind: contract
   └─ 4
      ├─ type: ContractDefinition
      ├─ name: Flapper
      ├─ baseContracts
      │  └─ 0
      │     ├─ type: InheritanceSpecifier
      │     ├─ baseName
      │     │  ├─ type: UserDefinedTypeName
      │     │  └─ namePath: DSNote
      │     └─ arguments
      ├─ subNodes
      │  ├─ 0
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: Mapping
      │  │  │     │  ├─ keyType
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: address
      │  │  │     │  └─ valueType
      │  │  │     │     ├─ type: ElementaryTypeName
      │  │  │     │     └─ name: uint
      │  │  │     ├─ name: wards
      │  │  │     ├─ expression
      │  │  │     ├─ visibility: public
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: false
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  ├─ 1
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: rely
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: address
      │  │  │        ├─ name: usr
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     └─ 0
      │  │  │        ├─ type: ExpressionStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: BinaryOperation
      │  │  │           ├─ operator: =
      │  │  │           ├─ left
      │  │  │           │  ├─ type: IndexAccess
      │  │  │           │  ├─ base
      │  │  │           │  │  ├─ type: Identifier
      │  │  │           │  │  └─ name: wards
      │  │  │           │  └─ index
      │  │  │           │     ├─ type: Identifier
      │  │  │           │     └─ name: usr
      │  │  │           └─ right
      │  │  │              ├─ type: NumberLiteral
      │  │  │              ├─ number: 1
      │  │  │              └─ subdenomination
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  │  ├─ 0
      │  │  │  │  ├─ type: ModifierInvocation
      │  │  │  │  ├─ name: note
      │  │  │  │  └─ arguments
      │  │  │  └─ 1
      │  │  │     ├─ type: ModifierInvocation
      │  │  │     ├─ name: auth
      │  │  │     └─ arguments
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability
      │  ├─ 2
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: deny
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: address
      │  │  │        ├─ name: usr
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     └─ 0
      │  │  │        ├─ type: ExpressionStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: BinaryOperation
      │  │  │           ├─ operator: =
      │  │  │           ├─ left
      │  │  │           │  ├─ type: IndexAccess
      │  │  │           │  ├─ base
      │  │  │           │  │  ├─ type: Identifier
      │  │  │           │  │  └─ name: wards
      │  │  │           │  └─ index
      │  │  │           │     ├─ type: Identifier
      │  │  │           │     └─ name: usr
      │  │  │           └─ right
      │  │  │              ├─ type: NumberLiteral
      │  │  │              ├─ number: 0
      │  │  │              └─ subdenomination
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  │  ├─ 0
      │  │  │  │  ├─ type: ModifierInvocation
      │  │  │  │  ├─ name: note
      │  │  │  │  └─ arguments
      │  │  │  └─ 1
      │  │  │     ├─ type: ModifierInvocation
      │  │  │     ├─ name: auth
      │  │  │     └─ arguments
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability
      │  ├─ 3
      │  │  ├─ type: ModifierDefinition
      │  │  ├─ name: auth
      │  │  ├─ parameters
      │  │  └─ body
      │  │     ├─ type: Block
      │  │     └─ statements
      │  │        ├─ 0
      │  │        │  ├─ type: ExpressionStatement
      │  │        │  └─ expression
      │  │        │     ├─ type: FunctionCall
      │  │        │     ├─ expression
      │  │        │     │  ├─ type: Identifier
      │  │        │     │  └─ name: require
      │  │        │     ├─ arguments
      │  │        │     │  └─ 0
      │  │        │     │     ├─ type: BinaryOperation
      │  │        │     │     ├─ operator: ==
      │  │        │     │     ├─ left
      │  │        │     │     │  ├─ type: IndexAccess
      │  │        │     │     │  ├─ base
      │  │        │     │     │  │  ├─ type: Identifier
      │  │        │     │     │  │  └─ name: wards
      │  │        │     │     │  └─ index
      │  │        │     │     │     ├─ type: MemberAccess
      │  │        │     │     │     ├─ expression
      │  │        │     │     │     │  ├─ type: Identifier
      │  │        │     │     │     │  └─ name: msg
      │  │        │     │     │     └─ memberName: sender
      │  │        │     │     └─ right
      │  │        │     │        ├─ type: NumberLiteral
      │  │        │     │        ├─ number: 1
      │  │        │     │        └─ subdenomination
      │  │        │     └─ names
      │  │        └─ 1
      │  │           ├─ type: ExpressionStatement
      │  │           └─ expression
      │  │              ├─ type: Identifier
      │  │              └─ name: _
      │  ├─ 4
      │  │  ├─ type: StructDefinition
      │  │  ├─ name: Bid
      │  │  └─ members
      │  │     ├─ 0
      │  │     │  ├─ type: VariableDeclaration
      │  │     │  ├─ typeName
      │  │     │  │  ├─ type: ElementaryTypeName
      │  │     │  │  └─ name: uint256
      │  │     │  ├─ name: bid
      │  │     │  ├─ storageLocation
      │  │     │  ├─ isStateVar: false
      │  │     │  └─ isIndexed: false
      │  │     ├─ 1
      │  │     │  ├─ type: VariableDeclaration
      │  │     │  ├─ typeName
      │  │     │  │  ├─ type: ElementaryTypeName
      │  │     │  │  └─ name: uint256
      │  │     │  ├─ name: lot
      │  │     │  ├─ storageLocation
      │  │     │  ├─ isStateVar: false
      │  │     │  └─ isIndexed: false
      │  │     ├─ 2
      │  │     │  ├─ type: VariableDeclaration
      │  │     │  ├─ typeName
      │  │     │  │  ├─ type: ElementaryTypeName
      │  │     │  │  └─ name: address
      │  │     │  ├─ name: guy
      │  │     │  ├─ storageLocation
      │  │     │  ├─ isStateVar: false
      │  │     │  └─ isIndexed: false
      │  │     ├─ 3
      │  │     │  ├─ type: VariableDeclaration
      │  │     │  ├─ typeName
      │  │     │  │  ├─ type: ElementaryTypeName
      │  │     │  │  └─ name: uint48
      │  │     │  ├─ name: tic
      │  │     │  ├─ storageLocation
      │  │     │  ├─ isStateVar: false
      │  │     │  └─ isIndexed: false
      │  │     ├─ 4
      │  │     │  ├─ type: VariableDeclaration
      │  │     │  ├─ typeName
      │  │     │  │  ├─ type: ElementaryTypeName
      │  │     │  │  └─ name: uint48
      │  │     │  ├─ name: end
      │  │     │  ├─ storageLocation
      │  │     │  ├─ isStateVar: false
      │  │     │  └─ isIndexed: false
      │  │     └─ 5
      │  │        ├─ type: VariableDeclaration
      │  │        ├─ typeName
      │  │        │  ├─ type: ElementaryTypeName
      │  │        │  └─ name: address
      │  │        ├─ name: gal
      │  │        ├─ storageLocation
      │  │        ├─ isStateVar: false
      │  │        └─ isIndexed: false
      │  ├─ 5
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: Mapping
      │  │  │     │  ├─ keyType
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: uint
      │  │  │     │  └─ valueType
      │  │  │     │     ├─ type: UserDefinedTypeName
      │  │  │     │     └─ namePath: Bid
      │  │  │     ├─ name: bids
      │  │  │     ├─ expression
      │  │  │     ├─ visibility: public
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: false
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  ├─ 6
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: UserDefinedTypeName
      │  │  │     │  └─ namePath: VatLike
      │  │  │     ├─ name: vat
      │  │  │     ├─ expression
      │  │  │     ├─ visibility: public
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: false
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  ├─ 7
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: UserDefinedTypeName
      │  │  │     │  └─ namePath: GemLike
      │  │  │     ├─ name: gem
      │  │  │     ├─ expression
      │  │  │     ├─ visibility: public
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: false
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  ├─ 8
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: ElementaryTypeName
      │  │  │     │  └─ name: uint256
      │  │  │     ├─ name: ONE
      │  │  │     ├─ expression
      │  │  │     │  ├─ type: NumberLiteral
      │  │  │     │  ├─ number: 1.00E27
      │  │  │     │  └─ subdenomination
      │  │  │     ├─ visibility: default
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: true
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  │     ├─ type: NumberLiteral
      │  │     ├─ number: 1.00E27
      │  │     └─ subdenomination
      │  ├─ 9
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: ElementaryTypeName
      │  │  │     │  └─ name: uint256
      │  │  │     ├─ name: beg
      │  │  │     ├─ expression
      │  │  │     │  ├─ type: NumberLiteral
      │  │  │     │  ├─ number: 1.05E27
      │  │  │     │  └─ subdenomination
      │  │  │     ├─ visibility: public
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: false
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  │     ├─ type: NumberLiteral
      │  │     ├─ number: 1.05E27
      │  │     └─ subdenomination
      │  ├─ 10
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: ElementaryTypeName
      │  │  │     │  └─ name: uint48
      │  │  │     ├─ name: ttl
      │  │  │     ├─ expression
      │  │  │     │  ├─ type: NumberLiteral
      │  │  │     │  ├─ number: 3
      │  │  │     │  └─ subdenomination: hours
      │  │  │     ├─ visibility: public
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: false
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  │     ├─ type: NumberLiteral
      │  │     ├─ number: 3
      │  │     └─ subdenomination: hours
      │  ├─ 11
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: ElementaryTypeName
      │  │  │     │  └─ name: uint48
      │  │  │     ├─ name: tau
      │  │  │     ├─ expression
      │  │  │     │  ├─ type: NumberLiteral
      │  │  │     │  ├─ number: 2
      │  │  │     │  └─ subdenomination: days
      │  │  │     ├─ visibility: public
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: false
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  │     ├─ type: NumberLiteral
      │  │     ├─ number: 2
      │  │     └─ subdenomination: days
      │  ├─ 12
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: ElementaryTypeName
      │  │  │     │  └─ name: uint256
      │  │  │     ├─ name: kicks
      │  │  │     ├─ expression
      │  │  │     │  ├─ type: NumberLiteral
      │  │  │     │  ├─ number: 0
      │  │  │     │  └─ subdenomination
      │  │  │     ├─ visibility: public
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: false
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  │     ├─ type: NumberLiteral
      │  │     ├─ number: 0
      │  │     └─ subdenomination
      │  ├─ 13
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: ElementaryTypeName
      │  │  │     │  └─ name: uint256
      │  │  │     ├─ name: live
      │  │  │     ├─ expression
      │  │  │     ├─ visibility: public
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: false
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  ├─ 14
      │  │  ├─ type: EventDefinition
      │  │  ├─ name: Kick
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: VariableDeclaration
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: uint256
      │  │  │     │  ├─ name: id
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     ├─ 1
      │  │  │     │  ├─ type: VariableDeclaration
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: uint256
      │  │  │     │  ├─ name: lot
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     ├─ 2
      │  │  │     │  ├─ type: VariableDeclaration
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: uint256
      │  │  │     │  ├─ name: bid
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     └─ 3
      │  │  │        ├─ type: VariableDeclaration
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: address
      │  │  │        ├─ name: gal
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: true
      │  │  └─ isAnonymous: false
      │  ├─ 15
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: address
      │  │  │     │  ├─ name: vat_
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     └─ 1
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: address
      │  │  │        ├─ name: gem_
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: =
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: IndexAccess
      │  │  │     │     │  ├─ base
      │  │  │     │     │  │  ├─ type: Identifier
      │  │  │     │     │  │  └─ name: wards
      │  │  │     │     │  └─ index
      │  │  │     │     │     ├─ type: MemberAccess
      │  │  │     │     │     ├─ expression
      │  │  │     │     │     │  ├─ type: Identifier
      │  │  │     │     │     │  └─ name: msg
      │  │  │     │     │     └─ memberName: sender
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: NumberLiteral
      │  │  │     │        ├─ number: 1
      │  │  │     │        └─ subdenomination
      │  │  │     ├─ 1
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: =
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: vat
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: FunctionCall
      │  │  │     │        ├─ expression
      │  │  │     │        │  ├─ type: Identifier
      │  │  │     │        │  └─ name: VatLike
      │  │  │     │        ├─ arguments
      │  │  │     │        │  └─ 0
      │  │  │     │        │     ├─ type: Identifier
      │  │  │     │        │     └─ name: vat_
      │  │  │     │        └─ names
      │  │  │     ├─ 2
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: =
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: gem
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: FunctionCall
      │  │  │     │        ├─ expression
      │  │  │     │        │  ├─ type: Identifier
      │  │  │     │        │  └─ name: GemLike
      │  │  │     │        ├─ arguments
      │  │  │     │        │  └─ 0
      │  │  │     │        │     ├─ type: Identifier
      │  │  │     │        │     └─ name: gem_
      │  │  │     │        └─ names
      │  │  │     └─ 3
      │  │  │        ├─ type: ExpressionStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: BinaryOperation
      │  │  │           ├─ operator: =
      │  │  │           ├─ left
      │  │  │           │  ├─ type: Identifier
      │  │  │           │  └─ name: live
      │  │  │           └─ right
      │  │  │              ├─ type: NumberLiteral
      │  │  │              ├─ number: 1
      │  │  │              └─ subdenomination
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  ├─ isConstructor: true
      │  │  └─ stateMutability
      │  ├─ 16
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: add
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: uint48
      │  │  │     │  ├─ name: x
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     └─ 1
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint48
      │  │  │        ├─ name: y
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint48
      │  │  │        ├─ name: z
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     └─ 0
      │  │  │        ├─ type: ExpressionStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: FunctionCall
      │  │  │           ├─ expression
      │  │  │           │  ├─ type: Identifier
      │  │  │           │  └─ name: require
      │  │  │           ├─ arguments
      │  │  │           │  └─ 0
      │  │  │           │     ├─ type: BinaryOperation
      │  │  │           │     ├─ operator: >=
      │  │  │           │     ├─ left
      │  │  │           │     │  ├─ type: TupleExpression
      │  │  │           │     │  ├─ components
      │  │  │           │     │  │  └─ 0
      │  │  │           │     │  │     ├─ type: BinaryOperation
      │  │  │           │     │  │     ├─ operator: =
      │  │  │           │     │  │     ├─ left
      │  │  │           │     │  │     │  ├─ type: Identifier
      │  │  │           │     │  │     │  └─ name: z
      │  │  │           │     │  │     └─ right
      │  │  │           │     │  │        ├─ type: BinaryOperation
      │  │  │           │     │  │        ├─ operator: +
      │  │  │           │     │  │        ├─ left
      │  │  │           │     │  │        │  ├─ type: Identifier
      │  │  │           │     │  │        │  └─ name: x
      │  │  │           │     │  │        └─ right
      │  │  │           │     │  │           ├─ type: Identifier
      │  │  │           │     │  │           └─ name: y
      │  │  │           │     │  └─ isArray: false
      │  │  │           │     └─ right
      │  │  │           │        ├─ type: Identifier
      │  │  │           │        └─ name: x
      │  │  │           └─ names
      │  │  ├─ visibility: internal
      │  │  ├─ modifiers
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability: pure
      │  ├─ 17
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: mul
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: uint
      │  │  │     │  ├─ name: x
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     └─ 1
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint
      │  │  │        ├─ name: y
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint
      │  │  │        ├─ name: z
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     └─ 0
      │  │  │        ├─ type: ExpressionStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: FunctionCall
      │  │  │           ├─ expression
      │  │  │           │  ├─ type: Identifier
      │  │  │           │  └─ name: require
      │  │  │           ├─ arguments
      │  │  │           │  └─ 0
      │  │  │           │     ├─ type: BinaryOperation
      │  │  │           │     ├─ operator: ||
      │  │  │           │     ├─ left
      │  │  │           │     │  ├─ type: BinaryOperation
      │  │  │           │     │  ├─ operator: ==
      │  │  │           │     │  ├─ left
      │  │  │           │     │  │  ├─ type: Identifier
      │  │  │           │     │  │  └─ name: y
      │  │  │           │     │  └─ right
      │  │  │           │     │     ├─ type: NumberLiteral
      │  │  │           │     │     ├─ number: 0
      │  │  │           │     │     └─ subdenomination
      │  │  │           │     └─ right
      │  │  │           │        ├─ type: BinaryOperation
      │  │  │           │        ├─ operator: ==
      │  │  │           │        ├─ left
      │  │  │           │        │  ├─ type: BinaryOperation
      │  │  │           │        │  ├─ operator: /
      │  │  │           │        │  ├─ left
      │  │  │           │        │  │  ├─ type: TupleExpression
      │  │  │           │        │  │  ├─ components
      │  │  │           │        │  │  │  └─ 0
      │  │  │           │        │  │  │     ├─ type: BinaryOperation
      │  │  │           │        │  │  │     ├─ operator: =
      │  │  │           │        │  │  │     ├─ left
      │  │  │           │        │  │  │     │  ├─ type: Identifier
      │  │  │           │        │  │  │     │  └─ name: z
      │  │  │           │        │  │  │     └─ right
      │  │  │           │        │  │  │        ├─ type: BinaryOperation
      │  │  │           │        │  │  │        ├─ operator: *
      │  │  │           │        │  │  │        ├─ left
      │  │  │           │        │  │  │        │  ├─ type: Identifier
      │  │  │           │        │  │  │        │  └─ name: x
      │  │  │           │        │  │  │        └─ right
      │  │  │           │        │  │  │           ├─ type: Identifier
      │  │  │           │        │  │  │           └─ name: y
      │  │  │           │        │  │  └─ isArray: false
      │  │  │           │        │  └─ right
      │  │  │           │        │     ├─ type: Identifier
      │  │  │           │        │     └─ name: y
      │  │  │           │        └─ right
      │  │  │           │           ├─ type: Identifier
      │  │  │           │           └─ name: x
      │  │  │           └─ names
      │  │  ├─ visibility: internal
      │  │  ├─ modifiers
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability: pure
      │  ├─ 18
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: file
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: bytes32
      │  │  │     │  ├─ name: what
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     └─ 1
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint
      │  │  │        ├─ name: data
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: IfStatement
      │  │  │     │  ├─ condition
      │  │  │     │  │  ├─ type: BinaryOperation
      │  │  │     │  │  ├─ operator: ==
      │  │  │     │  │  ├─ left
      │  │  │     │  │  │  ├─ type: Identifier
      │  │  │     │  │  │  └─ name: what
      │  │  │     │  │  └─ right
      │  │  │     │  │     ├─ type: StringLiteral
      │  │  │     │  │     └─ value: beg
      │  │  │     │  ├─ trueBody
      │  │  │     │  │  ├─ type: ExpressionStatement
      │  │  │     │  │  └─ expression
      │  │  │     │  │     ├─ type: BinaryOperation
      │  │  │     │  │     ├─ operator: =
      │  │  │     │  │     ├─ left
      │  │  │     │  │     │  ├─ type: Identifier
      │  │  │     │  │     │  └─ name: beg
      │  │  │     │  │     └─ right
      │  │  │     │  │        ├─ type: Identifier
      │  │  │     │  │        └─ name: data
      │  │  │     │  └─ falseBody
      │  │  │     ├─ 1
      │  │  │     │  ├─ type: IfStatement
      │  │  │     │  ├─ condition
      │  │  │     │  │  ├─ type: BinaryOperation
      │  │  │     │  │  ├─ operator: ==
      │  │  │     │  │  ├─ left
      │  │  │     │  │  │  ├─ type: Identifier
      │  │  │     │  │  │  └─ name: what
      │  │  │     │  │  └─ right
      │  │  │     │  │     ├─ type: StringLiteral
      │  │  │     │  │     └─ value: ttl
      │  │  │     │  ├─ trueBody
      │  │  │     │  │  ├─ type: ExpressionStatement
      │  │  │     │  │  └─ expression
      │  │  │     │  │     ├─ type: BinaryOperation
      │  │  │     │  │     ├─ operator: =
      │  │  │     │  │     ├─ left
      │  │  │     │  │     │  ├─ type: Identifier
      │  │  │     │  │     │  └─ name: ttl
      │  │  │     │  │     └─ right
      │  │  │     │  │        ├─ type: FunctionCall
      │  │  │     │  │        ├─ expression
      │  │  │     │  │        │  ├─ type: ElementaryTypeNameExpression
      │  │  │     │  │        │  └─ typeName
      │  │  │     │  │        │     ├─ type: ElementaryTypeName
      │  │  │     │  │        │     └─ name: uint48
      │  │  │     │  │        ├─ arguments
      │  │  │     │  │        │  └─ 0
      │  │  │     │  │        │     ├─ type: Identifier
      │  │  │     │  │        │     └─ name: data
      │  │  │     │  │        └─ names
      │  │  │     │  └─ falseBody
      │  │  │     └─ 2
      │  │  │        ├─ type: IfStatement
      │  │  │        ├─ condition
      │  │  │        │  ├─ type: BinaryOperation
      │  │  │        │  ├─ operator: ==
      │  │  │        │  ├─ left
      │  │  │        │  │  ├─ type: Identifier
      │  │  │        │  │  └─ name: what
      │  │  │        │  └─ right
      │  │  │        │     ├─ type: StringLiteral
      │  │  │        │     └─ value: tau
      │  │  │        ├─ trueBody
      │  │  │        │  ├─ type: ExpressionStatement
      │  │  │        │  └─ expression
      │  │  │        │     ├─ type: BinaryOperation
      │  │  │        │     ├─ operator: =
      │  │  │        │     ├─ left
      │  │  │        │     │  ├─ type: Identifier
      │  │  │        │     │  └─ name: tau
      │  │  │        │     └─ right
      │  │  │        │        ├─ type: FunctionCall
      │  │  │        │        ├─ expression
      │  │  │        │        │  ├─ type: ElementaryTypeNameExpression
      │  │  │        │        │  └─ typeName
      │  │  │        │        │     ├─ type: ElementaryTypeName
      │  │  │        │        │     └─ name: uint48
      │  │  │        │        ├─ arguments
      │  │  │        │        │  └─ 0
      │  │  │        │        │     ├─ type: Identifier
      │  │  │        │        │     └─ name: data
      │  │  │        │        └─ names
      │  │  │        └─ falseBody
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  │  ├─ 0
      │  │  │  │  ├─ type: ModifierInvocation
      │  │  │  │  ├─ name: note
      │  │  │  │  └─ arguments
      │  │  │  └─ 1
      │  │  │     ├─ type: ModifierInvocation
      │  │  │     ├─ name: auth
      │  │  │     └─ arguments
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability
      │  ├─ 19
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: kick
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: address
      │  │  │     │  ├─ name: gal
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     ├─ 1
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: uint
      │  │  │     │  ├─ name: lot
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     └─ 2
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint
      │  │  │        ├─ name: bid
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint
      │  │  │        ├─ name: id
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: require
      │  │  │     │     ├─ arguments
      │  │  │     │     │  └─ 0
      │  │  │     │     │     ├─ type: BinaryOperation
      │  │  │     │     │     ├─ operator: ==
      │  │  │     │     │     ├─ left
      │  │  │     │     │     │  ├─ type: Identifier
      │  │  │     │     │     │  └─ name: live
      │  │  │     │     │     └─ right
      │  │  │     │     │        ├─ type: NumberLiteral
      │  │  │     │     │        ├─ number: 1
      │  │  │     │     │        └─ subdenomination
      │  │  │     │     └─ names
      │  │  │     ├─ 1
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: require
      │  │  │     │     ├─ arguments
      │  │  │     │     │  └─ 0
      │  │  │     │     │     ├─ type: BinaryOperation
      │  │  │     │     │     ├─ operator: <
      │  │  │     │     │     ├─ left
      │  │  │     │     │     │  ├─ type: Identifier
      │  │  │     │     │     │  └─ name: kicks
      │  │  │     │     │     └─ right
      │  │  │     │     │        ├─ type: FunctionCall
      │  │  │     │     │        ├─ expression
      │  │  │     │     │        │  ├─ type: ElementaryTypeNameExpression
      │  │  │     │     │        │  └─ typeName
      │  │  │     │     │        │     ├─ type: ElementaryTypeName
      │  │  │     │     │        │     └─ name: uint
      │  │  │     │     │        ├─ arguments
      │  │  │     │     │        │  └─ 0
      │  │  │     │     │        │     ├─ type: UnaryOperation
      │  │  │     │     │        │     ├─ operator: -
      │  │  │     │     │        │     ├─ subExpression
      │  │  │     │     │        │     │  ├─ type: NumberLiteral
      │  │  │     │     │        │     │  ├─ number: 1
      │  │  │     │     │        │     │  └─ subdenomination
      │  │  │     │     │        │     └─ isPrefix: true
      │  │  │     │     │        └─ names
      │  │  │     │     └─ names
      │  │  │     ├─ 2
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: =
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: id
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: UnaryOperation
      │  │  │     │        ├─ operator: ++
      │  │  │     │        ├─ subExpression
      │  │  │     │        │  ├─ type: Identifier
      │  │  │     │        │  └─ name: kicks
      │  │  │     │        └─ isPrefix: true
      │  │  │     ├─ 3
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: =
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: MemberAccess
      │  │  │     │     │  ├─ expression
      │  │  │     │     │  │  ├─ type: IndexAccess
      │  │  │     │     │  │  ├─ base
      │  │  │     │     │  │  │  ├─ type: Identifier
      │  │  │     │     │  │  │  └─ name: bids
      │  │  │     │     │  │  └─ index
      │  │  │     │     │  │     ├─ type: Identifier
      │  │  │     │     │  │     └─ name: id
      │  │  │     │     │  └─ memberName: bid
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: Identifier
      │  │  │     │        └─ name: bid
      │  │  │     ├─ 4
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: =
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: MemberAccess
      │  │  │     │     │  ├─ expression
      │  │  │     │     │  │  ├─ type: IndexAccess
      │  │  │     │     │  │  ├─ base
      │  │  │     │     │  │  │  ├─ type: Identifier
      │  │  │     │     │  │  │  └─ name: bids
      │  │  │     │     │  │  └─ index
      │  │  │     │     │  │     ├─ type: Identifier
      │  │  │     │     │  │     └─ name: id
      │  │  │     │     │  └─ memberName: lot
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: Identifier
      │  │  │     │        └─ name: lot
      │  │  │     ├─ 5
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: =
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: MemberAccess
      │  │  │     │     │  ├─ expression
      │  │  │     │     │  │  ├─ type: IndexAccess
      │  │  │     │     │  │  ├─ base
      │  │  │     │     │  │  │  ├─ type: Identifier
      │  │  │     │     │  │  │  └─ name: bids
      │  │  │     │     │  │  └─ index
      │  │  │     │     │  │     ├─ type: Identifier
      │  │  │     │     │  │     └─ name: id
      │  │  │     │     │  └─ memberName: guy
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: MemberAccess
      │  │  │     │        ├─ expression
      │  │  │     │        │  ├─ type: Identifier
      │  │  │     │        │  └─ name: msg
      │  │  │     │        └─ memberName: sender
      │  │  │     ├─ 6
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: =
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: MemberAccess
      │  │  │     │     │  ├─ expression
      │  │  │     │     │  │  ├─ type: IndexAccess
      │  │  │     │     │  │  ├─ base
      │  │  │     │     │  │  │  ├─ type: Identifier
      │  │  │     │     │  │  │  └─ name: bids
      │  │  │     │     │  │  └─ index
      │  │  │     │     │  │     ├─ type: Identifier
      │  │  │     │     │  │     └─ name: id
      │  │  │     │     │  └─ memberName: end
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: FunctionCall
      │  │  │     │        ├─ expression
      │  │  │     │        │  ├─ type: Identifier
      │  │  │     │        │  └─ name: add
      │  │  │     │        ├─ arguments
      │  │  │     │        │  ├─ 0
      │  │  │     │        │  │  ├─ type: FunctionCall
      │  │  │     │        │  │  ├─ expression
      │  │  │     │        │  │  │  ├─ type: ElementaryTypeNameExpression
      │  │  │     │        │  │  │  └─ typeName
      │  │  │     │        │  │  │     ├─ type: ElementaryTypeName
      │  │  │     │        │  │  │     └─ name: uint48
      │  │  │     │        │  │  ├─ arguments
      │  │  │     │        │  │  │  └─ 0
      │  │  │     │        │  │  │     ├─ type: Identifier
      │  │  │     │        │  │  │     └─ name: now
      │  │  │     │        │  │  └─ names
      │  │  │     │        │  └─ 1
      │  │  │     │        │     ├─ type: Identifier
      │  │  │     │        │     └─ name: tau
      │  │  │     │        └─ names
      │  │  │     ├─ 7
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: =
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: MemberAccess
      │  │  │     │     │  ├─ expression
      │  │  │     │     │  │  ├─ type: IndexAccess
      │  │  │     │     │  │  ├─ base
      │  │  │     │     │  │  │  ├─ type: Identifier
      │  │  │     │     │  │  │  └─ name: bids
      │  │  │     │     │  │  └─ index
      │  │  │     │     │  │     ├─ type: Identifier
      │  │  │     │     │  │     └─ name: id
      │  │  │     │     │  └─ memberName: gal
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: Identifier
      │  │  │     │        └─ name: gal
      │  │  │     ├─ 8
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: MemberAccess
      │  │  │     │     │  ├─ expression
      │  │  │     │     │  │  ├─ type: Identifier
      │  │  │     │     │  │  └─ name: vat
      │  │  │     │     │  └─ memberName: move
      │  │  │     │     ├─ arguments
      │  │  │     │     │  ├─ 0
      │  │  │     │     │  │  ├─ type: MemberAccess
      │  │  │     │     │  │  ├─ expression
      │  │  │     │     │  │  │  ├─ type: Identifier
      │  │  │     │     │  │  │  └─ name: msg
      │  │  │     │     │  │  └─ memberName: sender
      │  │  │     │     │  ├─ 1
      │  │  │     │     │  │  ├─ type: FunctionCall
      │  │  │     │     │  │  ├─ expression
      │  │  │     │     │  │  │  ├─ type: ElementaryTypeNameExpression
      │  │  │     │     │  │  │  └─ typeName
      │  │  │     │     │  │  │     ├─ type: ElementaryTypeName
      │  │  │     │     │  │  │     └─ name: address
      │  │  │     │     │  │  ├─ arguments
      │  │  │     │     │  │  │  └─ 0
      │  │  │     │     │  │  │     ├─ type: Identifier
      │  │  │     │     │  │  │     └─ name: this
      │  │  │     │     │  │  └─ names
      │  │  │     │     │  └─ 2
      │  │  │     │     │     ├─ type: Identifier
      │  │  │     │     │     └─ name: lot
      │  │  │     │     └─ names
      │  │  │     └─ 9
      │  │  │        ├─ type: EmitStatement
      │  │  │        └─ eventCall
      │  │  │           ├─ type: FunctionCall
      │  │  │           ├─ expression
      │  │  │           │  ├─ type: Identifier
      │  │  │           │  └─ name: Kick
      │  │  │           ├─ arguments
      │  │  │           │  ├─ 0
      │  │  │           │  │  ├─ type: Identifier
      │  │  │           │  │  └─ name: id
      │  │  │           │  ├─ 1
      │  │  │           │  │  ├─ type: Identifier
      │  │  │           │  │  └─ name: lot
      │  │  │           │  ├─ 2
      │  │  │           │  │  ├─ type: Identifier
      │  │  │           │  │  └─ name: bid
      │  │  │           │  └─ 3
      │  │  │           │     ├─ type: Identifier
      │  │  │           │     └─ name: gal
      │  │  │           └─ names
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability
      │  ├─ 20
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: tend
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: uint
      │  │  │     │  ├─ name: id
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     ├─ 1
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: uint
      │  │  │     │  ├─ name: lot
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     └─ 2
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint
      │  │  │        ├─ name: bid
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: require
      │  │  │     │     ├─ arguments
      │  │  │     │     │  └─ 0
      │  │  │     │     │     ├─ type: BinaryOperation
      │  │  │     │     │     ├─ operator: ==
      │  │  │     │     │     ├─ left
      │  │  │     │     │     │  ├─ type: Identifier
      │  │  │     │     │     │  └─ name: live
      │  │  │     │     │     └─ right
      │  │  │     │     │        ├─ type: NumberLiteral
      │  │  │     │     │        ├─ number: 1
      │  │  │     │     │        └─ subdenomination
      │  │  │     │     └─ names
      │  │  │     ├─ 1
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: require
      │  │  │     │     ├─ arguments
      │  │  │     │     │  └─ 0
      │  │  │     │     │     ├─ type: BinaryOperation
      │  │  │     │     │     ├─ operator: !=
      │  │  │     │     │     ├─ left
      │  │  │     │     │     │  ├─ type: MemberAccess
      │  │  │     │     │     │  ├─ expression
      │  │  │     │     │     │  │  ├─ type: IndexAccess
      │  │  │     │     │     │  │  ├─ base
      │  │  │     │     │     │  │  │  ├─ type: Identifier
      │  │  │     │     │     │  │  │  └─ name: bids
      │  │  │     │     │     │  │  └─ index
      │  │  │     │     │     │  │     ├─ type: Identifier
      │  │  │     │     │     │  │     └─ name: id
      │  │  │     │     │     │  └─ memberName: guy
      │  │  │     │     │     └─ right
      │  │  │     │     │        ├─ type: FunctionCall
      │  │  │     │     │        ├─ expression
      │  │  │     │     │        │  ├─ type: ElementaryTypeNameExpression
      │  │  │     │     │        │  └─ typeName
      │  │  │     │     │        │     ├─ type: ElementaryTypeName
      │  │  │     │     │        │     └─ name: address
      │  │  │     │     │        ├─ arguments
      │  │  │     │     │        │  └─ 0
      │  │  │     │     │        │     ├─ type: NumberLiteral
      │  │  │     │     │        │     ├─ number: 0
      │  │  │     │     │        │     └─ subdenomination
      │  │  │     │     │        └─ names
      │  │  │     │     └─ names
      │  │  │     ├─ 2
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: require
      │  │  │     │     ├─ arguments
      │  │  │     │     │  └─ 0
      │  │  │     │     │     ├─ type: BinaryOperation
      │  │  │     │     │     ├─ operator: ||
      │  │  │     │     │     ├─ left
      │  │  │     │     │     │  ├─ type: BinaryOperation
      │  │  │     │     │     │  ├─ operator: >
      │  │  │     │     │     │  ├─ left
      │  │  │     │     │     │  │  ├─ type: MemberAccess
      │  │  │     │     │     │  │  ├─ expression
      │  │  │     │     │     │  │  │  ├─ type: IndexAccess
      │  │  │     │     │     │  │  │  ├─ base
      │  │  │     │     │     │  │  │  │  ├─ type: Identifier
      │  │  │     │     │     │  │  │  │  └─ name: bids
      │  │  │     │     │     │  │  │  └─ index
      │  │  │     │     │     │  │  │     ├─ type: Identifier
      │  │  │     │     │     │  │  │     └─ name: id
      │  │  │     │     │     │  │  └─ memberName: tic
      │  │  │     │     │     │  └─ right
      │  │  │     │     │     │     ├─ type: Identifier
      │  │  │     │     │     │     └─ name: now
      │  │  │     │     │     └─ right
      │  │  │     │     │        ├─ type: BinaryOperation
      │  │  │     │     │        ├─ operator: ==
      │  │  │     │     │        ├─ left
      │  │  │     │     │        │  ├─ type: MemberAccess
      │  │  │     │     │        │  ├─ expression
      │  │  │     │     │        │  │  ├─ type: IndexAccess
      │  │  │     │     │        │  │  ├─ base
      │  │  │     │     │        │  │  │  ├─ type: Identifier
      │  │  │     │     │        │  │  │  └─ name: bids
      │  │  │     │     │        │  │  └─ index
      │  │  │     │     │        │  │     ├─ type: Identifier
      │  │  │     │     │        │  │     └─ name: id
      │  │  │     │     │        │  └─ memberName: tic
      │  │  │     │     │        └─ right
      │  │  │     │     │           ├─ type: NumberLiteral
      │  │  │     │     │           ├─ number: 0
      │  │  │     │     │           └─ subdenomination
      │  │  │     │     └─ names
      │  │  │     ├─ 3
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: require
      │  │  │     │     ├─ arguments
      │  │  │     │     │  └─ 0
      │  │  │     │     │     ├─ type: BinaryOperation
      │  │  │     │     │     ├─ operator: >
      │  │  │     │     │     ├─ left
      │  │  │     │     │     │  ├─ type: MemberAccess
      │  │  │     │     │     │  ├─ expression
      │  │  │     │     │     │  │  ├─ type: IndexAccess
      │  │  │     │     │     │  │  ├─ base
      │  │  │     │     │     │  │  │  ├─ type: Identifier
      │  │  │     │     │     │  │  │  └─ name: bids
      │  │  │     │     │     │  │  └─ index
      │  │  │     │     │     │  │     ├─ type: Identifier
      │  │  │     │     │     │  │     └─ name: id
      │  │  │     │     │     │  └─ memberName: end
      │  │  │     │     │     └─ right
      │  │  │     │     │        ├─ type: Identifier
      │  │  │     │     │        └─ name: now
      │  │  │     │     └─ names
      │  │  │     ├─ 4
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: require
      │  │  │     │     ├─ arguments
      │  │  │     │     │  └─ 0
      │  │  │     │     │     ├─ type: BinaryOperation
      │  │  │     │     │     ├─ operator: ==
      │  │  │     │     │     ├─ left
      │  │  │     │     │     │  ├─ type: Identifier
      │  │  │     │     │     │  └─ name: lot
      │  │  │     │     │     └─ right
      │  │  │     │     │        ├─ type: MemberAccess
      │  │  │     │     │        ├─ expression
      │  │  │     │     │        │  ├─ type: IndexAccess
      │  │  │     │     │        │  ├─ base
      │  │  │     │     │        │  │  ├─ type: Identifier
      │  │  │     │     │        │  │  └─ name: bids
      │  │  │     │     │        │  └─ index
      │  │  │     │     │        │     ├─ type: Identifier
      │  │  │     │     │        │     └─ name: id
      │  │  │     │     │        └─ memberName: lot
      │  │  │     │     └─ names
      │  │  │     ├─ 5
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: require
      │  │  │     │     ├─ arguments
      │  │  │     │     │  └─ 0
      │  │  │     │     │     ├─ type: BinaryOperation
      │  │  │     │     │     ├─ operator: >
      │  │  │     │     │     ├─ left
      │  │  │     │     │     │  ├─ type: Identifier
      │  │  │     │     │     │  └─ name: bid
      │  │  │     │     │     └─ right
      │  │  │     │     │        ├─ type: MemberAccess
      │  │  │     │     │        ├─ expression
      │  │  │     │     │        │  ├─ type: IndexAccess
      │  │  │     │     │        │  ├─ base
      │  │  │     │     │        │  │  ├─ type: Identifier
      │  │  │     │     │        │  │  └─ name: bids
      │  │  │     │     │        │  └─ index
      │  │  │     │     │        │     ├─ type: Identifier
      │  │  │     │     │        │     └─ name: id
      │  │  │     │     │        └─ memberName: bid
      │  │  │     │     └─ names
      │  │  │     ├─ 6
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: require
      │  │  │     │     ├─ arguments
      │  │  │     │     │  └─ 0
      │  │  │     │     │     ├─ type: BinaryOperation
      │  │  │     │     │     ├─ operator: >=
      │  │  │     │     │     ├─ left
      │  │  │     │     │     │  ├─ type: FunctionCall
      │  │  │     │     │     │  ├─ expression
      │  │  │     │     │     │  │  ├─ type: Identifier
      │  │  │     │     │     │  │  └─ name: mul
      │  │  │     │     │     │  ├─ arguments
      │  │  │     │     │     │  │  ├─ 0
      │  │  │     │     │     │  │  │  ├─ type: Identifier
      │  │  │     │     │     │  │  │  └─ name: bid
      │  │  │     │     │     │  │  └─ 1
      │  │  │     │     │     │  │     ├─ type: Identifier
      │  │  │     │     │     │  │     └─ name: ONE
      │  │  │     │     │     │  └─ names
      │  │  │     │     │     └─ right
      │  │  │     │     │        ├─ type: FunctionCall
      │  │  │     │     │        ├─ expression
      │  │  │     │     │        │  ├─ type: Identifier
      │  │  │     │     │        │  └─ name: mul
      │  │  │     │     │        ├─ arguments
      │  │  │     │     │        │  ├─ 0
      │  │  │     │     │        │  │  ├─ type: Identifier
      │  │  │     │     │        │  │  └─ name: beg
      │  │  │     │     │        │  └─ 1
      │  │  │     │     │        │     ├─ type: MemberAccess
      │  │  │     │     │        │     ├─ expression
      │  │  │     │     │        │     │  ├─ type: IndexAccess
      │  │  │     │     │        │     │  ├─ base
      │  │  │     │     │        │     │  │  ├─ type: Identifier
      │  │  │     │     │        │     │  │  └─ name: bids
      │  │  │     │     │        │     │  └─ index
      │  │  │     │     │        │     │     ├─ type: Identifier
      │  │  │     │     │        │     │     └─ name: id
      │  │  │     │     │        │     └─ memberName: bid
      │  │  │     │     │        └─ names
      │  │  │     │     └─ names
      │  │  │     ├─ 7
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: MemberAccess
      │  │  │     │     │  ├─ expression
      │  │  │     │     │  │  ├─ type: Identifier
      │  │  │     │     │  │  └─ name: gem
      │  │  │     │     │  └─ memberName: move
      │  │  │     │     ├─ arguments
      │  │  │     │     │  ├─ 0
      │  │  │     │     │  │  ├─ type: MemberAccess
      │  │  │     │     │  │  ├─ expression
      │  │  │     │     │  │  │  ├─ type: Identifier
      │  │  │     │     │  │  │  └─ name: msg
      │  │  │     │     │  │  └─ memberName: sender
      │  │  │     │     │  ├─ 1
      │  │  │     │     │  │  ├─ type: MemberAccess
      │  │  │     │     │  │  ├─ expression
      │  │  │     │     │  │  │  ├─ type: IndexAccess
      │  │  │     │     │  │  │  ├─ base
      │  │  │     │     │  │  │  │  ├─ type: Identifier
      │  │  │     │     │  │  │  │  └─ name: bids
      │  │  │     │     │  │  │  └─ index
      │  │  │     │     │  │  │     ├─ type: Identifier
      │  │  │     │     │  │  │     └─ name: id
      │  │  │     │     │  │  └─ memberName: guy
      │  │  │     │     │  └─ 2
      │  │  │     │     │     ├─ type: MemberAccess
      │  │  │     │     │     ├─ expression
      │  │  │     │     │     │  ├─ type: IndexAccess
      │  │  │     │     │     │  ├─ base
      │  │  │     │     │     │  │  ├─ type: Identifier
      │  │  │     │     │     │  │  └─ name: bids
      │  │  │     │     │     │  └─ index
      │  │  │     │     │     │     ├─ type: Identifier
      │  │  │     │     │     │     └─ name: id
      │  │  │     │     │     └─ memberName: bid
      │  │  │     │     └─ names
      │  │  │     ├─ 8
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: MemberAccess
      │  │  │     │     │  ├─ expression
      │  │  │     │     │  │  ├─ type: Identifier
      │  │  │     │     │  │  └─ name: gem
      │  │  │     │     │  └─ memberName: move
      │  │  │     │     ├─ arguments
      │  │  │     │     │  ├─ 0
      │  │  │     │     │  │  ├─ type: MemberAccess
      │  │  │     │     │  │  ├─ expression
      │  │  │     │     │  │  │  ├─ type: Identifier
      │  │  │     │     │  │  │  └─ name: msg
      │  │  │     │     │  │  └─ memberName: sender
      │  │  │     │     │  ├─ 1
      │  │  │     │     │  │  ├─ type: MemberAccess
      │  │  │     │     │  │  ├─ expression
      │  │  │     │     │  │  │  ├─ type: IndexAccess
      │  │  │     │     │  │  │  ├─ base
      │  │  │     │     │  │  │  │  ├─ type: Identifier
      │  │  │     │     │  │  │  │  └─ name: bids
      │  │  │     │     │  │  │  └─ index
      │  │  │     │     │  │  │     ├─ type: Identifier
      │  │  │     │     │  │  │     └─ name: id
      │  │  │     │     │  │  └─ memberName: gal
      │  │  │     │     │  └─ 2
      │  │  │     │     │     ├─ type: BinaryOperation
      │  │  │     │     │     ├─ operator: -
      │  │  │     │     │     ├─ left
      │  │  │     │     │     │  ├─ type: Identifier
      │  │  │     │     │     │  └─ name: bid
      │  │  │     │     │     └─ right
      │  │  │     │     │        ├─ type: MemberAccess
      │  │  │     │     │        ├─ expression
      │  │  │     │     │        │  ├─ type: IndexAccess
      │  │  │     │     │        │  ├─ base
      │  │  │     │     │        │  │  ├─ type: Identifier
      │  │  │     │     │        │  │  └─ name: bids
      │  │  │     │     │        │  └─ index
      │  │  │     │     │        │     ├─ type: Identifier
      │  │  │     │     │        │     └─ name: id
      │  │  │     │     │        └─ memberName: bid
      │  │  │     │     └─ names
      │  │  │     ├─ 9
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: =
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: MemberAccess
      │  │  │     │     │  ├─ expression
      │  │  │     │     │  │  ├─ type: IndexAccess
      │  │  │     │     │  │  ├─ base
      │  │  │     │     │  │  │  ├─ type: Identifier
      │  │  │     │     │  │  │  └─ name: bids
      │  │  │     │     │  │  └─ index
      │  │  │     │     │  │     ├─ type: Identifier
      │  │  │     │     │  │     └─ name: id
      │  │  │     │     │  └─ memberName: guy
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: MemberAccess
      │  │  │     │        ├─ expression
      │  │  │     │        │  ├─ type: Identifier
      │  │  │     │        │  └─ name: msg
      │  │  │     │        └─ memberName: sender
      │  │  │     ├─ 10
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: =
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: MemberAccess
      │  │  │     │     │  ├─ expression
      │  │  │     │     │  │  ├─ type: IndexAccess
      │  │  │     │     │  │  ├─ base
      │  │  │     │     │  │  │  ├─ type: Identifier
      │  │  │     │     │  │  │  └─ name: bids
      │  │  │     │     │  │  └─ index
      │  │  │     │     │  │     ├─ type: Identifier
      │  │  │     │     │  │     └─ name: id
      │  │  │     │     │  └─ memberName: bid
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: Identifier
      │  │  │     │        └─ name: bid
      │  │  │     └─ 11
      │  │  │        ├─ type: ExpressionStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: BinaryOperation
      │  │  │           ├─ operator: =
      │  │  │           ├─ left
      │  │  │           │  ├─ type: MemberAccess
      │  │  │           │  ├─ expression
      │  │  │           │  │  ├─ type: IndexAccess
      │  │  │           │  │  ├─ base
      │  │  │           │  │  │  ├─ type: Identifier
      │  │  │           │  │  │  └─ name: bids
      │  │  │           │  │  └─ index
      │  │  │           │  │     ├─ type: Identifier
      │  │  │           │  │     └─ name: id
      │  │  │           │  └─ memberName: tic
      │  │  │           └─ right
      │  │  │              ├─ type: FunctionCall
      │  │  │              ├─ expression
      │  │  │              │  ├─ type: Identifier
      │  │  │              │  └─ name: add
      │  │  │              ├─ arguments
      │  │  │              │  ├─ 0
      │  │  │              │  │  ├─ type: FunctionCall
      │  │  │              │  │  ├─ expression
      │  │  │              │  │  │  ├─ type: ElementaryTypeNameExpression
      │  │  │              │  │  │  └─ typeName
      │  │  │              │  │  │     ├─ type: ElementaryTypeName
      │  │  │              │  │  │     └─ name: uint48
      │  │  │              │  │  ├─ arguments
      │  │  │              │  │  │  └─ 0
      │  │  │              │  │  │     ├─ type: Identifier
      │  │  │              │  │  │     └─ name: now
      │  │  │              │  │  └─ names
      │  │  │              │  └─ 1
      │  │  │              │     ├─ type: Identifier
      │  │  │              │     └─ name: ttl
      │  │  │              └─ names
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  │  └─ 0
      │  │  │     ├─ type: ModifierInvocation
      │  │  │     ├─ name: note
      │  │  │     └─ arguments
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability
      │  ├─ 21
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: deal
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint
      │  │  │        ├─ name: id
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: require
      │  │  │     │     ├─ arguments
      │  │  │     │     │  └─ 0
      │  │  │     │     │     ├─ type: BinaryOperation
      │  │  │     │     │     ├─ operator: ==
      │  │  │     │     │     ├─ left
      │  │  │     │     │     │  ├─ type: Identifier
      │  │  │     │     │     │  └─ name: live
      │  │  │     │     │     └─ right
      │  │  │     │     │        ├─ type: NumberLiteral
      │  │  │     │     │        ├─ number: 1
      │  │  │     │     │        └─ subdenomination
      │  │  │     │     └─ names
      │  │  │     ├─ 1
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: require
      │  │  │     │     ├─ arguments
      │  │  │     │     │  └─ 0
      │  │  │     │     │     ├─ type: BinaryOperation
      │  │  │     │     │     ├─ operator: ||
      │  │  │     │     │     ├─ left
      │  │  │     │     │     │  ├─ type: BinaryOperation
      │  │  │     │     │     │  ├─ operator: &&
      │  │  │     │     │     │  ├─ left
      │  │  │     │     │     │  │  ├─ type: BinaryOperation
      │  │  │     │     │     │  │  ├─ operator: <
      │  │  │     │     │     │  │  ├─ left
      │  │  │     │     │     │  │  │  ├─ type: MemberAccess
      │  │  │     │     │     │  │  │  ├─ expression
      │  │  │     │     │     │  │  │  │  ├─ type: IndexAccess
      │  │  │     │     │     │  │  │  │  ├─ base
      │  │  │     │     │     │  │  │  │  │  ├─ type: Identifier
      │  │  │     │     │     │  │  │  │  │  └─ name: bids
      │  │  │     │     │     │  │  │  │  └─ index
      │  │  │     │     │     │  │  │  │     ├─ type: Identifier
      │  │  │     │     │     │  │  │  │     └─ name: id
      │  │  │     │     │     │  │  │  └─ memberName: tic
      │  │  │     │     │     │  │  └─ right
      │  │  │     │     │     │  │     ├─ type: Identifier
      │  │  │     │     │     │  │     └─ name: now
      │  │  │     │     │     │  └─ right
      │  │  │     │     │     │     ├─ type: BinaryOperation
      │  │  │     │     │     │     ├─ operator: !=
      │  │  │     │     │     │     ├─ left
      │  │  │     │     │     │     │  ├─ type: MemberAccess
      │  │  │     │     │     │     │  ├─ expression
      │  │  │     │     │     │     │  │  ├─ type: IndexAccess
      │  │  │     │     │     │     │  │  ├─ base
      │  │  │     │     │     │     │  │  │  ├─ type: Identifier
      │  │  │     │     │     │     │  │  │  └─ name: bids
      │  │  │     │     │     │     │  │  └─ index
      │  │  │     │     │     │     │  │     ├─ type: Identifier
      │  │  │     │     │     │     │  │     └─ name: id
      │  │  │     │     │     │     │  └─ memberName: tic
      │  │  │     │     │     │     └─ right
      │  │  │     │     │     │        ├─ type: NumberLiteral
      │  │  │     │     │     │        ├─ number: 0
      │  │  │     │     │     │        └─ subdenomination
      │  │  │     │     │     └─ right
      │  │  │     │     │        ├─ type: BinaryOperation
      │  │  │     │     │        ├─ operator: <
      │  │  │     │     │        ├─ left
      │  │  │     │     │        │  ├─ type: MemberAccess
      │  │  │     │     │        │  ├─ expression
      │  │  │     │     │        │  │  ├─ type: IndexAccess
      │  │  │     │     │        │  │  ├─ base
      │  │  │     │     │        │  │  │  ├─ type: Identifier
      │  │  │     │     │        │  │  │  └─ name: bids
      │  │  │     │     │        │  │  └─ index
      │  │  │     │     │        │  │     ├─ type: Identifier
      │  │  │     │     │        │  │     └─ name: id
      │  │  │     │     │        │  └─ memberName: end
      │  │  │     │     │        └─ right
      │  │  │     │     │           ├─ type: Identifier
      │  │  │     │     │           └─ name: now
      │  │  │     │     └─ names
      │  │  │     ├─ 2
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: MemberAccess
      │  │  │     │     │  ├─ expression
      │  │  │     │     │  │  ├─ type: Identifier
      │  │  │     │     │  │  └─ name: vat
      │  │  │     │     │  └─ memberName: move
      │  │  │     │     ├─ arguments
      │  │  │     │     │  ├─ 0
      │  │  │     │     │  │  ├─ type: FunctionCall
      │  │  │     │     │  │  ├─ expression
      │  │  │     │     │  │  │  ├─ type: ElementaryTypeNameExpression
      │  │  │     │     │  │  │  └─ typeName
      │  │  │     │     │  │  │     ├─ type: ElementaryTypeName
      │  │  │     │     │  │  │     └─ name: address
      │  │  │     │     │  │  ├─ arguments
      │  │  │     │     │  │  │  └─ 0
      │  │  │     │     │  │  │     ├─ type: Identifier
      │  │  │     │     │  │  │     └─ name: this
      │  │  │     │     │  │  └─ names
      │  │  │     │     │  ├─ 1
      │  │  │     │     │  │  ├─ type: MemberAccess
      │  │  │     │     │  │  ├─ expression
      │  │  │     │     │  │  │  ├─ type: IndexAccess
      │  │  │     │     │  │  │  ├─ base
      │  │  │     │     │  │  │  │  ├─ type: Identifier
      │  │  │     │     │  │  │  │  └─ name: bids
      │  │  │     │     │  │  │  └─ index
      │  │  │     │     │  │  │     ├─ type: Identifier
      │  │  │     │     │  │  │     └─ name: id
      │  │  │     │     │  │  └─ memberName: guy
      │  │  │     │     │  └─ 2
      │  │  │     │     │     ├─ type: MemberAccess
      │  │  │     │     │     ├─ expression
      │  │  │     │     │     │  ├─ type: IndexAccess
      │  │  │     │     │     │  ├─ base
      │  │  │     │     │     │  │  ├─ type: Identifier
      │  │  │     │     │     │  │  └─ name: bids
      │  │  │     │     │     │  └─ index
      │  │  │     │     │     │     ├─ type: Identifier
      │  │  │     │     │     │     └─ name: id
      │  │  │     │     │     └─ memberName: lot
      │  │  │     │     └─ names
      │  │  │     └─ 3
      │  │  │        ├─ type: ExpressionStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: UnaryOperation
      │  │  │           ├─ operator: delete
      │  │  │           ├─ subExpression
      │  │  │           │  ├─ type: IndexAccess
      │  │  │           │  ├─ base
      │  │  │           │  │  ├─ type: Identifier
      │  │  │           │  │  └─ name: bids
      │  │  │           │  └─ index
      │  │  │           │     ├─ type: Identifier
      │  │  │           │     └─ name: id
      │  │  │           └─ isPrefix: true
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  │  └─ 0
      │  │  │     ├─ type: ModifierInvocation
      │  │  │     ├─ name: note
      │  │  │     └─ arguments
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability
      │  ├─ 22
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: cage
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint
      │  │  │        ├─ name: rad
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: =
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: live
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: NumberLiteral
      │  │  │     │        ├─ number: 0
      │  │  │     │        └─ subdenomination
      │  │  │     └─ 1
      │  │  │        ├─ type: ExpressionStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: FunctionCall
      │  │  │           ├─ expression
      │  │  │           │  ├─ type: MemberAccess
      │  │  │           │  ├─ expression
      │  │  │           │  │  ├─ type: Identifier
      │  │  │           │  │  └─ name: vat
      │  │  │           │  └─ memberName: move
      │  │  │           ├─ arguments
      │  │  │           │  ├─ 0
      │  │  │           │  │  ├─ type: FunctionCall
      │  │  │           │  │  ├─ expression
      │  │  │           │  │  │  ├─ type: ElementaryTypeNameExpression
      │  │  │           │  │  │  └─ typeName
      │  │  │           │  │  │     ├─ type: ElementaryTypeName
      │  │  │           │  │  │     └─ name: address
      │  │  │           │  │  ├─ arguments
      │  │  │           │  │  │  └─ 0
      │  │  │           │  │  │     ├─ type: Identifier
      │  │  │           │  │  │     └─ name: this
      │  │  │           │  │  └─ names
      │  │  │           │  ├─ 1
      │  │  │           │  │  ├─ type: MemberAccess
      │  │  │           │  │  ├─ expression
      │  │  │           │  │  │  ├─ type: Identifier
      │  │  │           │  │  │  └─ name: msg
      │  │  │           │  │  └─ memberName: sender
      │  │  │           │  └─ 2
      │  │  │           │     ├─ type: Identifier
      │  │  │           │     └─ name: rad
      │  │  │           └─ names
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  │  ├─ 0
      │  │  │  │  ├─ type: ModifierInvocation
      │  │  │  │  ├─ name: note
      │  │  │  │  └─ arguments
      │  │  │  └─ 1
      │  │  │     ├─ type: ModifierInvocation
      │  │  │     ├─ name: auth
      │  │  │     └─ arguments
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability
      │  └─ 23
      │     ├─ type: FunctionDefinition
      │     ├─ name: yank
      │     ├─ parameters
      │     │  ├─ type: ParameterList
      │     │  └─ parameters
      │     │     └─ 0
      │     │        ├─ type: Parameter
      │     │        ├─ typeName
      │     │        │  ├─ type: ElementaryTypeName
      │     │        │  └─ name: uint
      │     │        ├─ name: id
      │     │        ├─ storageLocation
      │     │        ├─ isStateVar: false
      │     │        └─ isIndexed: false
      │     ├─ returnParameters
      │     ├─ body
      │     │  ├─ type: Block
      │     │  └─ statements
      │     │     ├─ 0
      │     │     │  ├─ type: ExpressionStatement
      │     │     │  └─ expression
      │     │     │     ├─ type: FunctionCall
      │     │     │     ├─ expression
      │     │     │     │  ├─ type: Identifier
      │     │     │     │  └─ name: require
      │     │     │     ├─ arguments
      │     │     │     │  └─ 0
      │     │     │     │     ├─ type: BinaryOperation
      │     │     │     │     ├─ operator: ==
      │     │     │     │     ├─ left
      │     │     │     │     │  ├─ type: Identifier
      │     │     │     │     │  └─ name: live
      │     │     │     │     └─ right
      │     │     │     │        ├─ type: NumberLiteral
      │     │     │     │        ├─ number: 0
      │     │     │     │        └─ subdenomination
      │     │     │     └─ names
      │     │     ├─ 1
      │     │     │  ├─ type: ExpressionStatement
      │     │     │  └─ expression
      │     │     │     ├─ type: FunctionCall
      │     │     │     ├─ expression
      │     │     │     │  ├─ type: Identifier
      │     │     │     │  └─ name: require
      │     │     │     ├─ arguments
      │     │     │     │  └─ 0
      │     │     │     │     ├─ type: BinaryOperation
      │     │     │     │     ├─ operator: !=
      │     │     │     │     ├─ left
      │     │     │     │     │  ├─ type: MemberAccess
      │     │     │     │     │  ├─ expression
      │     │     │     │     │  │  ├─ type: IndexAccess
      │     │     │     │     │  │  ├─ base
      │     │     │     │     │  │  │  ├─ type: Identifier
      │     │     │     │     │  │  │  └─ name: bids
      │     │     │     │     │  │  └─ index
      │     │     │     │     │  │     ├─ type: Identifier
      │     │     │     │     │  │     └─ name: id
      │     │     │     │     │  └─ memberName: guy
      │     │     │     │     └─ right
      │     │     │     │        ├─ type: FunctionCall
      │     │     │     │        ├─ expression
      │     │     │     │        │  ├─ type: ElementaryTypeNameExpression
      │     │     │     │        │  └─ typeName
      │     │     │     │        │     ├─ type: ElementaryTypeName
      │     │     │     │        │     └─ name: address
      │     │     │     │        ├─ arguments
      │     │     │     │        │  └─ 0
      │     │     │     │        │     ├─ type: NumberLiteral
      │     │     │     │        │     ├─ number: 0
      │     │     │     │        │     └─ subdenomination
      │     │     │     │        └─ names
      │     │     │     └─ names
      │     │     ├─ 2
      │     │     │  ├─ type: ExpressionStatement
      │     │     │  └─ expression
      │     │     │     ├─ type: FunctionCall
      │     │     │     ├─ expression
      │     │     │     │  ├─ type: MemberAccess
      │     │     │     │  ├─ expression
      │     │     │     │  │  ├─ type: Identifier
      │     │     │     │  │  └─ name: gem
      │     │     │     │  └─ memberName: move
      │     │     │     ├─ arguments
      │     │     │     │  ├─ 0
      │     │     │     │  │  ├─ type: FunctionCall
      │     │     │     │  │  ├─ expression
      │     │     │     │  │  │  ├─ type: ElementaryTypeNameExpression
      │     │     │     │  │  │  └─ typeName
      │     │     │     │  │  │     ├─ type: ElementaryTypeName
      │     │     │     │  │  │     └─ name: address
      │     │     │     │  │  ├─ arguments
      │     │     │     │  │  │  └─ 0
      │     │     │     │  │  │     ├─ type: Identifier
      │     │     │     │  │  │     └─ name: this
      │     │     │     │  │  └─ names
      │     │     │     │  ├─ 1
      │     │     │     │  │  ├─ type: MemberAccess
      │     │     │     │  │  ├─ expression
      │     │     │     │  │  │  ├─ type: IndexAccess
      │     │     │     │  │  │  ├─ base
      │     │     │     │  │  │  │  ├─ type: Identifier
      │     │     │     │  │  │  │  └─ name: bids
      │     │     │     │  │  │  └─ index
      │     │     │     │  │  │     ├─ type: Identifier
      │     │     │     │  │  │     └─ name: id
      │     │     │     │  │  └─ memberName: guy
      │     │     │     │  └─ 2
      │     │     │     │     ├─ type: MemberAccess
      │     │     │     │     ├─ expression
      │     │     │     │     │  ├─ type: IndexAccess
      │     │     │     │     │  ├─ base
      │     │     │     │     │  │  ├─ type: Identifier
      │     │     │     │     │  │  └─ name: bids
      │     │     │     │     │  └─ index
      │     │     │     │     │     ├─ type: Identifier
      │     │     │     │     │     └─ name: id
      │     │     │     │     └─ memberName: bid
      │     │     │     └─ names
      │     │     └─ 3
      │     │        ├─ type: ExpressionStatement
      │     │        └─ expression
      │     │           ├─ type: UnaryOperation
      │     │           ├─ operator: delete
      │     │           ├─ subExpression
      │     │           │  ├─ type: IndexAccess
      │     │           │  ├─ base
      │     │           │  │  ├─ type: Identifier
      │     │           │  │  └─ name: bids
      │     │           │  └─ index
      │     │           │     ├─ type: Identifier
      │     │           │     └─ name: id
      │     │           └─ isPrefix: true
      │     ├─ visibility: public
      │     ├─ modifiers
      │     │  └─ 0
      │     │     ├─ type: ModifierInvocation
      │     │     ├─ name: note
      │     │     └─ arguments
      │     ├─ isConstructor: false
      │     └─ stateMutability
      └─ kind: contract

