 +  VatLike 
    - [Pub] dai
    - [Pub] ilks #
    - [Pub] urns #
    - [Pub] debt #
    - [Pub] move #
    - [Pub] hope #
    - [Pub] flux #
    - [Pub] grab #
    - [Pub] suck #
    - [Pub] cage #

 +  CatLike 
    - [Pub] ilks #
    - [Pub] cage #

 +  VowLike 
    - [Pub] heal #
    - [Pub] cage #

 +  Flippy 
    - [Pub] bids
    - [Pub] yank #

 +  PipLike 
    - [Pub] read

 +  Spotty 
    - [Pub] ilks

 +  End (DSNote)
    - [Pub] rely #
    - [Pub] deny #
    - [Pub] <Constructor> #
    - [Int] add
    - [Int] sub
    - [Int] mul
    - [Int] min
    - [Int] rmul
    - [Int] rdiv
    - [Pub] file #
    - [Pub] file #
    - [Pub] cage #
    - [Pub] cage #
    - [Pub] skip #
    - [Pub] skim #
    - [Pub] free #
    - [Pub] thaw #
    - [Pub] flow #
    - [Pub] pack #
    - [Pub] cash #


 ($) = payable function
 # = non-constant function
  
