 +  Kicker 
    - [Pub] kick #

 +  VatLike 
    - [Pub] ilks
    - [Pub] urns
    - [Pub] grab #
    - [Pub] hope #

 +  VowLike 
    - [Pub] fess #

 +  Cat (DSNote)
    - [Pub] rely #
    - [Pub] deny #
    - [Pub] <Constructor> #
    - [Int] mul
    - [Int] rmul
    - [Int] min
    - [Pub] file #
    - [Pub] file #
    - [Pub] file #
    - [Pub] bite #
    - [Pub] cage #

 +  Dai (DSNote)
    - [Pub] rely #
    - [Pub] deny #
    - [Int] add
    - [Int] sub
    - [Pub] <Constructor> #
    - [Pub] transfer #
    - [Pub] transferFrom #
    - [Pub] mint #
    - [Pub] burn #
    - [Pub] approve #
    - [Pub] push #
    - [Pub] pull #
    - [Pub] move #
    - [Pub] permit #

 +  VatLike 
    - [Pub] dai
    - [Pub] ilks #
    - [Pub] urns #
    - [Pub] debt #
    - [Pub] move #
    - [Pub] hope #
    - [Pub] flux #
    - [Pub] grab #
    - [Pub] suck #
    - [Pub] cage #

 +  CatLike 
    - [Pub] ilks #
    - [Pub] cage #

 +  VowLike 
    - [Pub] heal #
    - [Pub] cage #

 +  Flippy 
    - [Pub] bids
    - [Pub] yank #

 +  PipLike 
    - [Pub] read

 +  Spotty 
    - [Pub] ilks

 +  End (DSNote)
    - [Pub] rely #
    - [Pub] deny #
    - [Pub] <Constructor> #
    - [Int] add
    - [Int] sub
    - [Int] mul
    - [Int] min
    - [Int] rmul
    - [Int] rdiv
    - [Pub] file #
    - [Pub] file #
    - [Pub] cage #
    - [Pub] cage #
    - [Pub] skip #
    - [Pub] skim #
    - [Pub] free #
    - [Pub] thaw #
    - [Pub] flow #
    - [Pub] pack #
    - [Pub] cash #

 +  VatLike 
    - [Pub] move #

 +  GemLike 
    - [Pub] move #

 +  Flapper (DSNote)
    - [Pub] rely #
    - [Pub] deny #
    - [Pub] <Constructor> #
    - [Int] add
    - [Int] mul
    - [Pub] file #
    - [Pub] kick #
    - [Pub] tend #
    - [Pub] deal #
    - [Pub] cage #
    - [Pub] yank #

 +  VatLike 
    - [Pub] move #
    - [Pub] flux #

 +  Flipper (DSNote)
    - [Pub] rely #
    - [Pub] deny #
    - [Pub] <Constructor> #
    - [Int] add
    - [Int] mul
    - [Pub] file #
    - [Pub] kick #
    - [Pub] tick #
    - [Pub] tend #
    - [Pub] dent #
    - [Pub] deal #
    - [Pub] yank #

 +  VatLike 
    - [Pub] move #

 +  GemLike 
    - [Pub] mint #

 +  Flopper (DSNote)
    - [Pub] rely #
    - [Pub] deny #
    - [Pub] <Constructor> #
    - [Int] add
    - [Int] mul
    - [Pub] file #
    - [Pub] kick #
    - [Pub] dent #
    - [Pub] deal #
    - [Pub] cage #
    - [Pub] yank #

 +  GemLike 
    - [Pub] transfer #
    - [Pub] transferFrom #

 +  DSTokenLike 
    - [Pub] mint #
    - [Pub] burn #

 +  VatLike 
    - [Pub] slip #
    - [Pub] move #
    - [Pub] flux #

 +  GemJoin (DSNote)
    - [Pub] <Constructor> #
    - [Pub] join #
    - [Pub] exit #

 +  ETHJoin (DSNote)
    - [Pub] <Constructor> #
    - [Pub] join ($)
    - [Pub] exit #

 +  DaiJoin (DSNote)
    - [Pub] <Constructor> #
    - [Int] mul
    - [Pub] join #
    - [Pub] exit #

 +  VatLike 
    - [Pub] ilks #
    - [Pub] fold #

 +  Jug (DSNote)
    - [Pub] rely #
    - [Pub] deny #
    - [Pub] <Constructor> #
    - [Int] rpow
    - [Int] add
    - [Int] diff
    - [Int] rmul
    - [Pub] init #
    - [Pub] file #
    - [Pub] file #
    - [Pub] file #
    - [Pub] drip #

 +  DSNote 

 +  VatLike 
    - [Pub] move #
    - [Pub] suck #

 +  Pot (DSNote)
    - [Pub] rely #
    - [Pub] deny #
    - [Pub] <Constructor> #
    - [Int] rpow
    - [Int] rmul
    - [Int] add
    - [Int] sub
    - [Int] mul
    - [Pub] file #
    - [Pub] file #
    - [Pub] drip #
    - [Pub] join #
    - [Pub] exit #

 +  VatLike 
    - [Pub] file #

 +  PipLike 
    - [Pub] peek #

 +  Spotter (DSNote)
    - [Pub] rely #
    - [Pub] deny #
    - [Pub] <Constructor> #
    - [Int] mul
    - [Int] rdiv
    - [Pub] file #
    - [Pub] file #
    - [Pub] file #
    - [Pub] poke #

 +  Vat 
    - [Pub] rely #
    - [Pub] deny #
    - [Pub] hope #
    - [Pub] nope #
    - [Int] wish
    - [Pub] <Constructor> #
    - [Int] add
    - [Int] sub
    - [Int] mul
    - [Int] add
    - [Int] sub
    - [Int] mul
    - [Pub] init #
    - [Pub] file #
    - [Pub] file #
    - [Pub] cage #
    - [Pub] slip #
    - [Pub] flux #
    - [Pub] move #
    - [Pub] frob #
    - [Pub] fork #
    - [Pub] grab #
    - [Pub] heal #
    - [Pub] suck #
    - [Pub] fold #

 +  Auction 
    - [Pub] kick #
    - [Pub] cage #
    - [Pub] cage #
    - [Pub] live #

 +  VatLike 
    - [Pub] dai
    - [Pub] sin
    - [Pub] heal #
    - [Pub] hope #

 +  Vow (DSNote)
    - [Pub] rely #
    - [Pub] deny #
    - [Pub] <Constructor> #
    - [Int] add
    - [Int] sub
    - [Int] min
    - [Pub] file #
    - [Pub] fess #
    - [Pub] flog #
    - [Pub] heal #
    - [Pub] kiss #
    - [Pub] flop #
    - [Pub] flap #
    - [Pub] cage #


 ($) = payable function
 # = non-constant function
  
