 +  Kicker 
    - [32m[Pub][39m kick[31m #[39m

 +  VatLike 
    - [32m[Pub][39m ilks
    - [32m[Pub][39m urns
    - [32m[Pub][39m grab[31m #[39m
    - [32m[Pub][39m hope[31m #[39m

 +  VowLike 
    - [32m[Pub][39m fess[31m #[39m

 +  Cat [90m(DSNote)[39m
    - [32m[Pub][39m rely[31m #[39m
    - [32m[Pub][39m deny[31m #[39m
    - [32m[Pub][39m [90m<Constructor>[39m[31m #[39m
    - [90m[Int][39m mul
    - [90m[Int][39m rmul
    - [90m[Int][39m min
    - [32m[Pub][39m file[31m #[39m
    - [32m[Pub][39m file[31m #[39m
    - [32m[Pub][39m file[31m #[39m
    - [32m[Pub][39m bite[31m #[39m
    - [32m[Pub][39m cage[31m #[39m

 +  Dai [90m(DSNote)[39m
    - [32m[Pub][39m rely[31m #[39m
    - [32m[Pub][39m deny[31m #[39m
    - [90m[Int][39m add
    - [90m[Int][39m sub
    - [32m[Pub][39m [90m<Constructor>[39m[31m #[39m
    - [32m[Pub][39m transfer[31m #[39m
    - [32m[Pub][39m transferFrom[31m #[39m
    - [32m[Pub][39m mint[31m #[39m
    - [32m[Pub][39m burn[31m #[39m
    - [32m[Pub][39m approve[31m #[39m
    - [32m[Pub][39m push[31m #[39m
    - [32m[Pub][39m pull[31m #[39m
    - [32m[Pub][39m move[31m #[39m
    - [32m[Pub][39m permit[31m #[39m

 +  VatLike 
    - [32m[Pub][39m dai
    - [32m[Pub][39m ilks[31m #[39m
    - [32m[Pub][39m urns[31m #[39m
    - [32m[Pub][39m debt[31m #[39m
    - [32m[Pub][39m move[31m #[39m
    - [32m[Pub][39m hope[31m #[39m
    - [32m[Pub][39m flux[31m #[39m
    - [32m[Pub][39m grab[31m #[39m
    - [32m[Pub][39m suck[31m #[39m
    - [32m[Pub][39m cage[31m #[39m

 +  CatLike 
    - [32m[Pub][39m ilks[31m #[39m
    - [32m[Pub][39m cage[31m #[39m

 +  VowLike 
    - [32m[Pub][39m heal[31m #[39m
    - [32m[Pub][39m cage[31m #[39m

 +  Flippy 
    - [32m[Pub][39m bids
    - [32m[Pub][39m yank[31m #[39m

 +  PipLike 
    - [32m[Pub][39m read

 +  Spotty 
    - [32m[Pub][39m ilks

 +  End [90m(DSNote)[39m
    - [32m[Pub][39m rely[31m #[39m
    - [32m[Pub][39m deny[31m #[39m
    - [32m[Pub][39m [90m<Constructor>[39m[31m #[39m
    - [90m[Int][39m add
    - [90m[Int][39m sub
    - [90m[Int][39m mul
    - [90m[Int][39m min
    - [90m[Int][39m rmul
    - [90m[Int][39m rdiv
    - [32m[Pub][39m file[31m #[39m
    - [32m[Pub][39m file[31m #[39m
    - [32m[Pub][39m cage[31m #[39m
    - [32m[Pub][39m cage[31m #[39m
    - [32m[Pub][39m skip[31m #[39m
    - [32m[Pub][39m skim[31m #[39m
    - [32m[Pub][39m free[31m #[39m
    - [32m[Pub][39m thaw[31m #[39m
    - [32m[Pub][39m flow[31m #[39m
    - [32m[Pub][39m pack[31m #[39m
    - [32m[Pub][39m cash[31m #[39m

 +  VatLike 
    - [32m[Pub][39m move[31m #[39m

 +  GemLike 
    - [32m[Pub][39m move[31m #[39m

 +  Flapper [90m(DSNote)[39m
    - [32m[Pub][39m rely[31m #[39m
    - [32m[Pub][39m deny[31m #[39m
    - [32m[Pub][39m [90m<Constructor>[39m[31m #[39m
    - [90m[Int][39m add
    - [90m[Int][39m mul
    - [32m[Pub][39m file[31m #[39m
    - [32m[Pub][39m kick[31m #[39m
    - [32m[Pub][39m tend[31m #[39m
    - [32m[Pub][39m deal[31m #[39m
    - [32m[Pub][39m cage[31m #[39m
    - [32m[Pub][39m yank[31m #[39m

 +  VatLike 
    - [32m[Pub][39m move[31m #[39m
    - [32m[Pub][39m flux[31m #[39m

 +  Flipper [90m(DSNote)[39m
    - [32m[Pub][39m rely[31m #[39m
    - [32m[Pub][39m deny[31m #[39m
    - [32m[Pub][39m [90m<Constructor>[39m[31m #[39m
    - [90m[Int][39m add
    - [90m[Int][39m mul
    - [32m[Pub][39m file[31m #[39m
    - [32m[Pub][39m kick[31m #[39m
    - [32m[Pub][39m tick[31m #[39m
    - [32m[Pub][39m tend[31m #[39m
    - [32m[Pub][39m dent[31m #[39m
    - [32m[Pub][39m deal[31m #[39m
    - [32m[Pub][39m yank[31m #[39m

 +  VatLike 
    - [32m[Pub][39m move[31m #[39m

 +  GemLike 
    - [32m[Pub][39m mint[31m #[39m

 +  Flopper [90m(DSNote)[39m
    - [32m[Pub][39m rely[31m #[39m
    - [32m[Pub][39m deny[31m #[39m
    - [32m[Pub][39m [90m<Constructor>[39m[31m #[39m
    - [90m[Int][39m add
    - [90m[Int][39m mul
    - [32m[Pub][39m file[31m #[39m
    - [32m[Pub][39m kick[31m #[39m
    - [32m[Pub][39m dent[31m #[39m
    - [32m[Pub][39m deal[31m #[39m
    - [32m[Pub][39m cage[31m #[39m
    - [32m[Pub][39m yank[31m #[39m

 +  GemLike 
    - [32m[Pub][39m transfer[31m #[39m
    - [32m[Pub][39m transferFrom[31m #[39m

 +  DSTokenLike 
    - [32m[Pub][39m mint[31m #[39m
    - [32m[Pub][39m burn[31m #[39m

 +  VatLike 
    - [32m[Pub][39m slip[31m #[39m
    - [32m[Pub][39m move[31m #[39m
    - [32m[Pub][39m flux[31m #[39m

 +  GemJoin [90m(DSNote)[39m
    - [32m[Pub][39m [90m<Constructor>[39m[31m #[39m
    - [32m[Pub][39m join[31m #[39m
    - [32m[Pub][39m exit[31m #[39m

 +  ETHJoin [90m(DSNote)[39m
    - [32m[Pub][39m [90m<Constructor>[39m[31m #[39m
    - [32m[Pub][39m join[33m ($)[39m
    - [32m[Pub][39m exit[31m #[39m

 +  DaiJoin [90m(DSNote)[39m
    - [32m[Pub][39m [90m<Constructor>[39m[31m #[39m
    - [90m[Int][39m mul
    - [32m[Pub][39m join[31m #[39m
    - [32m[Pub][39m exit[31m #[39m

 +  VatLike 
    - [32m[Pub][39m ilks[31m #[39m
    - [32m[Pub][39m fold[31m #[39m

 +  Jug [90m(DSNote)[39m
    - [32m[Pub][39m rely[31m #[39m
    - [32m[Pub][39m deny[31m #[39m
    - [32m[Pub][39m [90m<Constructor>[39m[31m #[39m
    - [90m[Int][39m rpow
    - [90m[Int][39m add
    - [90m[Int][39m diff
    - [90m[Int][39m rmul
    - [32m[Pub][39m init[31m #[39m
    - [32m[Pub][39m file[31m #[39m
    - [32m[Pub][39m file[31m #[39m
    - [32m[Pub][39m file[31m #[39m
    - [32m[Pub][39m drip[31m #[39m

 +  DSNote 

 +  VatLike 
    - [32m[Pub][39m move[31m #[39m
    - [32m[Pub][39m suck[31m #[39m

 +  Pot [90m(DSNote)[39m
    - [32m[Pub][39m rely[31m #[39m
    - [32m[Pub][39m deny[31m #[39m
    - [32m[Pub][39m [90m<Constructor>[39m[31m #[39m
    - [90m[Int][39m rpow
    - [90m[Int][39m rmul
    - [90m[Int][39m add
    - [90m[Int][39m sub
    - [90m[Int][39m mul
    - [32m[Pub][39m file[31m #[39m
    - [32m[Pub][39m file[31m #[39m
    - [32m[Pub][39m drip[31m #[39m
    - [32m[Pub][39m join[31m #[39m
    - [32m[Pub][39m exit[31m #[39m

 +  VatLike 
    - [32m[Pub][39m file[31m #[39m

 +  PipLike 
    - [32m[Pub][39m peek[31m #[39m

 +  Spotter [90m(DSNote)[39m
    - [32m[Pub][39m rely[31m #[39m
    - [32m[Pub][39m deny[31m #[39m
    - [32m[Pub][39m [90m<Constructor>[39m[31m #[39m
    - [90m[Int][39m mul
    - [90m[Int][39m rdiv
    - [32m[Pub][39m file[31m #[39m
    - [32m[Pub][39m file[31m #[39m
    - [32m[Pub][39m file[31m #[39m
    - [32m[Pub][39m poke[31m #[39m

 +  Vat 
    - [32m[Pub][39m rely[31m #[39m
    - [32m[Pub][39m deny[31m #[39m
    - [32m[Pub][39m hope[31m #[39m
    - [32m[Pub][39m nope[31m #[39m
    - [90m[Int][39m wish
    - [32m[Pub][39m [90m<Constructor>[39m[31m #[39m
    - [90m[Int][39m add
    - [90m[Int][39m sub
    - [90m[Int][39m mul
    - [90m[Int][39m add
    - [90m[Int][39m sub
    - [90m[Int][39m mul
    - [32m[Pub][39m init[31m #[39m
    - [32m[Pub][39m file[31m #[39m
    - [32m[Pub][39m file[31m #[39m
    - [32m[Pub][39m cage[31m #[39m
    - [32m[Pub][39m slip[31m #[39m
    - [32m[Pub][39m flux[31m #[39m
    - [32m[Pub][39m move[31m #[39m
    - [32m[Pub][39m frob[31m #[39m
    - [32m[Pub][39m fork[31m #[39m
    - [32m[Pub][39m grab[31m #[39m
    - [32m[Pub][39m heal[31m #[39m
    - [32m[Pub][39m suck[31m #[39m
    - [32m[Pub][39m fold[31m #[39m

 +  Auction 
    - [32m[Pub][39m kick[31m #[39m
    - [32m[Pub][39m cage[31m #[39m
    - [32m[Pub][39m cage[31m #[39m
    - [32m[Pub][39m live[31m #[39m

 +  VatLike 
    - [32m[Pub][39m dai
    - [32m[Pub][39m sin
    - [32m[Pub][39m heal[31m #[39m
    - [32m[Pub][39m hope[31m #[39m

 +  Vow [90m(DSNote)[39m
    - [32m[Pub][39m rely[31m #[39m
    - [32m[Pub][39m deny[31m #[39m
    - [32m[Pub][39m [90m<Constructor>[39m[31m #[39m
    - [90m[Int][39m add
    - [90m[Int][39m sub
    - [90m[Int][39m min
    - [32m[Pub][39m file[31m #[39m
    - [32m[Pub][39m fess[31m #[39m
    - [32m[Pub][39m flog[31m #[39m
    - [32m[Pub][39m heal[31m #[39m
    - [32m[Pub][39m kiss[31m #[39m
    - [32m[Pub][39m flop[31m #[39m
    - [32m[Pub][39m flap[31m #[39m
    - [32m[Pub][39m cage[31m #[39m


[33m ($)[39m = payable function
[31m #[39m = non-constant function
  
