 +  Auction 
    - [Pub] kick #
    - [Pub] cage #
    - [Pub] cage #
    - [Pub] live #

 +  VatLike 
    - [Pub] dai
    - [Pub] sin
    - [Pub] heal #
    - [Pub] hope #

 +  Vow (DSNote)
    - [Pub] rely #
    - [Pub] deny #
    - [Pub] <Constructor> #
    - [Int] add
    - [Int] sub
    - [Int] min
    - [Pub] file #
    - [Pub] fess #
    - [Pub] flog #
    - [Pub] heal #
    - [Pub] kiss #
    - [Pub] flop #
    - [Pub] flap #
    - [Pub] cage #


 ($) = payable function
 # = non-constant function
  
