├─ type: SourceUnit
└─ children
   ├─ 0
   │  ├─ type: PragmaDirective
   │  ├─ name: solidity
   │  └─ value: >=0.5.0
   ├─ 1
   │  ├─ type: ImportDirective
   │  ├─ path: ./lib.sol
   │  ├─ unitAlias
   │  └─ symbolAliases
   ├─ 2
   │  ├─ type: ContractDefinition
   │  ├─ name: Auction
   │  ├─ baseContracts
   │  ├─ subNodes
   │  │  ├─ 0
   │  │  │  ├─ type: FunctionDefinition
   │  │  │  ├─ name: kick
   │  │  │  ├─ parameters
   │  │  │  │  ├─ type: ParameterList
   │  │  │  │  └─ parameters
   │  │  │  │     ├─ 0
   │  │  │  │     │  ├─ type: Parameter
   │  │  │  │     │  ├─ typeName
   │  │  │  │     │  │  ├─ type: ElementaryTypeName
   │  │  │  │     │  │  └─ name: address
   │  │  │  │     │  ├─ name: gal
   │  │  │  │     │  ├─ storageLocation
   │  │  │  │     │  ├─ isStateVar: false
   │  │  │  │     │  └─ isIndexed: false
   │  │  │  │     ├─ 1
   │  │  │  │     │  ├─ type: Parameter
   │  │  │  │     │  ├─ typeName
   │  │  │  │     │  │  ├─ type: ElementaryTypeName
   │  │  │  │     │  │  └─ name: uint
   │  │  │  │     │  ├─ name: lot
   │  │  │  │     │  ├─ storageLocation
   │  │  │  │     │  ├─ isStateVar: false
   │  │  │  │     │  └─ isIndexed: false
   │  │  │  │     └─ 2
   │  │  │  │        ├─ type: Parameter
   │  │  │  │        ├─ typeName
   │  │  │  │        │  ├─ type: ElementaryTypeName
   │  │  │  │        │  └─ name: uint
   │  │  │  │        ├─ name: bid
   │  │  │  │        ├─ storageLocation
   │  │  │  │        ├─ isStateVar: false
   │  │  │  │        └─ isIndexed: false
   │  │  │  ├─ returnParameters
   │  │  │  │  ├─ type: ParameterList
   │  │  │  │  └─ parameters
   │  │  │  │     └─ 0
   │  │  │  │        ├─ type: Parameter
   │  │  │  │        ├─ typeName
   │  │  │  │        │  ├─ type: ElementaryTypeName
   │  │  │  │        │  └─ name: uint
   │  │  │  │        ├─ name
   │  │  │  │        ├─ storageLocation
   │  │  │  │        ├─ isStateVar: false
   │  │  │  │        └─ isIndexed: false
   │  │  │  ├─ body
   │  │  │  ├─ visibility: public
   │  │  │  ├─ modifiers
   │  │  │  ├─ isConstructor: false
   │  │  │  └─ stateMutability
   │  │  ├─ 1
   │  │  │  ├─ type: FunctionDefinition
   │  │  │  ├─ name: cage
   │  │  │  ├─ parameters
   │  │  │  │  ├─ type: ParameterList
   │  │  │  │  └─ parameters
   │  │  │  │     └─ 0
   │  │  │  │        ├─ type: Parameter
   │  │  │  │        ├─ typeName
   │  │  │  │        │  ├─ type: ElementaryTypeName
   │  │  │  │        │  └─ name: uint
   │  │  │  │        ├─ name
   │  │  │  │        ├─ storageLocation
   │  │  │  │        ├─ isStateVar: false
   │  │  │  │        └─ isIndexed: false
   │  │  │  ├─ returnParameters
   │  │  │  ├─ body
   │  │  │  ├─ visibility: public
   │  │  │  ├─ modifiers
   │  │  │  ├─ isConstructor: false
   │  │  │  └─ stateMutability
   │  │  ├─ 2
   │  │  │  ├─ type: FunctionDefinition
   │  │  │  ├─ name: cage
   │  │  │  ├─ parameters
   │  │  │  │  ├─ type: ParameterList
   │  │  │  │  └─ parameters
   │  │  │  ├─ returnParameters
   │  │  │  ├─ body
   │  │  │  ├─ visibility: public
   │  │  │  ├─ modifiers
   │  │  │  ├─ isConstructor: false
   │  │  │  └─ stateMutability
   │  │  └─ 3
   │  │     ├─ type: FunctionDefinition
   │  │     ├─ name: live
   │  │     ├─ parameters
   │  │     │  ├─ type: ParameterList
   │  │     │  └─ parameters
   │  │     ├─ returnParameters
   │  │     │  ├─ type: ParameterList
   │  │     │  └─ parameters
   │  │     │     └─ 0
   │  │     │        ├─ type: Parameter
   │  │     │        ├─ typeName
   │  │     │        │  ├─ type: ElementaryTypeName
   │  │     │        │  └─ name: uint
   │  │     │        ├─ name
   │  │     │        ├─ storageLocation
   │  │     │        ├─ isStateVar: false
   │  │     │        └─ isIndexed: false
   │  │     ├─ body
   │  │     ├─ visibility: public
   │  │     ├─ modifiers
   │  │     ├─ isConstructor: false
   │  │     └─ stateMutability
   │  └─ kind: contract
   ├─ 3
   │  ├─ type: ContractDefinition
   │  ├─ name: VatLike
   │  ├─ baseContracts
   │  ├─ subNodes
   │  │  ├─ 0
   │  │  │  ├─ type: FunctionDefinition
   │  │  │  ├─ name: dai
   │  │  │  ├─ parameters
   │  │  │  │  ├─ type: ParameterList
   │  │  │  │  └─ parameters
   │  │  │  │     └─ 0
   │  │  │  │        ├─ type: Parameter
   │  │  │  │        ├─ typeName
   │  │  │  │        │  ├─ type: ElementaryTypeName
   │  │  │  │        │  └─ name: address
   │  │  │  │        ├─ name
   │  │  │  │        ├─ storageLocation
   │  │  │  │        ├─ isStateVar: false
   │  │  │  │        └─ isIndexed: false
   │  │  │  ├─ returnParameters
   │  │  │  │  ├─ type: ParameterList
   │  │  │  │  └─ parameters
   │  │  │  │     └─ 0
   │  │  │  │        ├─ type: Parameter
   │  │  │  │        ├─ typeName
   │  │  │  │        │  ├─ type: ElementaryTypeName
   │  │  │  │        │  └─ name: uint
   │  │  │  │        ├─ name
   │  │  │  │        ├─ storageLocation
   │  │  │  │        ├─ isStateVar: false
   │  │  │  │        └─ isIndexed: false
   │  │  │  ├─ body
   │  │  │  ├─ visibility: public
   │  │  │  ├─ modifiers
   │  │  │  ├─ isConstructor: false
   │  │  │  └─ stateMutability: view
   │  │  ├─ 1
   │  │  │  ├─ type: FunctionDefinition
   │  │  │  ├─ name: sin
   │  │  │  ├─ parameters
   │  │  │  │  ├─ type: ParameterList
   │  │  │  │  └─ parameters
   │  │  │  │     └─ 0
   │  │  │  │        ├─ type: Parameter
   │  │  │  │        ├─ typeName
   │  │  │  │        │  ├─ type: ElementaryTypeName
   │  │  │  │        │  └─ name: address
   │  │  │  │        ├─ name
   │  │  │  │        ├─ storageLocation
   │  │  │  │        ├─ isStateVar: false
   │  │  │  │        └─ isIndexed: false
   │  │  │  ├─ returnParameters
   │  │  │  │  ├─ type: ParameterList
   │  │  │  │  └─ parameters
   │  │  │  │     └─ 0
   │  │  │  │        ├─ type: Parameter
   │  │  │  │        ├─ typeName
   │  │  │  │        │  ├─ type: ElementaryTypeName
   │  │  │  │        │  └─ name: uint
   │  │  │  │        ├─ name
   │  │  │  │        ├─ storageLocation
   │  │  │  │        ├─ isStateVar: false
   │  │  │  │        └─ isIndexed: false
   │  │  │  ├─ body
   │  │  │  ├─ visibility: public
   │  │  │  ├─ modifiers
   │  │  │  ├─ isConstructor: false
   │  │  │  └─ stateMutability: view
   │  │  ├─ 2
   │  │  │  ├─ type: FunctionDefinition
   │  │  │  ├─ name: heal
   │  │  │  ├─ parameters
   │  │  │  │  ├─ type: ParameterList
   │  │  │  │  └─ parameters
   │  │  │  │     └─ 0
   │  │  │  │        ├─ type: Parameter
   │  │  │  │        ├─ typeName
   │  │  │  │        │  ├─ type: ElementaryTypeName
   │  │  │  │        │  └─ name: uint256
   │  │  │  │        ├─ name
   │  │  │  │        ├─ storageLocation
   │  │  │  │        ├─ isStateVar: false
   │  │  │  │        └─ isIndexed: false
   │  │  │  ├─ returnParameters
   │  │  │  ├─ body
   │  │  │  ├─ visibility: public
   │  │  │  ├─ modifiers
   │  │  │  ├─ isConstructor: false
   │  │  │  └─ stateMutability
   │  │  └─ 3
   │  │     ├─ type: FunctionDefinition
   │  │     ├─ name: hope
   │  │     ├─ parameters
   │  │     │  ├─ type: ParameterList
   │  │     │  └─ parameters
   │  │     │     └─ 0
   │  │     │        ├─ type: Parameter
   │  │     │        ├─ typeName
   │  │     │        │  ├─ type: ElementaryTypeName
   │  │     │        │  └─ name: address
   │  │     │        ├─ name
   │  │     │        ├─ storageLocation
   │  │     │        ├─ isStateVar: false
   │  │     │        └─ isIndexed: false
   │  │     ├─ returnParameters
   │  │     ├─ body
   │  │     ├─ visibility: public
   │  │     ├─ modifiers
   │  │     ├─ isConstructor: false
   │  │     └─ stateMutability
   │  └─ kind: contract
   └─ 4
      ├─ type: ContractDefinition
      ├─ name: Vow
      ├─ baseContracts
      │  └─ 0
      │     ├─ type: InheritanceSpecifier
      │     ├─ baseName
      │     │  ├─ type: UserDefinedTypeName
      │     │  └─ namePath: DSNote
      │     └─ arguments
      ├─ subNodes
      │  ├─ 0
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: Mapping
      │  │  │     │  ├─ keyType
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: address
      │  │  │     │  └─ valueType
      │  │  │     │     ├─ type: ElementaryTypeName
      │  │  │     │     └─ name: uint
      │  │  │     ├─ name: wards
      │  │  │     ├─ expression
      │  │  │     ├─ visibility: public
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: false
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  ├─ 1
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: rely
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: address
      │  │  │        ├─ name: usr
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     └─ 0
      │  │  │        ├─ type: ExpressionStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: BinaryOperation
      │  │  │           ├─ operator: =
      │  │  │           ├─ left
      │  │  │           │  ├─ type: IndexAccess
      │  │  │           │  ├─ base
      │  │  │           │  │  ├─ type: Identifier
      │  │  │           │  │  └─ name: wards
      │  │  │           │  └─ index
      │  │  │           │     ├─ type: Identifier
      │  │  │           │     └─ name: usr
      │  │  │           └─ right
      │  │  │              ├─ type: NumberLiteral
      │  │  │              ├─ number: 1
      │  │  │              └─ subdenomination
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  │  ├─ 0
      │  │  │  │  ├─ type: ModifierInvocation
      │  │  │  │  ├─ name: note
      │  │  │  │  └─ arguments
      │  │  │  └─ 1
      │  │  │     ├─ type: ModifierInvocation
      │  │  │     ├─ name: auth
      │  │  │     └─ arguments
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability
      │  ├─ 2
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: deny
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: address
      │  │  │        ├─ name: usr
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     └─ 0
      │  │  │        ├─ type: ExpressionStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: BinaryOperation
      │  │  │           ├─ operator: =
      │  │  │           ├─ left
      │  │  │           │  ├─ type: IndexAccess
      │  │  │           │  ├─ base
      │  │  │           │  │  ├─ type: Identifier
      │  │  │           │  │  └─ name: wards
      │  │  │           │  └─ index
      │  │  │           │     ├─ type: Identifier
      │  │  │           │     └─ name: usr
      │  │  │           └─ right
      │  │  │              ├─ type: NumberLiteral
      │  │  │              ├─ number: 0
      │  │  │              └─ subdenomination
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  │  ├─ 0
      │  │  │  │  ├─ type: ModifierInvocation
      │  │  │  │  ├─ name: note
      │  │  │  │  └─ arguments
      │  │  │  └─ 1
      │  │  │     ├─ type: ModifierInvocation
      │  │  │     ├─ name: auth
      │  │  │     └─ arguments
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability
      │  ├─ 3
      │  │  ├─ type: ModifierDefinition
      │  │  ├─ name: auth
      │  │  ├─ parameters
      │  │  └─ body
      │  │     ├─ type: Block
      │  │     └─ statements
      │  │        ├─ 0
      │  │        │  ├─ type: ExpressionStatement
      │  │        │  └─ expression
      │  │        │     ├─ type: FunctionCall
      │  │        │     ├─ expression
      │  │        │     │  ├─ type: Identifier
      │  │        │     │  └─ name: require
      │  │        │     ├─ arguments
      │  │        │     │  └─ 0
      │  │        │     │     ├─ type: BinaryOperation
      │  │        │     │     ├─ operator: ==
      │  │        │     │     ├─ left
      │  │        │     │     │  ├─ type: IndexAccess
      │  │        │     │     │  ├─ base
      │  │        │     │     │  │  ├─ type: Identifier
      │  │        │     │     │  │  └─ name: wards
      │  │        │     │     │  └─ index
      │  │        │     │     │     ├─ type: MemberAccess
      │  │        │     │     │     ├─ expression
      │  │        │     │     │     │  ├─ type: Identifier
      │  │        │     │     │     │  └─ name: msg
      │  │        │     │     │     └─ memberName: sender
      │  │        │     │     └─ right
      │  │        │     │        ├─ type: NumberLiteral
      │  │        │     │        ├─ number: 1
      │  │        │     │        └─ subdenomination
      │  │        │     └─ names
      │  │        └─ 1
      │  │           ├─ type: ExpressionStatement
      │  │           └─ expression
      │  │              ├─ type: Identifier
      │  │              └─ name: _
      │  ├─ 4
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: UserDefinedTypeName
      │  │  │     │  └─ namePath: VatLike
      │  │  │     ├─ name: vat
      │  │  │     ├─ expression
      │  │  │     ├─ visibility: public
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: false
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  ├─ 5
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: UserDefinedTypeName
      │  │  │     │  └─ namePath: Auction
      │  │  │     ├─ name: flapper
      │  │  │     ├─ expression
      │  │  │     ├─ visibility: public
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: false
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  ├─ 6
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: UserDefinedTypeName
      │  │  │     │  └─ namePath: Auction
      │  │  │     ├─ name: flopper
      │  │  │     ├─ expression
      │  │  │     ├─ visibility: public
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: false
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  ├─ 7
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: Mapping
      │  │  │     │  ├─ keyType
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: uint256
      │  │  │     │  └─ valueType
      │  │  │     │     ├─ type: ElementaryTypeName
      │  │  │     │     └─ name: uint256
      │  │  │     ├─ name: sin
      │  │  │     ├─ expression
      │  │  │     ├─ visibility: public
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: false
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  ├─ 8
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: ElementaryTypeName
      │  │  │     │  └─ name: uint256
      │  │  │     ├─ name: Sin
      │  │  │     ├─ expression
      │  │  │     ├─ visibility: public
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: false
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  ├─ 9
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: ElementaryTypeName
      │  │  │     │  └─ name: uint256
      │  │  │     ├─ name: Ash
      │  │  │     ├─ expression
      │  │  │     ├─ visibility: public
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: false
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  ├─ 10
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: ElementaryTypeName
      │  │  │     │  └─ name: uint256
      │  │  │     ├─ name: wait
      │  │  │     ├─ expression
      │  │  │     ├─ visibility: public
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: false
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  ├─ 11
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: ElementaryTypeName
      │  │  │     │  └─ name: uint256
      │  │  │     ├─ name: sump
      │  │  │     ├─ expression
      │  │  │     ├─ visibility: public
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: false
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  ├─ 12
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: ElementaryTypeName
      │  │  │     │  └─ name: uint256
      │  │  │     ├─ name: bump
      │  │  │     ├─ expression
      │  │  │     ├─ visibility: public
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: false
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  ├─ 13
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: ElementaryTypeName
      │  │  │     │  └─ name: uint256
      │  │  │     ├─ name: hump
      │  │  │     ├─ expression
      │  │  │     ├─ visibility: public
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: false
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  ├─ 14
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: ElementaryTypeName
      │  │  │     │  └─ name: uint256
      │  │  │     ├─ name: live
      │  │  │     ├─ expression
      │  │  │     ├─ visibility: public
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: false
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  ├─ 15
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: address
      │  │  │     │  ├─ name: vat_
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     ├─ 1
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: address
      │  │  │     │  ├─ name: flapper_
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     └─ 2
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: address
      │  │  │        ├─ name: flopper_
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: =
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: IndexAccess
      │  │  │     │     │  ├─ base
      │  │  │     │     │  │  ├─ type: Identifier
      │  │  │     │     │  │  └─ name: wards
      │  │  │     │     │  └─ index
      │  │  │     │     │     ├─ type: MemberAccess
      │  │  │     │     │     ├─ expression
      │  │  │     │     │     │  ├─ type: Identifier
      │  │  │     │     │     │  └─ name: msg
      │  │  │     │     │     └─ memberName: sender
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: NumberLiteral
      │  │  │     │        ├─ number: 1
      │  │  │     │        └─ subdenomination
      │  │  │     ├─ 1
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: =
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: vat
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: FunctionCall
      │  │  │     │        ├─ expression
      │  │  │     │        │  ├─ type: Identifier
      │  │  │     │        │  └─ name: VatLike
      │  │  │     │        ├─ arguments
      │  │  │     │        │  └─ 0
      │  │  │     │        │     ├─ type: Identifier
      │  │  │     │        │     └─ name: vat_
      │  │  │     │        └─ names
      │  │  │     ├─ 2
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: =
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: flapper
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: FunctionCall
      │  │  │     │        ├─ expression
      │  │  │     │        │  ├─ type: Identifier
      │  │  │     │        │  └─ name: Auction
      │  │  │     │        ├─ arguments
      │  │  │     │        │  └─ 0
      │  │  │     │        │     ├─ type: Identifier
      │  │  │     │        │     └─ name: flapper_
      │  │  │     │        └─ names
      │  │  │     ├─ 3
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: =
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: flopper
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: FunctionCall
      │  │  │     │        ├─ expression
      │  │  │     │        │  ├─ type: Identifier
      │  │  │     │        │  └─ name: Auction
      │  │  │     │        ├─ arguments
      │  │  │     │        │  └─ 0
      │  │  │     │        │     ├─ type: Identifier
      │  │  │     │        │     └─ name: flopper_
      │  │  │     │        └─ names
      │  │  │     ├─ 4
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: MemberAccess
      │  │  │     │     │  ├─ expression
      │  │  │     │     │  │  ├─ type: Identifier
      │  │  │     │     │  │  └─ name: vat
      │  │  │     │     │  └─ memberName: hope
      │  │  │     │     ├─ arguments
      │  │  │     │     │  └─ 0
      │  │  │     │     │     ├─ type: Identifier
      │  │  │     │     │     └─ name: flapper_
      │  │  │     │     └─ names
      │  │  │     └─ 5
      │  │  │        ├─ type: ExpressionStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: BinaryOperation
      │  │  │           ├─ operator: =
      │  │  │           ├─ left
      │  │  │           │  ├─ type: Identifier
      │  │  │           │  └─ name: live
      │  │  │           └─ right
      │  │  │              ├─ type: NumberLiteral
      │  │  │              ├─ number: 1
      │  │  │              └─ subdenomination
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  ├─ isConstructor: true
      │  │  └─ stateMutability
      │  ├─ 16
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: add
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: uint
      │  │  │     │  ├─ name: x
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     └─ 1
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint
      │  │  │        ├─ name: y
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint
      │  │  │        ├─ name: z
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     └─ 0
      │  │  │        ├─ type: ExpressionStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: FunctionCall
      │  │  │           ├─ expression
      │  │  │           │  ├─ type: Identifier
      │  │  │           │  └─ name: require
      │  │  │           ├─ arguments
      │  │  │           │  └─ 0
      │  │  │           │     ├─ type: BinaryOperation
      │  │  │           │     ├─ operator: >=
      │  │  │           │     ├─ left
      │  │  │           │     │  ├─ type: TupleExpression
      │  │  │           │     │  ├─ components
      │  │  │           │     │  │  └─ 0
      │  │  │           │     │  │     ├─ type: BinaryOperation
      │  │  │           │     │  │     ├─ operator: =
      │  │  │           │     │  │     ├─ left
      │  │  │           │     │  │     │  ├─ type: Identifier
      │  │  │           │     │  │     │  └─ name: z
      │  │  │           │     │  │     └─ right
      │  │  │           │     │  │        ├─ type: BinaryOperation
      │  │  │           │     │  │        ├─ operator: +
      │  │  │           │     │  │        ├─ left
      │  │  │           │     │  │        │  ├─ type: Identifier
      │  │  │           │     │  │        │  └─ name: x
      │  │  │           │     │  │        └─ right
      │  │  │           │     │  │           ├─ type: Identifier
      │  │  │           │     │  │           └─ name: y
      │  │  │           │     │  └─ isArray: false
      │  │  │           │     └─ right
      │  │  │           │        ├─ type: Identifier
      │  │  │           │        └─ name: x
      │  │  │           └─ names
      │  │  ├─ visibility: internal
      │  │  ├─ modifiers
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability: pure
      │  ├─ 17
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: sub
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: uint
      │  │  │     │  ├─ name: x
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     └─ 1
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint
      │  │  │        ├─ name: y
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint
      │  │  │        ├─ name: z
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     └─ 0
      │  │  │        ├─ type: ExpressionStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: FunctionCall
      │  │  │           ├─ expression
      │  │  │           │  ├─ type: Identifier
      │  │  │           │  └─ name: require
      │  │  │           ├─ arguments
      │  │  │           │  └─ 0
      │  │  │           │     ├─ type: BinaryOperation
      │  │  │           │     ├─ operator: <=
      │  │  │           │     ├─ left
      │  │  │           │     │  ├─ type: TupleExpression
      │  │  │           │     │  ├─ components
      │  │  │           │     │  │  └─ 0
      │  │  │           │     │  │     ├─ type: BinaryOperation
      │  │  │           │     │  │     ├─ operator: =
      │  │  │           │     │  │     ├─ left
      │  │  │           │     │  │     │  ├─ type: Identifier
      │  │  │           │     │  │     │  └─ name: z
      │  │  │           │     │  │     └─ right
      │  │  │           │     │  │        ├─ type: BinaryOperation
      │  │  │           │     │  │        ├─ operator: -
      │  │  │           │     │  │        ├─ left
      │  │  │           │     │  │        │  ├─ type: Identifier
      │  │  │           │     │  │        │  └─ name: x
      │  │  │           │     │  │        └─ right
      │  │  │           │     │  │           ├─ type: Identifier
      │  │  │           │     │  │           └─ name: y
      │  │  │           │     │  └─ isArray: false
      │  │  │           │     └─ right
      │  │  │           │        ├─ type: Identifier
      │  │  │           │        └─ name: x
      │  │  │           └─ names
      │  │  ├─ visibility: internal
      │  │  ├─ modifiers
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability: pure
      │  ├─ 18
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: min
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: uint
      │  │  │     │  ├─ name: x
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     └─ 1
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint
      │  │  │        ├─ name: y
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint
      │  │  │        ├─ name: z
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     └─ 0
      │  │  │        ├─ type: ReturnStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: Conditional
      │  │  │           ├─ condition
      │  │  │           │  ├─ type: BinaryOperation
      │  │  │           │  ├─ operator: <=
      │  │  │           │  ├─ left
      │  │  │           │  │  ├─ type: Identifier
      │  │  │           │  │  └─ name: x
      │  │  │           │  └─ right
      │  │  │           │     ├─ type: Identifier
      │  │  │           │     └─ name: y
      │  │  │           ├─ trueExpression
      │  │  │           │  ├─ type: Identifier
      │  │  │           │  └─ name: x
      │  │  │           └─ falseExpression
      │  │  │              ├─ type: Identifier
      │  │  │              └─ name: y
      │  │  ├─ visibility: internal
      │  │  ├─ modifiers
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability: pure
      │  ├─ 19
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: file
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: bytes32
      │  │  │     │  ├─ name: what
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     └─ 1
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint
      │  │  │        ├─ name: data
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: IfStatement
      │  │  │     │  ├─ condition
      │  │  │     │  │  ├─ type: BinaryOperation
      │  │  │     │  │  ├─ operator: ==
      │  │  │     │  │  ├─ left
      │  │  │     │  │  │  ├─ type: Identifier
      │  │  │     │  │  │  └─ name: what
      │  │  │     │  │  └─ right
      │  │  │     │  │     ├─ type: StringLiteral
      │  │  │     │  │     └─ value: wait
      │  │  │     │  ├─ trueBody
      │  │  │     │  │  ├─ type: ExpressionStatement
      │  │  │     │  │  └─ expression
      │  │  │     │  │     ├─ type: BinaryOperation
      │  │  │     │  │     ├─ operator: =
      │  │  │     │  │     ├─ left
      │  │  │     │  │     │  ├─ type: Identifier
      │  │  │     │  │     │  └─ name: wait
      │  │  │     │  │     └─ right
      │  │  │     │  │        ├─ type: Identifier
      │  │  │     │  │        └─ name: data
      │  │  │     │  └─ falseBody
      │  │  │     ├─ 1
      │  │  │     │  ├─ type: IfStatement
      │  │  │     │  ├─ condition
      │  │  │     │  │  ├─ type: BinaryOperation
      │  │  │     │  │  ├─ operator: ==
      │  │  │     │  │  ├─ left
      │  │  │     │  │  │  ├─ type: Identifier
      │  │  │     │  │  │  └─ name: what
      │  │  │     │  │  └─ right
      │  │  │     │  │     ├─ type: StringLiteral
      │  │  │     │  │     └─ value: bump
      │  │  │     │  ├─ trueBody
      │  │  │     │  │  ├─ type: ExpressionStatement
      │  │  │     │  │  └─ expression
      │  │  │     │  │     ├─ type: BinaryOperation
      │  │  │     │  │     ├─ operator: =
      │  │  │     │  │     ├─ left
      │  │  │     │  │     │  ├─ type: Identifier
      │  │  │     │  │     │  └─ name: bump
      │  │  │     │  │     └─ right
      │  │  │     │  │        ├─ type: Identifier
      │  │  │     │  │        └─ name: data
      │  │  │     │  └─ falseBody
      │  │  │     ├─ 2
      │  │  │     │  ├─ type: IfStatement
      │  │  │     │  ├─ condition
      │  │  │     │  │  ├─ type: BinaryOperation
      │  │  │     │  │  ├─ operator: ==
      │  │  │     │  │  ├─ left
      │  │  │     │  │  │  ├─ type: Identifier
      │  │  │     │  │  │  └─ name: what
      │  │  │     │  │  └─ right
      │  │  │     │  │     ├─ type: StringLiteral
      │  │  │     │  │     └─ value: sump
      │  │  │     │  ├─ trueBody
      │  │  │     │  │  ├─ type: ExpressionStatement
      │  │  │     │  │  └─ expression
      │  │  │     │  │     ├─ type: BinaryOperation
      │  │  │     │  │     ├─ operator: =
      │  │  │     │  │     ├─ left
      │  │  │     │  │     │  ├─ type: Identifier
      │  │  │     │  │     │  └─ name: sump
      │  │  │     │  │     └─ right
      │  │  │     │  │        ├─ type: Identifier
      │  │  │     │  │        └─ name: data
      │  │  │     │  └─ falseBody
      │  │  │     └─ 3
      │  │  │        ├─ type: IfStatement
      │  │  │        ├─ condition
      │  │  │        │  ├─ type: BinaryOperation
      │  │  │        │  ├─ operator: ==
      │  │  │        │  ├─ left
      │  │  │        │  │  ├─ type: Identifier
      │  │  │        │  │  └─ name: what
      │  │  │        │  └─ right
      │  │  │        │     ├─ type: StringLiteral
      │  │  │        │     └─ value: hump
      │  │  │        ├─ trueBody
      │  │  │        │  ├─ type: ExpressionStatement
      │  │  │        │  └─ expression
      │  │  │        │     ├─ type: BinaryOperation
      │  │  │        │     ├─ operator: =
      │  │  │        │     ├─ left
      │  │  │        │     │  ├─ type: Identifier
      │  │  │        │     │  └─ name: hump
      │  │  │        │     └─ right
      │  │  │        │        ├─ type: Identifier
      │  │  │        │        └─ name: data
      │  │  │        └─ falseBody
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  │  ├─ 0
      │  │  │  │  ├─ type: ModifierInvocation
      │  │  │  │  ├─ name: note
      │  │  │  │  └─ arguments
      │  │  │  └─ 1
      │  │  │     ├─ type: ModifierInvocation
      │  │  │     ├─ name: auth
      │  │  │     └─ arguments
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability
      │  ├─ 20
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: fess
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint
      │  │  │        ├─ name: tab
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: =
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: IndexAccess
      │  │  │     │     │  ├─ base
      │  │  │     │     │  │  ├─ type: Identifier
      │  │  │     │     │  │  └─ name: sin
      │  │  │     │     │  └─ index
      │  │  │     │     │     ├─ type: Identifier
      │  │  │     │     │     └─ name: now
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: FunctionCall
      │  │  │     │        ├─ expression
      │  │  │     │        │  ├─ type: Identifier
      │  │  │     │        │  └─ name: add
      │  │  │     │        ├─ arguments
      │  │  │     │        │  ├─ 0
      │  │  │     │        │  │  ├─ type: IndexAccess
      │  │  │     │        │  │  ├─ base
      │  │  │     │        │  │  │  ├─ type: Identifier
      │  │  │     │        │  │  │  └─ name: sin
      │  │  │     │        │  │  └─ index
      │  │  │     │        │  │     ├─ type: Identifier
      │  │  │     │        │  │     └─ name: now
      │  │  │     │        │  └─ 1
      │  │  │     │        │     ├─ type: Identifier
      │  │  │     │        │     └─ name: tab
      │  │  │     │        └─ names
      │  │  │     └─ 1
      │  │  │        ├─ type: ExpressionStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: BinaryOperation
      │  │  │           ├─ operator: =
      │  │  │           ├─ left
      │  │  │           │  ├─ type: Identifier
      │  │  │           │  └─ name: Sin
      │  │  │           └─ right
      │  │  │              ├─ type: FunctionCall
      │  │  │              ├─ expression
      │  │  │              │  ├─ type: Identifier
      │  │  │              │  └─ name: add
      │  │  │              ├─ arguments
      │  │  │              │  ├─ 0
      │  │  │              │  │  ├─ type: Identifier
      │  │  │              │  │  └─ name: Sin
      │  │  │              │  └─ 1
      │  │  │              │     ├─ type: Identifier
      │  │  │              │     └─ name: tab
      │  │  │              └─ names
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  │  ├─ 0
      │  │  │  │  ├─ type: ModifierInvocation
      │  │  │  │  ├─ name: note
      │  │  │  │  └─ arguments
      │  │  │  └─ 1
      │  │  │     ├─ type: ModifierInvocation
      │  │  │     ├─ name: auth
      │  │  │     └─ arguments
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability
      │  ├─ 21
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: flog
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint
      │  │  │        ├─ name: era
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: require
      │  │  │     │     ├─ arguments
      │  │  │     │     │  └─ 0
      │  │  │     │     │     ├─ type: BinaryOperation
      │  │  │     │     │     ├─ operator: <=
      │  │  │     │     │     ├─ left
      │  │  │     │     │     │  ├─ type: FunctionCall
      │  │  │     │     │     │  ├─ expression
      │  │  │     │     │     │  │  ├─ type: Identifier
      │  │  │     │     │     │  │  └─ name: add
      │  │  │     │     │     │  ├─ arguments
      │  │  │     │     │     │  │  ├─ 0
      │  │  │     │     │     │  │  │  ├─ type: Identifier
      │  │  │     │     │     │  │  │  └─ name: era
      │  │  │     │     │     │  │  └─ 1
      │  │  │     │     │     │  │     ├─ type: Identifier
      │  │  │     │     │     │  │     └─ name: wait
      │  │  │     │     │     │  └─ names
      │  │  │     │     │     └─ right
      │  │  │     │     │        ├─ type: Identifier
      │  │  │     │     │        └─ name: now
      │  │  │     │     └─ names
      │  │  │     ├─ 1
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: =
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: Sin
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: FunctionCall
      │  │  │     │        ├─ expression
      │  │  │     │        │  ├─ type: Identifier
      │  │  │     │        │  └─ name: sub
      │  │  │     │        ├─ arguments
      │  │  │     │        │  ├─ 0
      │  │  │     │        │  │  ├─ type: Identifier
      │  │  │     │        │  │  └─ name: Sin
      │  │  │     │        │  └─ 1
      │  │  │     │        │     ├─ type: IndexAccess
      │  │  │     │        │     ├─ base
      │  │  │     │        │     │  ├─ type: Identifier
      │  │  │     │        │     │  └─ name: sin
      │  │  │     │        │     └─ index
      │  │  │     │        │        ├─ type: Identifier
      │  │  │     │        │        └─ name: era
      │  │  │     │        └─ names
      │  │  │     └─ 2
      │  │  │        ├─ type: ExpressionStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: BinaryOperation
      │  │  │           ├─ operator: =
      │  │  │           ├─ left
      │  │  │           │  ├─ type: IndexAccess
      │  │  │           │  ├─ base
      │  │  │           │  │  ├─ type: Identifier
      │  │  │           │  │  └─ name: sin
      │  │  │           │  └─ index
      │  │  │           │     ├─ type: Identifier
      │  │  │           │     └─ name: era
      │  │  │           └─ right
      │  │  │              ├─ type: NumberLiteral
      │  │  │              ├─ number: 0
      │  │  │              └─ subdenomination
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  │  └─ 0
      │  │  │     ├─ type: ModifierInvocation
      │  │  │     ├─ name: note
      │  │  │     └─ arguments
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability
      │  ├─ 22
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: heal
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint
      │  │  │        ├─ name: rad
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: require
      │  │  │     │     ├─ arguments
      │  │  │     │     │  └─ 0
      │  │  │     │     │     ├─ type: BinaryOperation
      │  │  │     │     │     ├─ operator: <=
      │  │  │     │     │     ├─ left
      │  │  │     │     │     │  ├─ type: Identifier
      │  │  │     │     │     │  └─ name: rad
      │  │  │     │     │     └─ right
      │  │  │     │     │        ├─ type: FunctionCall
      │  │  │     │     │        ├─ expression
      │  │  │     │     │        │  ├─ type: MemberAccess
      │  │  │     │     │        │  ├─ expression
      │  │  │     │     │        │  │  ├─ type: Identifier
      │  │  │     │     │        │  │  └─ name: vat
      │  │  │     │     │        │  └─ memberName: dai
      │  │  │     │     │        ├─ arguments
      │  │  │     │     │        │  └─ 0
      │  │  │     │     │        │     ├─ type: FunctionCall
      │  │  │     │     │        │     ├─ expression
      │  │  │     │     │        │     │  ├─ type: ElementaryTypeNameExpression
      │  │  │     │     │        │     │  └─ typeName
      │  │  │     │     │        │     │     ├─ type: ElementaryTypeName
      │  │  │     │     │        │     │     └─ name: address
      │  │  │     │     │        │     ├─ arguments
      │  │  │     │     │        │     │  └─ 0
      │  │  │     │     │        │     │     ├─ type: Identifier
      │  │  │     │     │        │     │     └─ name: this
      │  │  │     │     │        │     └─ names
      │  │  │     │     │        └─ names
      │  │  │     │     └─ names
      │  │  │     ├─ 1
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: require
      │  │  │     │     ├─ arguments
      │  │  │     │     │  └─ 0
      │  │  │     │     │     ├─ type: BinaryOperation
      │  │  │     │     │     ├─ operator: <=
      │  │  │     │     │     ├─ left
      │  │  │     │     │     │  ├─ type: Identifier
      │  │  │     │     │     │  └─ name: rad
      │  │  │     │     │     └─ right
      │  │  │     │     │        ├─ type: FunctionCall
      │  │  │     │     │        ├─ expression
      │  │  │     │     │        │  ├─ type: Identifier
      │  │  │     │     │        │  └─ name: sub
      │  │  │     │     │        ├─ arguments
      │  │  │     │     │        │  ├─ 0
      │  │  │     │     │        │  │  ├─ type: FunctionCall
      │  │  │     │     │        │  │  ├─ expression
      │  │  │     │     │        │  │  │  ├─ type: Identifier
      │  │  │     │     │        │  │  │  └─ name: sub
      │  │  │     │     │        │  │  ├─ arguments
      │  │  │     │     │        │  │  │  ├─ 0
      │  │  │     │     │        │  │  │  │  ├─ type: FunctionCall
      │  │  │     │     │        │  │  │  │  ├─ expression
      │  │  │     │     │        │  │  │  │  │  ├─ type: MemberAccess
      │  │  │     │     │        │  │  │  │  │  ├─ expression
      │  │  │     │     │        │  │  │  │  │  │  ├─ type: Identifier
      │  │  │     │     │        │  │  │  │  │  │  └─ name: vat
      │  │  │     │     │        │  │  │  │  │  └─ memberName: sin
      │  │  │     │     │        │  │  │  │  ├─ arguments
      │  │  │     │     │        │  │  │  │  │  └─ 0
      │  │  │     │     │        │  │  │  │  │     ├─ type: FunctionCall
      │  │  │     │     │        │  │  │  │  │     ├─ expression
      │  │  │     │     │        │  │  │  │  │     │  ├─ type: ElementaryTypeNameExpression
      │  │  │     │     │        │  │  │  │  │     │  └─ typeName
      │  │  │     │     │        │  │  │  │  │     │     ├─ type: ElementaryTypeName
      │  │  │     │     │        │  │  │  │  │     │     └─ name: address
      │  │  │     │     │        │  │  │  │  │     ├─ arguments
      │  │  │     │     │        │  │  │  │  │     │  └─ 0
      │  │  │     │     │        │  │  │  │  │     │     ├─ type: Identifier
      │  │  │     │     │        │  │  │  │  │     │     └─ name: this
      │  │  │     │     │        │  │  │  │  │     └─ names
      │  │  │     │     │        │  │  │  │  └─ names
      │  │  │     │     │        │  │  │  └─ 1
      │  │  │     │     │        │  │  │     ├─ type: Identifier
      │  │  │     │     │        │  │  │     └─ name: Sin
      │  │  │     │     │        │  │  └─ names
      │  │  │     │     │        │  └─ 1
      │  │  │     │     │        │     ├─ type: Identifier
      │  │  │     │     │        │     └─ name: Ash
      │  │  │     │     │        └─ names
      │  │  │     │     └─ names
      │  │  │     └─ 2
      │  │  │        ├─ type: ExpressionStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: FunctionCall
      │  │  │           ├─ expression
      │  │  │           │  ├─ type: MemberAccess
      │  │  │           │  ├─ expression
      │  │  │           │  │  ├─ type: Identifier
      │  │  │           │  │  └─ name: vat
      │  │  │           │  └─ memberName: heal
      │  │  │           ├─ arguments
      │  │  │           │  └─ 0
      │  │  │           │     ├─ type: Identifier
      │  │  │           │     └─ name: rad
      │  │  │           └─ names
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  │  └─ 0
      │  │  │     ├─ type: ModifierInvocation
      │  │  │     ├─ name: note
      │  │  │     └─ arguments
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability
      │  ├─ 23
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: kiss
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint
      │  │  │        ├─ name: rad
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: require
      │  │  │     │     ├─ arguments
      │  │  │     │     │  └─ 0
      │  │  │     │     │     ├─ type: BinaryOperation
      │  │  │     │     │     ├─ operator: <=
      │  │  │     │     │     ├─ left
      │  │  │     │     │     │  ├─ type: Identifier
      │  │  │     │     │     │  └─ name: rad
      │  │  │     │     │     └─ right
      │  │  │     │     │        ├─ type: Identifier
      │  │  │     │     │        └─ name: Ash
      │  │  │     │     └─ names
      │  │  │     ├─ 1
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: require
      │  │  │     │     ├─ arguments
      │  │  │     │     │  └─ 0
      │  │  │     │     │     ├─ type: BinaryOperation
      │  │  │     │     │     ├─ operator: <=
      │  │  │     │     │     ├─ left
      │  │  │     │     │     │  ├─ type: Identifier
      │  │  │     │     │     │  └─ name: rad
      │  │  │     │     │     └─ right
      │  │  │     │     │        ├─ type: FunctionCall
      │  │  │     │     │        ├─ expression
      │  │  │     │     │        │  ├─ type: MemberAccess
      │  │  │     │     │        │  ├─ expression
      │  │  │     │     │        │  │  ├─ type: Identifier
      │  │  │     │     │        │  │  └─ name: vat
      │  │  │     │     │        │  └─ memberName: dai
      │  │  │     │     │        ├─ arguments
      │  │  │     │     │        │  └─ 0
      │  │  │     │     │        │     ├─ type: FunctionCall
      │  │  │     │     │        │     ├─ expression
      │  │  │     │     │        │     │  ├─ type: ElementaryTypeNameExpression
      │  │  │     │     │        │     │  └─ typeName
      │  │  │     │     │        │     │     ├─ type: ElementaryTypeName
      │  │  │     │     │        │     │     └─ name: address
      │  │  │     │     │        │     ├─ arguments
      │  │  │     │     │        │     │  └─ 0
      │  │  │     │     │        │     │     ├─ type: Identifier
      │  │  │     │     │        │     │     └─ name: this
      │  │  │     │     │        │     └─ names
      │  │  │     │     │        └─ names
      │  │  │     │     └─ names
      │  │  │     ├─ 2
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: =
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: Ash
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: FunctionCall
      │  │  │     │        ├─ expression
      │  │  │     │        │  ├─ type: Identifier
      │  │  │     │        │  └─ name: sub
      │  │  │     │        ├─ arguments
      │  │  │     │        │  ├─ 0
      │  │  │     │        │  │  ├─ type: Identifier
      │  │  │     │        │  │  └─ name: Ash
      │  │  │     │        │  └─ 1
      │  │  │     │        │     ├─ type: Identifier
      │  │  │     │        │     └─ name: rad
      │  │  │     │        └─ names
      │  │  │     └─ 3
      │  │  │        ├─ type: ExpressionStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: FunctionCall
      │  │  │           ├─ expression
      │  │  │           │  ├─ type: MemberAccess
      │  │  │           │  ├─ expression
      │  │  │           │  │  ├─ type: Identifier
      │  │  │           │  │  └─ name: vat
      │  │  │           │  └─ memberName: heal
      │  │  │           ├─ arguments
      │  │  │           │  └─ 0
      │  │  │           │     ├─ type: Identifier
      │  │  │           │     └─ name: rad
      │  │  │           └─ names
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  │  └─ 0
      │  │  │     ├─ type: ModifierInvocation
      │  │  │     ├─ name: note
      │  │  │     └─ arguments
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability
      │  ├─ 24
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: flop
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  ├─ returnParameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint
      │  │  │        ├─ name: id
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: require
      │  │  │     │     ├─ arguments
      │  │  │     │     │  └─ 0
      │  │  │     │     │     ├─ type: BinaryOperation
      │  │  │     │     │     ├─ operator: <=
      │  │  │     │     │     ├─ left
      │  │  │     │     │     │  ├─ type: Identifier
      │  │  │     │     │     │  └─ name: sump
      │  │  │     │     │     └─ right
      │  │  │     │     │        ├─ type: FunctionCall
      │  │  │     │     │        ├─ expression
      │  │  │     │     │        │  ├─ type: Identifier
      │  │  │     │     │        │  └─ name: sub
      │  │  │     │     │        ├─ arguments
      │  │  │     │     │        │  ├─ 0
      │  │  │     │     │        │  │  ├─ type: FunctionCall
      │  │  │     │     │        │  │  ├─ expression
      │  │  │     │     │        │  │  │  ├─ type: Identifier
      │  │  │     │     │        │  │  │  └─ name: sub
      │  │  │     │     │        │  │  ├─ arguments
      │  │  │     │     │        │  │  │  ├─ 0
      │  │  │     │     │        │  │  │  │  ├─ type: FunctionCall
      │  │  │     │     │        │  │  │  │  ├─ expression
      │  │  │     │     │        │  │  │  │  │  ├─ type: MemberAccess
      │  │  │     │     │        │  │  │  │  │  ├─ expression
      │  │  │     │     │        │  │  │  │  │  │  ├─ type: Identifier
      │  │  │     │     │        │  │  │  │  │  │  └─ name: vat
      │  │  │     │     │        │  │  │  │  │  └─ memberName: sin
      │  │  │     │     │        │  │  │  │  ├─ arguments
      │  │  │     │     │        │  │  │  │  │  └─ 0
      │  │  │     │     │        │  │  │  │  │     ├─ type: FunctionCall
      │  │  │     │     │        │  │  │  │  │     ├─ expression
      │  │  │     │     │        │  │  │  │  │     │  ├─ type: ElementaryTypeNameExpression
      │  │  │     │     │        │  │  │  │  │     │  └─ typeName
      │  │  │     │     │        │  │  │  │  │     │     ├─ type: ElementaryTypeName
      │  │  │     │     │        │  │  │  │  │     │     └─ name: address
      │  │  │     │     │        │  │  │  │  │     ├─ arguments
      │  │  │     │     │        │  │  │  │  │     │  └─ 0
      │  │  │     │     │        │  │  │  │  │     │     ├─ type: Identifier
      │  │  │     │     │        │  │  │  │  │     │     └─ name: this
      │  │  │     │     │        │  │  │  │  │     └─ names
      │  │  │     │     │        │  │  │  │  └─ names
      │  │  │     │     │        │  │  │  └─ 1
      │  │  │     │     │        │  │  │     ├─ type: Identifier
      │  │  │     │     │        │  │  │     └─ name: Sin
      │  │  │     │     │        │  │  └─ names
      │  │  │     │     │        │  └─ 1
      │  │  │     │     │        │     ├─ type: Identifier
      │  │  │     │     │        │     └─ name: Ash
      │  │  │     │     │        └─ names
      │  │  │     │     └─ names
      │  │  │     ├─ 1
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: require
      │  │  │     │     ├─ arguments
      │  │  │     │     │  └─ 0
      │  │  │     │     │     ├─ type: BinaryOperation
      │  │  │     │     │     ├─ operator: ==
      │  │  │     │     │     ├─ left
      │  │  │     │     │     │  ├─ type: FunctionCall
      │  │  │     │     │     │  ├─ expression
      │  │  │     │     │     │  │  ├─ type: MemberAccess
      │  │  │     │     │     │  │  ├─ expression
      │  │  │     │     │     │  │  │  ├─ type: Identifier
      │  │  │     │     │     │  │  │  └─ name: vat
      │  │  │     │     │     │  │  └─ memberName: dai
      │  │  │     │     │     │  ├─ arguments
      │  │  │     │     │     │  │  └─ 0
      │  │  │     │     │     │  │     ├─ type: FunctionCall
      │  │  │     │     │     │  │     ├─ expression
      │  │  │     │     │     │  │     │  ├─ type: ElementaryTypeNameExpression
      │  │  │     │     │     │  │     │  └─ typeName
      │  │  │     │     │     │  │     │     ├─ type: ElementaryTypeName
      │  │  │     │     │     │  │     │     └─ name: address
      │  │  │     │     │     │  │     ├─ arguments
      │  │  │     │     │     │  │     │  └─ 0
      │  │  │     │     │     │  │     │     ├─ type: Identifier
      │  │  │     │     │     │  │     │     └─ name: this
      │  │  │     │     │     │  │     └─ names
      │  │  │     │     │     │  └─ names
      │  │  │     │     │     └─ right
      │  │  │     │     │        ├─ type: NumberLiteral
      │  │  │     │     │        ├─ number: 0
      │  │  │     │     │        └─ subdenomination
      │  │  │     │     └─ names
      │  │  │     ├─ 2
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: =
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: Ash
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: FunctionCall
      │  │  │     │        ├─ expression
      │  │  │     │        │  ├─ type: Identifier
      │  │  │     │        │  └─ name: add
      │  │  │     │        ├─ arguments
      │  │  │     │        │  ├─ 0
      │  │  │     │        │  │  ├─ type: Identifier
      │  │  │     │        │  │  └─ name: Ash
      │  │  │     │        │  └─ 1
      │  │  │     │        │     ├─ type: Identifier
      │  │  │     │        │     └─ name: sump
      │  │  │     │        └─ names
      │  │  │     └─ 3
      │  │  │        ├─ type: ExpressionStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: BinaryOperation
      │  │  │           ├─ operator: =
      │  │  │           ├─ left
      │  │  │           │  ├─ type: Identifier
      │  │  │           │  └─ name: id
      │  │  │           └─ right
      │  │  │              ├─ type: FunctionCall
      │  │  │              ├─ expression
      │  │  │              │  ├─ type: MemberAccess
      │  │  │              │  ├─ expression
      │  │  │              │  │  ├─ type: Identifier
      │  │  │              │  │  └─ name: flopper
      │  │  │              │  └─ memberName: kick
      │  │  │              ├─ arguments
      │  │  │              │  ├─ 0
      │  │  │              │  │  ├─ type: FunctionCall
      │  │  │              │  │  ├─ expression
      │  │  │              │  │  │  ├─ type: ElementaryTypeNameExpression
      │  │  │              │  │  │  └─ typeName
      │  │  │              │  │  │     ├─ type: ElementaryTypeName
      │  │  │              │  │  │     └─ name: address
      │  │  │              │  │  ├─ arguments
      │  │  │              │  │  │  └─ 0
      │  │  │              │  │  │     ├─ type: Identifier
      │  │  │              │  │  │     └─ name: this
      │  │  │              │  │  └─ names
      │  │  │              │  ├─ 1
      │  │  │              │  │  ├─ type: FunctionCall
      │  │  │              │  │  ├─ expression
      │  │  │              │  │  │  ├─ type: ElementaryTypeNameExpression
      │  │  │              │  │  │  └─ typeName
      │  │  │              │  │  │     ├─ type: ElementaryTypeName
      │  │  │              │  │  │     └─ name: uint
      │  │  │              │  │  ├─ arguments
      │  │  │              │  │  │  └─ 0
      │  │  │              │  │  │     ├─ type: UnaryOperation
      │  │  │              │  │  │     ├─ operator: -
      │  │  │              │  │  │     ├─ subExpression
      │  │  │              │  │  │     │  ├─ type: NumberLiteral
      │  │  │              │  │  │     │  ├─ number: 1
      │  │  │              │  │  │     │  └─ subdenomination
      │  │  │              │  │  │     └─ isPrefix: true
      │  │  │              │  │  └─ names
      │  │  │              │  └─ 2
      │  │  │              │     ├─ type: Identifier
      │  │  │              │     └─ name: sump
      │  │  │              └─ names
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  │  └─ 0
      │  │  │     ├─ type: ModifierInvocation
      │  │  │     ├─ name: note
      │  │  │     └─ arguments
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability
      │  ├─ 25
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: flap
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  ├─ returnParameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint
      │  │  │        ├─ name: id
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: require
      │  │  │     │     ├─ arguments
      │  │  │     │     │  └─ 0
      │  │  │     │     │     ├─ type: BinaryOperation
      │  │  │     │     │     ├─ operator: >=
      │  │  │     │     │     ├─ left
      │  │  │     │     │     │  ├─ type: FunctionCall
      │  │  │     │     │     │  ├─ expression
      │  │  │     │     │     │  │  ├─ type: MemberAccess
      │  │  │     │     │     │  │  ├─ expression
      │  │  │     │     │     │  │  │  ├─ type: Identifier
      │  │  │     │     │     │  │  │  └─ name: vat
      │  │  │     │     │     │  │  └─ memberName: dai
      │  │  │     │     │     │  ├─ arguments
      │  │  │     │     │     │  │  └─ 0
      │  │  │     │     │     │  │     ├─ type: FunctionCall
      │  │  │     │     │     │  │     ├─ expression
      │  │  │     │     │     │  │     │  ├─ type: ElementaryTypeNameExpression
      │  │  │     │     │     │  │     │  └─ typeName
      │  │  │     │     │     │  │     │     ├─ type: ElementaryTypeName
      │  │  │     │     │     │  │     │     └─ name: address
      │  │  │     │     │     │  │     ├─ arguments
      │  │  │     │     │     │  │     │  └─ 0
      │  │  │     │     │     │  │     │     ├─ type: Identifier
      │  │  │     │     │     │  │     │     └─ name: this
      │  │  │     │     │     │  │     └─ names
      │  │  │     │     │     │  └─ names
      │  │  │     │     │     └─ right
      │  │  │     │     │        ├─ type: FunctionCall
      │  │  │     │     │        ├─ expression
      │  │  │     │     │        │  ├─ type: Identifier
      │  │  │     │     │        │  └─ name: add
      │  │  │     │     │        ├─ arguments
      │  │  │     │     │        │  ├─ 0
      │  │  │     │     │        │  │  ├─ type: FunctionCall
      │  │  │     │     │        │  │  ├─ expression
      │  │  │     │     │        │  │  │  ├─ type: Identifier
      │  │  │     │     │        │  │  │  └─ name: add
      │  │  │     │     │        │  │  ├─ arguments
      │  │  │     │     │        │  │  │  ├─ 0
      │  │  │     │     │        │  │  │  │  ├─ type: FunctionCall
      │  │  │     │     │        │  │  │  │  ├─ expression
      │  │  │     │     │        │  │  │  │  │  ├─ type: MemberAccess
      │  │  │     │     │        │  │  │  │  │  ├─ expression
      │  │  │     │     │        │  │  │  │  │  │  ├─ type: Identifier
      │  │  │     │     │        │  │  │  │  │  │  └─ name: vat
      │  │  │     │     │        │  │  │  │  │  └─ memberName: sin
      │  │  │     │     │        │  │  │  │  ├─ arguments
      │  │  │     │     │        │  │  │  │  │  └─ 0
      │  │  │     │     │        │  │  │  │  │     ├─ type: FunctionCall
      │  │  │     │     │        │  │  │  │  │     ├─ expression
      │  │  │     │     │        │  │  │  │  │     │  ├─ type: ElementaryTypeNameExpression
      │  │  │     │     │        │  │  │  │  │     │  └─ typeName
      │  │  │     │     │        │  │  │  │  │     │     ├─ type: ElementaryTypeName
      │  │  │     │     │        │  │  │  │  │     │     └─ name: address
      │  │  │     │     │        │  │  │  │  │     ├─ arguments
      │  │  │     │     │        │  │  │  │  │     │  └─ 0
      │  │  │     │     │        │  │  │  │  │     │     ├─ type: Identifier
      │  │  │     │     │        │  │  │  │  │     │     └─ name: this
      │  │  │     │     │        │  │  │  │  │     └─ names
      │  │  │     │     │        │  │  │  │  └─ names
      │  │  │     │     │        │  │  │  └─ 1
      │  │  │     │     │        │  │  │     ├─ type: Identifier
      │  │  │     │     │        │  │  │     └─ name: bump
      │  │  │     │     │        │  │  └─ names
      │  │  │     │     │        │  └─ 1
      │  │  │     │     │        │     ├─ type: Identifier
      │  │  │     │     │        │     └─ name: hump
      │  │  │     │     │        └─ names
      │  │  │     │     └─ names
      │  │  │     ├─ 1
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: require
      │  │  │     │     ├─ arguments
      │  │  │     │     │  └─ 0
      │  │  │     │     │     ├─ type: BinaryOperation
      │  │  │     │     │     ├─ operator: ==
      │  │  │     │     │     ├─ left
      │  │  │     │     │     │  ├─ type: FunctionCall
      │  │  │     │     │     │  ├─ expression
      │  │  │     │     │     │  │  ├─ type: Identifier
      │  │  │     │     │     │  │  └─ name: sub
      │  │  │     │     │     │  ├─ arguments
      │  │  │     │     │     │  │  ├─ 0
      │  │  │     │     │     │  │  │  ├─ type: FunctionCall
      │  │  │     │     │     │  │  │  ├─ expression
      │  │  │     │     │     │  │  │  │  ├─ type: Identifier
      │  │  │     │     │     │  │  │  │  └─ name: sub
      │  │  │     │     │     │  │  │  ├─ arguments
      │  │  │     │     │     │  │  │  │  ├─ 0
      │  │  │     │     │     │  │  │  │  │  ├─ type: FunctionCall
      │  │  │     │     │     │  │  │  │  │  ├─ expression
      │  │  │     │     │     │  │  │  │  │  │  ├─ type: MemberAccess
      │  │  │     │     │     │  │  │  │  │  │  ├─ expression
      │  │  │     │     │     │  │  │  │  │  │  │  ├─ type: Identifier
      │  │  │     │     │     │  │  │  │  │  │  │  └─ name: vat
      │  │  │     │     │     │  │  │  │  │  │  └─ memberName: sin
      │  │  │     │     │     │  │  │  │  │  ├─ arguments
      │  │  │     │     │     │  │  │  │  │  │  └─ 0
      │  │  │     │     │     │  │  │  │  │  │     ├─ type: FunctionCall
      │  │  │     │     │     │  │  │  │  │  │     ├─ expression
      │  │  │     │     │     │  │  │  │  │  │     │  ├─ type: ElementaryTypeNameExpression
      │  │  │     │     │     │  │  │  │  │  │     │  └─ typeName
      │  │  │     │     │     │  │  │  │  │  │     │     ├─ type: ElementaryTypeName
      │  │  │     │     │     │  │  │  │  │  │     │     └─ name: address
      │  │  │     │     │     │  │  │  │  │  │     ├─ arguments
      │  │  │     │     │     │  │  │  │  │  │     │  └─ 0
      │  │  │     │     │     │  │  │  │  │  │     │     ├─ type: Identifier
      │  │  │     │     │     │  │  │  │  │  │     │     └─ name: this
      │  │  │     │     │     │  │  │  │  │  │     └─ names
      │  │  │     │     │     │  │  │  │  │  └─ names
      │  │  │     │     │     │  │  │  │  └─ 1
      │  │  │     │     │     │  │  │  │     ├─ type: Identifier
      │  │  │     │     │     │  │  │  │     └─ name: Sin
      │  │  │     │     │     │  │  │  └─ names
      │  │  │     │     │     │  │  └─ 1
      │  │  │     │     │     │  │     ├─ type: Identifier
      │  │  │     │     │     │  │     └─ name: Ash
      │  │  │     │     │     │  └─ names
      │  │  │     │     │     └─ right
      │  │  │     │     │        ├─ type: NumberLiteral
      │  │  │     │     │        ├─ number: 0
      │  │  │     │     │        └─ subdenomination
      │  │  │     │     └─ names
      │  │  │     └─ 2
      │  │  │        ├─ type: ExpressionStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: BinaryOperation
      │  │  │           ├─ operator: =
      │  │  │           ├─ left
      │  │  │           │  ├─ type: Identifier
      │  │  │           │  └─ name: id
      │  │  │           └─ right
      │  │  │              ├─ type: FunctionCall
      │  │  │              ├─ expression
      │  │  │              │  ├─ type: MemberAccess
      │  │  │              │  ├─ expression
      │  │  │              │  │  ├─ type: Identifier
      │  │  │              │  │  └─ name: flapper
      │  │  │              │  └─ memberName: kick
      │  │  │              ├─ arguments
      │  │  │              │  ├─ 0
      │  │  │              │  │  ├─ type: FunctionCall
      │  │  │              │  │  ├─ expression
      │  │  │              │  │  │  ├─ type: ElementaryTypeNameExpression
      │  │  │              │  │  │  └─ typeName
      │  │  │              │  │  │     ├─ type: ElementaryTypeName
      │  │  │              │  │  │     └─ name: address
      │  │  │              │  │  ├─ arguments
      │  │  │              │  │  │  └─ 0
      │  │  │              │  │  │     ├─ type: NumberLiteral
      │  │  │              │  │  │     ├─ number: 0
      │  │  │              │  │  │     └─ subdenomination
      │  │  │              │  │  └─ names
      │  │  │              │  ├─ 1
      │  │  │              │  │  ├─ type: Identifier
      │  │  │              │  │  └─ name: bump
      │  │  │              │  └─ 2
      │  │  │              │     ├─ type: NumberLiteral
      │  │  │              │     ├─ number: 0
      │  │  │              │     └─ subdenomination
      │  │  │              └─ names
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  │  └─ 0
      │  │  │     ├─ type: ModifierInvocation
      │  │  │     ├─ name: note
      │  │  │     └─ arguments
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability
      │  └─ 26
      │     ├─ type: FunctionDefinition
      │     ├─ name: cage
      │     ├─ parameters
      │     │  ├─ type: ParameterList
      │     │  └─ parameters
      │     ├─ returnParameters
      │     ├─ body
      │     │  ├─ type: Block
      │     │  └─ statements
      │     │     ├─ 0
      │     │     │  ├─ type: ExpressionStatement
      │     │     │  └─ expression
      │     │     │     ├─ type: BinaryOperation
      │     │     │     ├─ operator: =
      │     │     │     ├─ left
      │     │     │     │  ├─ type: Identifier
      │     │     │     │  └─ name: live
      │     │     │     └─ right
      │     │     │        ├─ type: NumberLiteral
      │     │     │        ├─ number: 0
      │     │     │        └─ subdenomination
      │     │     ├─ 1
      │     │     │  ├─ type: ExpressionStatement
      │     │     │  └─ expression
      │     │     │     ├─ type: BinaryOperation
      │     │     │     ├─ operator: =
      │     │     │     ├─ left
      │     │     │     │  ├─ type: Identifier
      │     │     │     │  └─ name: Sin
      │     │     │     └─ right
      │     │     │        ├─ type: NumberLiteral
      │     │     │        ├─ number: 0
      │     │     │        └─ subdenomination
      │     │     ├─ 2
      │     │     │  ├─ type: ExpressionStatement
      │     │     │  └─ expression
      │     │     │     ├─ type: BinaryOperation
      │     │     │     ├─ operator: =
      │     │     │     ├─ left
      │     │     │     │  ├─ type: Identifier
      │     │     │     │  └─ name: Ash
      │     │     │     └─ right
      │     │     │        ├─ type: NumberLiteral
      │     │     │        ├─ number: 0
      │     │     │        └─ subdenomination
      │     │     ├─ 3
      │     │     │  ├─ type: ExpressionStatement
      │     │     │  └─ expression
      │     │     │     ├─ type: FunctionCall
      │     │     │     ├─ expression
      │     │     │     │  ├─ type: MemberAccess
      │     │     │     │  ├─ expression
      │     │     │     │  │  ├─ type: Identifier
      │     │     │     │  │  └─ name: flapper
      │     │     │     │  └─ memberName: cage
      │     │     │     ├─ arguments
      │     │     │     │  └─ 0
      │     │     │     │     ├─ type: FunctionCall
      │     │     │     │     ├─ expression
      │     │     │     │     │  ├─ type: MemberAccess
      │     │     │     │     │  ├─ expression
      │     │     │     │     │  │  ├─ type: Identifier
      │     │     │     │     │  │  └─ name: vat
      │     │     │     │     │  └─ memberName: dai
      │     │     │     │     ├─ arguments
      │     │     │     │     │  └─ 0
      │     │     │     │     │     ├─ type: FunctionCall
      │     │     │     │     │     ├─ expression
      │     │     │     │     │     │  ├─ type: ElementaryTypeNameExpression
      │     │     │     │     │     │  └─ typeName
      │     │     │     │     │     │     ├─ type: ElementaryTypeName
      │     │     │     │     │     │     └─ name: address
      │     │     │     │     │     ├─ arguments
      │     │     │     │     │     │  └─ 0
      │     │     │     │     │     │     ├─ type: Identifier
      │     │     │     │     │     │     └─ name: flapper
      │     │     │     │     │     └─ names
      │     │     │     │     └─ names
      │     │     │     └─ names
      │     │     ├─ 4
      │     │     │  ├─ type: ExpressionStatement
      │     │     │  └─ expression
      │     │     │     ├─ type: FunctionCall
      │     │     │     ├─ expression
      │     │     │     │  ├─ type: MemberAccess
      │     │     │     │  ├─ expression
      │     │     │     │  │  ├─ type: Identifier
      │     │     │     │  │  └─ name: flopper
      │     │     │     │  └─ memberName: cage
      │     │     │     ├─ arguments
      │     │     │     └─ names
      │     │     └─ 5
      │     │        ├─ type: ExpressionStatement
      │     │        └─ expression
      │     │           ├─ type: FunctionCall
      │     │           ├─ expression
      │     │           │  ├─ type: MemberAccess
      │     │           │  ├─ expression
      │     │           │  │  ├─ type: Identifier
      │     │           │  │  └─ name: vat
      │     │           │  └─ memberName: heal
      │     │           ├─ arguments
      │     │           │  └─ 0
      │     │           │     ├─ type: FunctionCall
      │     │           │     ├─ expression
      │     │           │     │  ├─ type: Identifier
      │     │           │     │  └─ name: min
      │     │           │     ├─ arguments
      │     │           │     │  ├─ 0
      │     │           │     │  │  ├─ type: FunctionCall
      │     │           │     │  │  ├─ expression
      │     │           │     │  │  │  ├─ type: MemberAccess
      │     │           │     │  │  │  ├─ expression
      │     │           │     │  │  │  │  ├─ type: Identifier
      │     │           │     │  │  │  │  └─ name: vat
      │     │           │     │  │  │  └─ memberName: dai
      │     │           │     │  │  ├─ arguments
      │     │           │     │  │  │  └─ 0
      │     │           │     │  │  │     ├─ type: FunctionCall
      │     │           │     │  │  │     ├─ expression
      │     │           │     │  │  │     │  ├─ type: ElementaryTypeNameExpression
      │     │           │     │  │  │     │  └─ typeName
      │     │           │     │  │  │     │     ├─ type: ElementaryTypeName
      │     │           │     │  │  │     │     └─ name: address
      │     │           │     │  │  │     ├─ arguments
      │     │           │     │  │  │     │  └─ 0
      │     │           │     │  │  │     │     ├─ type: Identifier
      │     │           │     │  │  │     │     └─ name: this
      │     │           │     │  │  │     └─ names
      │     │           │     │  │  └─ names
      │     │           │     │  └─ 1
      │     │           │     │     ├─ type: FunctionCall
      │     │           │     │     ├─ expression
      │     │           │     │     │  ├─ type: MemberAccess
      │     │           │     │     │  ├─ expression
      │     │           │     │     │  │  ├─ type: Identifier
      │     │           │     │     │  │  └─ name: vat
      │     │           │     │     │  └─ memberName: sin
      │     │           │     │     ├─ arguments
      │     │           │     │     │  └─ 0
      │     │           │     │     │     ├─ type: FunctionCall
      │     │           │     │     │     ├─ expression
      │     │           │     │     │     │  ├─ type: ElementaryTypeNameExpression
      │     │           │     │     │     │  └─ typeName
      │     │           │     │     │     │     ├─ type: ElementaryTypeName
      │     │           │     │     │     │     └─ name: address
      │     │           │     │     │     ├─ arguments
      │     │           │     │     │     │  └─ 0
      │     │           │     │     │     │     ├─ type: Identifier
      │     │           │     │     │     │     └─ name: this
      │     │           │     │     │     └─ names
      │     │           │     │     └─ names
      │     │           │     └─ names
      │     │           └─ names
      │     ├─ visibility: public
      │     ├─ modifiers
      │     │  ├─ 0
      │     │  │  ├─ type: ModifierInvocation
      │     │  │  ├─ name: note
      │     │  │  └─ arguments
      │     │  └─ 1
      │     │     ├─ type: ModifierInvocation
      │     │     ├─ name: auth
      │     │     └─ arguments
      │     ├─ isConstructor: false
      │     └─ stateMutability
      └─ kind: contract

