 +  Dai [90m(DSNote)[39m
    - [32m[Pub][39m rely[31m #[39m
    - [32m[Pub][39m deny[31m #[39m
    - [90m[Int][39m add
    - [90m[Int][39m sub
    - [32m[Pub][39m [90m<Constructor>[39m[31m #[39m
    - [32m[Pub][39m transfer[31m #[39m
    - [32m[Pub][39m transferFrom[31m #[39m
    - [32m[Pub][39m mint[31m #[39m
    - [32m[Pub][39m burn[31m #[39m
    - [32m[Pub][39m approve[31m #[39m
    - [32m[Pub][39m push[31m #[39m
    - [32m[Pub][39m pull[31m #[39m
    - [32m[Pub][39m move[31m #[39m
    - [32m[Pub][39m permit[31m #[39m


[33m ($)[39m = payable function
[31m #[39m = non-constant function
  
