├─ type: SourceUnit
└─ children
   ├─ 0
   │  ├─ type: PragmaDirective
   │  ├─ name: solidity
   │  └─ value: >=0.5.0
   ├─ 1
   │  ├─ type: PragmaDirective
   │  ├─ name: experimental
   │  └─ value: ABIEncoderV2
   ├─ 2
   │  ├─ type: ImportDirective
   │  ├─ path: ./lib.sol
   │  ├─ unitAlias
   │  └─ symbolAliases
   ├─ 3
   │  ├─ type: ContractDefinition
   │  ├─ name: Kicker
   │  ├─ baseContracts
   │  ├─ subNodes
   │  │  └─ 0
   │  │     ├─ type: FunctionDefinition
   │  │     ├─ name: kick
   │  │     ├─ parameters
   │  │     │  ├─ type: ParameterList
   │  │     │  └─ parameters
   │  │     │     ├─ 0
   │  │     │     │  ├─ type: Parameter
   │  │     │     │  ├─ typeName
   │  │     │     │  │  ├─ type: ElementaryTypeName
   │  │     │     │  │  └─ name: address
   │  │     │     │  ├─ name: urn
   │  │     │     │  ├─ storageLocation
   │  │     │     │  ├─ isStateVar: false
   │  │     │     │  └─ isIndexed: false
   │  │     │     ├─ 1
   │  │     │     │  ├─ type: Parameter
   │  │     │     │  ├─ typeName
   │  │     │     │  │  ├─ type: ElementaryTypeName
   │  │     │     │  │  └─ name: address
   │  │     │     │  ├─ name: gal
   │  │     │     │  ├─ storageLocation
   │  │     │     │  ├─ isStateVar: false
   │  │     │     │  └─ isIndexed: false
   │  │     │     ├─ 2
   │  │     │     │  ├─ type: Parameter
   │  │     │     │  ├─ typeName
   │  │     │     │  │  ├─ type: ElementaryTypeName
   │  │     │     │  │  └─ name: uint
   │  │     │     │  ├─ name: tab
   │  │     │     │  ├─ storageLocation
   │  │     │     │  ├─ isStateVar: false
   │  │     │     │  └─ isIndexed: false
   │  │     │     ├─ 3
   │  │     │     │  ├─ type: Parameter
   │  │     │     │  ├─ typeName
   │  │     │     │  │  ├─ type: ElementaryTypeName
   │  │     │     │  │  └─ name: uint
   │  │     │     │  ├─ name: lot
   │  │     │     │  ├─ storageLocation
   │  │     │     │  ├─ isStateVar: false
   │  │     │     │  └─ isIndexed: false
   │  │     │     └─ 4
   │  │     │        ├─ type: Parameter
   │  │     │        ├─ typeName
   │  │     │        │  ├─ type: ElementaryTypeName
   │  │     │        │  └─ name: uint
   │  │     │        ├─ name: bid
   │  │     │        ├─ storageLocation
   │  │     │        ├─ isStateVar: false
   │  │     │        └─ isIndexed: false
   │  │     ├─ returnParameters
   │  │     │  ├─ type: ParameterList
   │  │     │  └─ parameters
   │  │     │     └─ 0
   │  │     │        ├─ type: Parameter
   │  │     │        ├─ typeName
   │  │     │        │  ├─ type: ElementaryTypeName
   │  │     │        │  └─ name: uint
   │  │     │        ├─ name
   │  │     │        ├─ storageLocation
   │  │     │        ├─ isStateVar: false
   │  │     │        └─ isIndexed: false
   │  │     ├─ body
   │  │     ├─ visibility: public
   │  │     ├─ modifiers
   │  │     ├─ isConstructor: false
   │  │     └─ stateMutability
   │  └─ kind: contract
   ├─ 4
   │  ├─ type: ContractDefinition
   │  ├─ name: VatLike
   │  ├─ baseContracts
   │  ├─ subNodes
   │  │  ├─ 0
   │  │  │  ├─ type: StructDefinition
   │  │  │  ├─ name: Ilk
   │  │  │  └─ members
   │  │  │     ├─ 0
   │  │  │     │  ├─ type: VariableDeclaration
   │  │  │     │  ├─ typeName
   │  │  │     │  │  ├─ type: ElementaryTypeName
   │  │  │     │  │  └─ name: uint256
   │  │  │     │  ├─ name: Art
   │  │  │     │  ├─ storageLocation
   │  │  │     │  ├─ isStateVar: false
   │  │  │     │  └─ isIndexed: false
   │  │  │     ├─ 1
   │  │  │     │  ├─ type: VariableDeclaration
   │  │  │     │  ├─ typeName
   │  │  │     │  │  ├─ type: ElementaryTypeName
   │  │  │     │  │  └─ name: uint256
   │  │  │     │  ├─ name: rate
   │  │  │     │  ├─ storageLocation
   │  │  │     │  ├─ isStateVar: false
   │  │  │     │  └─ isIndexed: false
   │  │  │     ├─ 2
   │  │  │     │  ├─ type: VariableDeclaration
   │  │  │     │  ├─ typeName
   │  │  │     │  │  ├─ type: ElementaryTypeName
   │  │  │     │  │  └─ name: uint256
   │  │  │     │  ├─ name: spot
   │  │  │     │  ├─ storageLocation
   │  │  │     │  ├─ isStateVar: false
   │  │  │     │  └─ isIndexed: false
   │  │  │     └─ 3
   │  │  │        ├─ type: VariableDeclaration
   │  │  │        ├─ typeName
   │  │  │        │  ├─ type: ElementaryTypeName
   │  │  │        │  └─ name: uint256
   │  │  │        ├─ name: line
   │  │  │        ├─ storageLocation
   │  │  │        ├─ isStateVar: false
   │  │  │        └─ isIndexed: false
   │  │  ├─ 1
   │  │  │  ├─ type: StructDefinition
   │  │  │  ├─ name: Urn
   │  │  │  └─ members
   │  │  │     ├─ 0
   │  │  │     │  ├─ type: VariableDeclaration
   │  │  │     │  ├─ typeName
   │  │  │     │  │  ├─ type: ElementaryTypeName
   │  │  │     │  │  └─ name: uint256
   │  │  │     │  ├─ name: ink
   │  │  │     │  ├─ storageLocation
   │  │  │     │  ├─ isStateVar: false
   │  │  │     │  └─ isIndexed: false
   │  │  │     └─ 1
   │  │  │        ├─ type: VariableDeclaration
   │  │  │        ├─ typeName
   │  │  │        │  ├─ type: ElementaryTypeName
   │  │  │        │  └─ name: uint256
   │  │  │        ├─ name: art
   │  │  │        ├─ storageLocation
   │  │  │        ├─ isStateVar: false
   │  │  │        └─ isIndexed: false
   │  │  ├─ 2
   │  │  │  ├─ type: FunctionDefinition
   │  │  │  ├─ name: ilks
   │  │  │  ├─ parameters
   │  │  │  │  ├─ type: ParameterList
   │  │  │  │  └─ parameters
   │  │  │  │     └─ 0
   │  │  │  │        ├─ type: Parameter
   │  │  │  │        ├─ typeName
   │  │  │  │        │  ├─ type: ElementaryTypeName
   │  │  │  │        │  └─ name: bytes32
   │  │  │  │        ├─ name
   │  │  │  │        ├─ storageLocation
   │  │  │  │        ├─ isStateVar: false
   │  │  │  │        └─ isIndexed: false
   │  │  │  ├─ returnParameters
   │  │  │  │  ├─ type: ParameterList
   │  │  │  │  └─ parameters
   │  │  │  │     └─ 0
   │  │  │  │        ├─ type: Parameter
   │  │  │  │        ├─ typeName
   │  │  │  │        │  ├─ type: UserDefinedTypeName
   │  │  │  │        │  └─ namePath: Ilk
   │  │  │  │        ├─ name
   │  │  │  │        ├─ storageLocation: memory
   │  │  │  │        ├─ isStateVar: false
   │  │  │  │        └─ isIndexed: false
   │  │  │  ├─ body
   │  │  │  ├─ visibility: public
   │  │  │  ├─ modifiers
   │  │  │  ├─ isConstructor: false
   │  │  │  └─ stateMutability: view
   │  │  ├─ 3
   │  │  │  ├─ type: FunctionDefinition
   │  │  │  ├─ name: urns
   │  │  │  ├─ parameters
   │  │  │  │  ├─ type: ParameterList
   │  │  │  │  └─ parameters
   │  │  │  │     ├─ 0
   │  │  │  │     │  ├─ type: Parameter
   │  │  │  │     │  ├─ typeName
   │  │  │  │     │  │  ├─ type: ElementaryTypeName
   │  │  │  │     │  │  └─ name: bytes32
   │  │  │  │     │  ├─ name
   │  │  │  │     │  ├─ storageLocation
   │  │  │  │     │  ├─ isStateVar: false
   │  │  │  │     │  └─ isIndexed: false
   │  │  │  │     └─ 1
   │  │  │  │        ├─ type: Parameter
   │  │  │  │        ├─ typeName
   │  │  │  │        │  ├─ type: ElementaryTypeName
   │  │  │  │        │  └─ name: address
   │  │  │  │        ├─ name
   │  │  │  │        ├─ storageLocation
   │  │  │  │        ├─ isStateVar: false
   │  │  │  │        └─ isIndexed: false
   │  │  │  ├─ returnParameters
   │  │  │  │  ├─ type: ParameterList
   │  │  │  │  └─ parameters
   │  │  │  │     └─ 0
   │  │  │  │        ├─ type: Parameter
   │  │  │  │        ├─ typeName
   │  │  │  │        │  ├─ type: UserDefinedTypeName
   │  │  │  │        │  └─ namePath: Urn
   │  │  │  │        ├─ name
   │  │  │  │        ├─ storageLocation: memory
   │  │  │  │        ├─ isStateVar: false
   │  │  │  │        └─ isIndexed: false
   │  │  │  ├─ body
   │  │  │  ├─ visibility: public
   │  │  │  ├─ modifiers
   │  │  │  ├─ isConstructor: false
   │  │  │  └─ stateMutability: view
   │  │  ├─ 4
   │  │  │  ├─ type: FunctionDefinition
   │  │  │  ├─ name: grab
   │  │  │  ├─ parameters
   │  │  │  │  ├─ type: ParameterList
   │  │  │  │  └─ parameters
   │  │  │  │     ├─ 0
   │  │  │  │     │  ├─ type: Parameter
   │  │  │  │     │  ├─ typeName
   │  │  │  │     │  │  ├─ type: ElementaryTypeName
   │  │  │  │     │  │  └─ name: bytes32
   │  │  │  │     │  ├─ name
   │  │  │  │     │  ├─ storageLocation
   │  │  │  │     │  ├─ isStateVar: false
   │  │  │  │     │  └─ isIndexed: false
   │  │  │  │     ├─ 1
   │  │  │  │     │  ├─ type: Parameter
   │  │  │  │     │  ├─ typeName
   │  │  │  │     │  │  ├─ type: ElementaryTypeName
   │  │  │  │     │  │  └─ name: address
   │  │  │  │     │  ├─ name
   │  │  │  │     │  ├─ storageLocation
   │  │  │  │     │  ├─ isStateVar: false
   │  │  │  │     │  └─ isIndexed: false
   │  │  │  │     ├─ 2
   │  │  │  │     │  ├─ type: Parameter
   │  │  │  │     │  ├─ typeName
   │  │  │  │     │  │  ├─ type: ElementaryTypeName
   │  │  │  │     │  │  └─ name: address
   │  │  │  │     │  ├─ name
   │  │  │  │     │  ├─ storageLocation
   │  │  │  │     │  ├─ isStateVar: false
   │  │  │  │     │  └─ isIndexed: false
   │  │  │  │     ├─ 3
   │  │  │  │     │  ├─ type: Parameter
   │  │  │  │     │  ├─ typeName
   │  │  │  │     │  │  ├─ type: ElementaryTypeName
   │  │  │  │     │  │  └─ name: address
   │  │  │  │     │  ├─ name
   │  │  │  │     │  ├─ storageLocation
   │  │  │  │     │  ├─ isStateVar: false
   │  │  │  │     │  └─ isIndexed: false
   │  │  │  │     ├─ 4
   │  │  │  │     │  ├─ type: Parameter
   │  │  │  │     │  ├─ typeName
   │  │  │  │     │  │  ├─ type: ElementaryTypeName
   │  │  │  │     │  │  └─ name: int
   │  │  │  │     │  ├─ name
   │  │  │  │     │  ├─ storageLocation
   │  │  │  │     │  ├─ isStateVar: false
   │  │  │  │     │  └─ isIndexed: false
   │  │  │  │     └─ 5
   │  │  │  │        ├─ type: Parameter
   │  │  │  │        ├─ typeName
   │  │  │  │        │  ├─ type: ElementaryTypeName
   │  │  │  │        │  └─ name: int
   │  │  │  │        ├─ name
   │  │  │  │        ├─ storageLocation
   │  │  │  │        ├─ isStateVar: false
   │  │  │  │        └─ isIndexed: false
   │  │  │  ├─ returnParameters
   │  │  │  ├─ body
   │  │  │  ├─ visibility: public
   │  │  │  ├─ modifiers
   │  │  │  ├─ isConstructor: false
   │  │  │  └─ stateMutability
   │  │  └─ 5
   │  │     ├─ type: FunctionDefinition
   │  │     ├─ name: hope
   │  │     ├─ parameters
   │  │     │  ├─ type: ParameterList
   │  │     │  └─ parameters
   │  │     │     └─ 0
   │  │     │        ├─ type: Parameter
   │  │     │        ├─ typeName
   │  │     │        │  ├─ type: ElementaryTypeName
   │  │     │        │  └─ name: address
   │  │     │        ├─ name
   │  │     │        ├─ storageLocation
   │  │     │        ├─ isStateVar: false
   │  │     │        └─ isIndexed: false
   │  │     ├─ returnParameters
   │  │     ├─ body
   │  │     ├─ visibility: public
   │  │     ├─ modifiers
   │  │     ├─ isConstructor: false
   │  │     └─ stateMutability
   │  └─ kind: contract
   ├─ 5
   │  ├─ type: ContractDefinition
   │  ├─ name: VowLike
   │  ├─ baseContracts
   │  ├─ subNodes
   │  │  └─ 0
   │  │     ├─ type: FunctionDefinition
   │  │     ├─ name: fess
   │  │     ├─ parameters
   │  │     │  ├─ type: ParameterList
   │  │     │  └─ parameters
   │  │     │     └─ 0
   │  │     │        ├─ type: Parameter
   │  │     │        ├─ typeName
   │  │     │        │  ├─ type: ElementaryTypeName
   │  │     │        │  └─ name: uint
   │  │     │        ├─ name
   │  │     │        ├─ storageLocation
   │  │     │        ├─ isStateVar: false
   │  │     │        └─ isIndexed: false
   │  │     ├─ returnParameters
   │  │     ├─ body
   │  │     ├─ visibility: public
   │  │     ├─ modifiers
   │  │     ├─ isConstructor: false
   │  │     └─ stateMutability
   │  └─ kind: contract
   └─ 6
      ├─ type: ContractDefinition
      ├─ name: Cat
      ├─ baseContracts
      │  └─ 0
      │     ├─ type: InheritanceSpecifier
      │     ├─ baseName
      │     │  ├─ type: UserDefinedTypeName
      │     │  └─ namePath: DSNote
      │     └─ arguments
      ├─ subNodes
      │  ├─ 0
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: Mapping
      │  │  │     │  ├─ keyType
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: address
      │  │  │     │  └─ valueType
      │  │  │     │     ├─ type: ElementaryTypeName
      │  │  │     │     └─ name: uint
      │  │  │     ├─ name: wards
      │  │  │     ├─ expression
      │  │  │     ├─ visibility: public
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: false
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  ├─ 1
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: rely
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: address
      │  │  │        ├─ name: usr
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     └─ 0
      │  │  │        ├─ type: ExpressionStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: BinaryOperation
      │  │  │           ├─ operator: =
      │  │  │           ├─ left
      │  │  │           │  ├─ type: IndexAccess
      │  │  │           │  ├─ base
      │  │  │           │  │  ├─ type: Identifier
      │  │  │           │  │  └─ name: wards
      │  │  │           │  └─ index
      │  │  │           │     ├─ type: Identifier
      │  │  │           │     └─ name: usr
      │  │  │           └─ right
      │  │  │              ├─ type: NumberLiteral
      │  │  │              ├─ number: 1
      │  │  │              └─ subdenomination
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  │  ├─ 0
      │  │  │  │  ├─ type: ModifierInvocation
      │  │  │  │  ├─ name: note
      │  │  │  │  └─ arguments
      │  │  │  └─ 1
      │  │  │     ├─ type: ModifierInvocation
      │  │  │     ├─ name: auth
      │  │  │     └─ arguments
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability
      │  ├─ 2
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: deny
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: address
      │  │  │        ├─ name: usr
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     └─ 0
      │  │  │        ├─ type: ExpressionStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: BinaryOperation
      │  │  │           ├─ operator: =
      │  │  │           ├─ left
      │  │  │           │  ├─ type: IndexAccess
      │  │  │           │  ├─ base
      │  │  │           │  │  ├─ type: Identifier
      │  │  │           │  │  └─ name: wards
      │  │  │           │  └─ index
      │  │  │           │     ├─ type: Identifier
      │  │  │           │     └─ name: usr
      │  │  │           └─ right
      │  │  │              ├─ type: NumberLiteral
      │  │  │              ├─ number: 0
      │  │  │              └─ subdenomination
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  │  ├─ 0
      │  │  │  │  ├─ type: ModifierInvocation
      │  │  │  │  ├─ name: note
      │  │  │  │  └─ arguments
      │  │  │  └─ 1
      │  │  │     ├─ type: ModifierInvocation
      │  │  │     ├─ name: auth
      │  │  │     └─ arguments
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability
      │  ├─ 3
      │  │  ├─ type: ModifierDefinition
      │  │  ├─ name: auth
      │  │  ├─ parameters
      │  │  └─ body
      │  │     ├─ type: Block
      │  │     └─ statements
      │  │        ├─ 0
      │  │        │  ├─ type: ExpressionStatement
      │  │        │  └─ expression
      │  │        │     ├─ type: FunctionCall
      │  │        │     ├─ expression
      │  │        │     │  ├─ type: Identifier
      │  │        │     │  └─ name: require
      │  │        │     ├─ arguments
      │  │        │     │  └─ 0
      │  │        │     │     ├─ type: BinaryOperation
      │  │        │     │     ├─ operator: ==
      │  │        │     │     ├─ left
      │  │        │     │     │  ├─ type: IndexAccess
      │  │        │     │     │  ├─ base
      │  │        │     │     │  │  ├─ type: Identifier
      │  │        │     │     │  │  └─ name: wards
      │  │        │     │     │  └─ index
      │  │        │     │     │     ├─ type: MemberAccess
      │  │        │     │     │     ├─ expression
      │  │        │     │     │     │  ├─ type: Identifier
      │  │        │     │     │     │  └─ name: msg
      │  │        │     │     │     └─ memberName: sender
      │  │        │     │     └─ right
      │  │        │     │        ├─ type: NumberLiteral
      │  │        │     │        ├─ number: 1
      │  │        │     │        └─ subdenomination
      │  │        │     └─ names
      │  │        └─ 1
      │  │           ├─ type: ExpressionStatement
      │  │           └─ expression
      │  │              ├─ type: Identifier
      │  │              └─ name: _
      │  ├─ 4
      │  │  ├─ type: StructDefinition
      │  │  ├─ name: Ilk
      │  │  └─ members
      │  │     ├─ 0
      │  │     │  ├─ type: VariableDeclaration
      │  │     │  ├─ typeName
      │  │     │  │  ├─ type: ElementaryTypeName
      │  │     │  │  └─ name: address
      │  │     │  ├─ name: flip
      │  │     │  ├─ storageLocation
      │  │     │  ├─ isStateVar: false
      │  │     │  └─ isIndexed: false
      │  │     ├─ 1
      │  │     │  ├─ type: VariableDeclaration
      │  │     │  ├─ typeName
      │  │     │  │  ├─ type: ElementaryTypeName
      │  │     │  │  └─ name: uint256
      │  │     │  ├─ name: chop
      │  │     │  ├─ storageLocation
      │  │     │  ├─ isStateVar: false
      │  │     │  └─ isIndexed: false
      │  │     └─ 2
      │  │        ├─ type: VariableDeclaration
      │  │        ├─ typeName
      │  │        │  ├─ type: ElementaryTypeName
      │  │        │  └─ name: uint256
      │  │        ├─ name: lump
      │  │        ├─ storageLocation
      │  │        ├─ isStateVar: false
      │  │        └─ isIndexed: false
      │  ├─ 5
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: Mapping
      │  │  │     │  ├─ keyType
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: bytes32
      │  │  │     │  └─ valueType
      │  │  │     │     ├─ type: UserDefinedTypeName
      │  │  │     │     └─ namePath: Ilk
      │  │  │     ├─ name: ilks
      │  │  │     ├─ expression
      │  │  │     ├─ visibility: public
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: false
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  ├─ 6
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: ElementaryTypeName
      │  │  │     │  └─ name: uint256
      │  │  │     ├─ name: live
      │  │  │     ├─ expression
      │  │  │     ├─ visibility: public
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: false
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  ├─ 7
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: UserDefinedTypeName
      │  │  │     │  └─ namePath: VatLike
      │  │  │     ├─ name: vat
      │  │  │     ├─ expression
      │  │  │     ├─ visibility: public
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: false
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  ├─ 8
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: UserDefinedTypeName
      │  │  │     │  └─ namePath: VowLike
      │  │  │     ├─ name: vow
      │  │  │     ├─ expression
      │  │  │     ├─ visibility: public
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: false
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  ├─ 9
      │  │  ├─ type: EventDefinition
      │  │  ├─ name: Bite
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: VariableDeclaration
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: bytes32
      │  │  │     │  ├─ name: ilk
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: true
      │  │  │     ├─ 1
      │  │  │     │  ├─ type: VariableDeclaration
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: address
      │  │  │     │  ├─ name: urn
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: true
      │  │  │     ├─ 2
      │  │  │     │  ├─ type: VariableDeclaration
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: uint256
      │  │  │     │  ├─ name: ink
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     ├─ 3
      │  │  │     │  ├─ type: VariableDeclaration
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: uint256
      │  │  │     │  ├─ name: art
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     ├─ 4
      │  │  │     │  ├─ type: VariableDeclaration
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: uint256
      │  │  │     │  ├─ name: tab
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     ├─ 5
      │  │  │     │  ├─ type: VariableDeclaration
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: address
      │  │  │     │  ├─ name: flip
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     └─ 6
      │  │  │        ├─ type: VariableDeclaration
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint256
      │  │  │        ├─ name: id
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  └─ isAnonymous: false
      │  ├─ 10
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: address
      │  │  │        ├─ name: vat_
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: =
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: IndexAccess
      │  │  │     │     │  ├─ base
      │  │  │     │     │  │  ├─ type: Identifier
      │  │  │     │     │  │  └─ name: wards
      │  │  │     │     │  └─ index
      │  │  │     │     │     ├─ type: MemberAccess
      │  │  │     │     │     ├─ expression
      │  │  │     │     │     │  ├─ type: Identifier
      │  │  │     │     │     │  └─ name: msg
      │  │  │     │     │     └─ memberName: sender
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: NumberLiteral
      │  │  │     │        ├─ number: 1
      │  │  │     │        └─ subdenomination
      │  │  │     ├─ 1
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: =
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: vat
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: FunctionCall
      │  │  │     │        ├─ expression
      │  │  │     │        │  ├─ type: Identifier
      │  │  │     │        │  └─ name: VatLike
      │  │  │     │        ├─ arguments
      │  │  │     │        │  └─ 0
      │  │  │     │        │     ├─ type: Identifier
      │  │  │     │        │     └─ name: vat_
      │  │  │     │        └─ names
      │  │  │     └─ 2
      │  │  │        ├─ type: ExpressionStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: BinaryOperation
      │  │  │           ├─ operator: =
      │  │  │           ├─ left
      │  │  │           │  ├─ type: Identifier
      │  │  │           │  └─ name: live
      │  │  │           └─ right
      │  │  │              ├─ type: NumberLiteral
      │  │  │              ├─ number: 1
      │  │  │              └─ subdenomination
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  ├─ isConstructor: true
      │  │  └─ stateMutability
      │  ├─ 11
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: ElementaryTypeName
      │  │  │     │  └─ name: uint
      │  │  │     ├─ name: ONE
      │  │  │     ├─ expression
      │  │  │     │  ├─ type: BinaryOperation
      │  │  │     │  ├─ operator: **
      │  │  │     │  ├─ left
      │  │  │     │  │  ├─ type: NumberLiteral
      │  │  │     │  │  ├─ number: 10
      │  │  │     │  │  └─ subdenomination
      │  │  │     │  └─ right
      │  │  │     │     ├─ type: NumberLiteral
      │  │  │     │     ├─ number: 27
      │  │  │     │     └─ subdenomination
      │  │  │     ├─ visibility: default
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: true
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  │     ├─ type: BinaryOperation
      │  │     ├─ operator: **
      │  │     ├─ left
      │  │     │  ├─ type: NumberLiteral
      │  │     │  ├─ number: 10
      │  │     │  └─ subdenomination
      │  │     └─ right
      │  │        ├─ type: NumberLiteral
      │  │        ├─ number: 27
      │  │        └─ subdenomination
      │  ├─ 12
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: mul
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: uint
      │  │  │     │  ├─ name: x
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     └─ 1
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint
      │  │  │        ├─ name: y
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint
      │  │  │        ├─ name: z
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     └─ 0
      │  │  │        ├─ type: ExpressionStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: FunctionCall
      │  │  │           ├─ expression
      │  │  │           │  ├─ type: Identifier
      │  │  │           │  └─ name: require
      │  │  │           ├─ arguments
      │  │  │           │  └─ 0
      │  │  │           │     ├─ type: BinaryOperation
      │  │  │           │     ├─ operator: ||
      │  │  │           │     ├─ left
      │  │  │           │     │  ├─ type: BinaryOperation
      │  │  │           │     │  ├─ operator: ==
      │  │  │           │     │  ├─ left
      │  │  │           │     │  │  ├─ type: Identifier
      │  │  │           │     │  │  └─ name: y
      │  │  │           │     │  └─ right
      │  │  │           │     │     ├─ type: NumberLiteral
      │  │  │           │     │     ├─ number: 0
      │  │  │           │     │     └─ subdenomination
      │  │  │           │     └─ right
      │  │  │           │        ├─ type: BinaryOperation
      │  │  │           │        ├─ operator: ==
      │  │  │           │        ├─ left
      │  │  │           │        │  ├─ type: BinaryOperation
      │  │  │           │        │  ├─ operator: /
      │  │  │           │        │  ├─ left
      │  │  │           │        │  │  ├─ type: TupleExpression
      │  │  │           │        │  │  ├─ components
      │  │  │           │        │  │  │  └─ 0
      │  │  │           │        │  │  │     ├─ type: BinaryOperation
      │  │  │           │        │  │  │     ├─ operator: =
      │  │  │           │        │  │  │     ├─ left
      │  │  │           │        │  │  │     │  ├─ type: Identifier
      │  │  │           │        │  │  │     │  └─ name: z
      │  │  │           │        │  │  │     └─ right
      │  │  │           │        │  │  │        ├─ type: BinaryOperation
      │  │  │           │        │  │  │        ├─ operator: *
      │  │  │           │        │  │  │        ├─ left
      │  │  │           │        │  │  │        │  ├─ type: Identifier
      │  │  │           │        │  │  │        │  └─ name: x
      │  │  │           │        │  │  │        └─ right
      │  │  │           │        │  │  │           ├─ type: Identifier
      │  │  │           │        │  │  │           └─ name: y
      │  │  │           │        │  │  └─ isArray: false
      │  │  │           │        │  └─ right
      │  │  │           │        │     ├─ type: Identifier
      │  │  │           │        │     └─ name: y
      │  │  │           │        └─ right
      │  │  │           │           ├─ type: Identifier
      │  │  │           │           └─ name: x
      │  │  │           └─ names
      │  │  ├─ visibility: internal
      │  │  ├─ modifiers
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability: pure
      │  ├─ 13
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: rmul
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: uint
      │  │  │     │  ├─ name: x
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     └─ 1
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint
      │  │  │        ├─ name: y
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint
      │  │  │        ├─ name: z
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     └─ 0
      │  │  │        ├─ type: ExpressionStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: BinaryOperation
      │  │  │           ├─ operator: =
      │  │  │           ├─ left
      │  │  │           │  ├─ type: Identifier
      │  │  │           │  └─ name: z
      │  │  │           └─ right
      │  │  │              ├─ type: BinaryOperation
      │  │  │              ├─ operator: /
      │  │  │              ├─ left
      │  │  │              │  ├─ type: FunctionCall
      │  │  │              │  ├─ expression
      │  │  │              │  │  ├─ type: Identifier
      │  │  │              │  │  └─ name: mul
      │  │  │              │  ├─ arguments
      │  │  │              │  │  ├─ 0
      │  │  │              │  │  │  ├─ type: Identifier
      │  │  │              │  │  │  └─ name: x
      │  │  │              │  │  └─ 1
      │  │  │              │  │     ├─ type: Identifier
      │  │  │              │  │     └─ name: y
      │  │  │              │  └─ names
      │  │  │              └─ right
      │  │  │                 ├─ type: Identifier
      │  │  │                 └─ name: ONE
      │  │  ├─ visibility: internal
      │  │  ├─ modifiers
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability: pure
      │  ├─ 14
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: min
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: uint
      │  │  │     │  ├─ name: x
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     └─ 1
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint
      │  │  │        ├─ name: y
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint
      │  │  │        ├─ name: z
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     └─ 0
      │  │  │        ├─ type: IfStatement
      │  │  │        ├─ condition
      │  │  │        │  ├─ type: BinaryOperation
      │  │  │        │  ├─ operator: >
      │  │  │        │  ├─ left
      │  │  │        │  │  ├─ type: Identifier
      │  │  │        │  │  └─ name: x
      │  │  │        │  └─ right
      │  │  │        │     ├─ type: Identifier
      │  │  │        │     └─ name: y
      │  │  │        ├─ trueBody
      │  │  │        │  ├─ type: Block
      │  │  │        │  └─ statements
      │  │  │        │     └─ 0
      │  │  │        │        ├─ type: ExpressionStatement
      │  │  │        │        └─ expression
      │  │  │        │           ├─ type: BinaryOperation
      │  │  │        │           ├─ operator: =
      │  │  │        │           ├─ left
      │  │  │        │           │  ├─ type: Identifier
      │  │  │        │           │  └─ name: z
      │  │  │        │           └─ right
      │  │  │        │              ├─ type: Identifier
      │  │  │        │              └─ name: y
      │  │  │        └─ falseBody
      │  │  │           ├─ type: Block
      │  │  │           └─ statements
      │  │  │              └─ 0
      │  │  │                 ├─ type: ExpressionStatement
      │  │  │                 └─ expression
      │  │  │                    ├─ type: BinaryOperation
      │  │  │                    ├─ operator: =
      │  │  │                    ├─ left
      │  │  │                    │  ├─ type: Identifier
      │  │  │                    │  └─ name: z
      │  │  │                    └─ right
      │  │  │                       ├─ type: Identifier
      │  │  │                       └─ name: x
      │  │  ├─ visibility: internal
      │  │  ├─ modifiers
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability: pure
      │  ├─ 15
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: file
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: bytes32
      │  │  │     │  ├─ name: what
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     └─ 1
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: address
      │  │  │        ├─ name: data
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     └─ 0
      │  │  │        ├─ type: IfStatement
      │  │  │        ├─ condition
      │  │  │        │  ├─ type: BinaryOperation
      │  │  │        │  ├─ operator: ==
      │  │  │        │  ├─ left
      │  │  │        │  │  ├─ type: Identifier
      │  │  │        │  │  └─ name: what
      │  │  │        │  └─ right
      │  │  │        │     ├─ type: StringLiteral
      │  │  │        │     └─ value: vow
      │  │  │        ├─ trueBody
      │  │  │        │  ├─ type: ExpressionStatement
      │  │  │        │  └─ expression
      │  │  │        │     ├─ type: BinaryOperation
      │  │  │        │     ├─ operator: =
      │  │  │        │     ├─ left
      │  │  │        │     │  ├─ type: Identifier
      │  │  │        │     │  └─ name: vow
      │  │  │        │     └─ right
      │  │  │        │        ├─ type: FunctionCall
      │  │  │        │        ├─ expression
      │  │  │        │        │  ├─ type: Identifier
      │  │  │        │        │  └─ name: VowLike
      │  │  │        │        ├─ arguments
      │  │  │        │        │  └─ 0
      │  │  │        │        │     ├─ type: Identifier
      │  │  │        │        │     └─ name: data
      │  │  │        │        └─ names
      │  │  │        └─ falseBody
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  │  ├─ 0
      │  │  │  │  ├─ type: ModifierInvocation
      │  │  │  │  ├─ name: note
      │  │  │  │  └─ arguments
      │  │  │  └─ 1
      │  │  │     ├─ type: ModifierInvocation
      │  │  │     ├─ name: auth
      │  │  │     └─ arguments
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability
      │  ├─ 16
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: file
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: bytes32
      │  │  │     │  ├─ name: ilk
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     ├─ 1
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: bytes32
      │  │  │     │  ├─ name: what
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     └─ 2
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint
      │  │  │        ├─ name: data
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: IfStatement
      │  │  │     │  ├─ condition
      │  │  │     │  │  ├─ type: BinaryOperation
      │  │  │     │  │  ├─ operator: ==
      │  │  │     │  │  ├─ left
      │  │  │     │  │  │  ├─ type: Identifier
      │  │  │     │  │  │  └─ name: what
      │  │  │     │  │  └─ right
      │  │  │     │  │     ├─ type: StringLiteral
      │  │  │     │  │     └─ value: chop
      │  │  │     │  ├─ trueBody
      │  │  │     │  │  ├─ type: ExpressionStatement
      │  │  │     │  │  └─ expression
      │  │  │     │  │     ├─ type: BinaryOperation
      │  │  │     │  │     ├─ operator: =
      │  │  │     │  │     ├─ left
      │  │  │     │  │     │  ├─ type: MemberAccess
      │  │  │     │  │     │  ├─ expression
      │  │  │     │  │     │  │  ├─ type: IndexAccess
      │  │  │     │  │     │  │  ├─ base
      │  │  │     │  │     │  │  │  ├─ type: Identifier
      │  │  │     │  │     │  │  │  └─ name: ilks
      │  │  │     │  │     │  │  └─ index
      │  │  │     │  │     │  │     ├─ type: Identifier
      │  │  │     │  │     │  │     └─ name: ilk
      │  │  │     │  │     │  └─ memberName: chop
      │  │  │     │  │     └─ right
      │  │  │     │  │        ├─ type: Identifier
      │  │  │     │  │        └─ name: data
      │  │  │     │  └─ falseBody
      │  │  │     └─ 1
      │  │  │        ├─ type: IfStatement
      │  │  │        ├─ condition
      │  │  │        │  ├─ type: BinaryOperation
      │  │  │        │  ├─ operator: ==
      │  │  │        │  ├─ left
      │  │  │        │  │  ├─ type: Identifier
      │  │  │        │  │  └─ name: what
      │  │  │        │  └─ right
      │  │  │        │     ├─ type: StringLiteral
      │  │  │        │     └─ value: lump
      │  │  │        ├─ trueBody
      │  │  │        │  ├─ type: ExpressionStatement
      │  │  │        │  └─ expression
      │  │  │        │     ├─ type: BinaryOperation
      │  │  │        │     ├─ operator: =
      │  │  │        │     ├─ left
      │  │  │        │     │  ├─ type: MemberAccess
      │  │  │        │     │  ├─ expression
      │  │  │        │     │  │  ├─ type: IndexAccess
      │  │  │        │     │  │  ├─ base
      │  │  │        │     │  │  │  ├─ type: Identifier
      │  │  │        │     │  │  │  └─ name: ilks
      │  │  │        │     │  │  └─ index
      │  │  │        │     │  │     ├─ type: Identifier
      │  │  │        │     │  │     └─ name: ilk
      │  │  │        │     │  └─ memberName: lump
      │  │  │        │     └─ right
      │  │  │        │        ├─ type: Identifier
      │  │  │        │        └─ name: data
      │  │  │        └─ falseBody
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  │  ├─ 0
      │  │  │  │  ├─ type: ModifierInvocation
      │  │  │  │  ├─ name: note
      │  │  │  │  └─ arguments
      │  │  │  └─ 1
      │  │  │     ├─ type: ModifierInvocation
      │  │  │     ├─ name: auth
      │  │  │     └─ arguments
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability
      │  ├─ 17
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: file
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: bytes32
      │  │  │     │  ├─ name: ilk
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     ├─ 1
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: bytes32
      │  │  │     │  ├─ name: what
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     └─ 2
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: address
      │  │  │        ├─ name: flip
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     └─ 0
      │  │  │        ├─ type: IfStatement
      │  │  │        ├─ condition
      │  │  │        │  ├─ type: BinaryOperation
      │  │  │        │  ├─ operator: ==
      │  │  │        │  ├─ left
      │  │  │        │  │  ├─ type: Identifier
      │  │  │        │  │  └─ name: what
      │  │  │        │  └─ right
      │  │  │        │     ├─ type: StringLiteral
      │  │  │        │     └─ value: flip
      │  │  │        ├─ trueBody
      │  │  │        │  ├─ type: Block
      │  │  │        │  └─ statements
      │  │  │        │     ├─ 0
      │  │  │        │     │  ├─ type: ExpressionStatement
      │  │  │        │     │  └─ expression
      │  │  │        │     │     ├─ type: BinaryOperation
      │  │  │        │     │     ├─ operator: =
      │  │  │        │     │     ├─ left
      │  │  │        │     │     │  ├─ type: MemberAccess
      │  │  │        │     │     │  ├─ expression
      │  │  │        │     │     │  │  ├─ type: IndexAccess
      │  │  │        │     │     │  │  ├─ base
      │  │  │        │     │     │  │  │  ├─ type: Identifier
      │  │  │        │     │     │  │  │  └─ name: ilks
      │  │  │        │     │     │  │  └─ index
      │  │  │        │     │     │  │     ├─ type: Identifier
      │  │  │        │     │     │  │     └─ name: ilk
      │  │  │        │     │     │  └─ memberName: flip
      │  │  │        │     │     └─ right
      │  │  │        │     │        ├─ type: Identifier
      │  │  │        │     │        └─ name: flip
      │  │  │        │     └─ 1
      │  │  │        │        ├─ type: ExpressionStatement
      │  │  │        │        └─ expression
      │  │  │        │           ├─ type: FunctionCall
      │  │  │        │           ├─ expression
      │  │  │        │           │  ├─ type: MemberAccess
      │  │  │        │           │  ├─ expression
      │  │  │        │           │  │  ├─ type: Identifier
      │  │  │        │           │  │  └─ name: vat
      │  │  │        │           │  └─ memberName: hope
      │  │  │        │           ├─ arguments
      │  │  │        │           │  └─ 0
      │  │  │        │           │     ├─ type: Identifier
      │  │  │        │           │     └─ name: flip
      │  │  │        │           └─ names
      │  │  │        └─ falseBody
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  │  ├─ 0
      │  │  │  │  ├─ type: ModifierInvocation
      │  │  │  │  ├─ name: note
      │  │  │  │  └─ arguments
      │  │  │  └─ 1
      │  │  │     ├─ type: ModifierInvocation
      │  │  │     ├─ name: auth
      │  │  │     └─ arguments
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability
      │  ├─ 18
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: bite
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: bytes32
      │  │  │     │  ├─ name: ilk
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     └─ 1
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: address
      │  │  │        ├─ name: urn
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint
      │  │  │        ├─ name: id
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: VariableDeclarationStatement
      │  │  │     │  ├─ variables
      │  │  │     │  │  └─ 0
      │  │  │     │  │     ├─ type: VariableDeclaration
      │  │  │     │  │     ├─ typeName
      │  │  │     │  │     │  ├─ type: UserDefinedTypeName
      │  │  │     │  │     │  └─ namePath: VatLike.Ilk
      │  │  │     │  │     ├─ name: i
      │  │  │     │  │     ├─ storageLocation: memory
      │  │  │     │  │     ├─ isStateVar: false
      │  │  │     │  │     └─ isIndexed: false
      │  │  │     │  └─ initialValue
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: MemberAccess
      │  │  │     │     │  ├─ expression
      │  │  │     │     │  │  ├─ type: Identifier
      │  │  │     │     │  │  └─ name: vat
      │  │  │     │     │  └─ memberName: ilks
      │  │  │     │     ├─ arguments
      │  │  │     │     │  └─ 0
      │  │  │     │     │     ├─ type: Identifier
      │  │  │     │     │     └─ name: ilk
      │  │  │     │     └─ names
      │  │  │     ├─ 1
      │  │  │     │  ├─ type: VariableDeclarationStatement
      │  │  │     │  ├─ variables
      │  │  │     │  │  └─ 0
      │  │  │     │  │     ├─ type: VariableDeclaration
      │  │  │     │  │     ├─ typeName
      │  │  │     │  │     │  ├─ type: UserDefinedTypeName
      │  │  │     │  │     │  └─ namePath: VatLike.Urn
      │  │  │     │  │     ├─ name: u
      │  │  │     │  │     ├─ storageLocation: memory
      │  │  │     │  │     ├─ isStateVar: false
      │  │  │     │  │     └─ isIndexed: false
      │  │  │     │  └─ initialValue
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: MemberAccess
      │  │  │     │     │  ├─ expression
      │  │  │     │     │  │  ├─ type: Identifier
      │  │  │     │     │  │  └─ name: vat
      │  │  │     │     │  └─ memberName: urns
      │  │  │     │     ├─ arguments
      │  │  │     │     │  ├─ 0
      │  │  │     │     │  │  ├─ type: Identifier
      │  │  │     │     │  │  └─ name: ilk
      │  │  │     │     │  └─ 1
      │  │  │     │     │     ├─ type: Identifier
      │  │  │     │     │     └─ name: urn
      │  │  │     │     └─ names
      │  │  │     ├─ 2
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: require
      │  │  │     │     ├─ arguments
      │  │  │     │     │  └─ 0
      │  │  │     │     │     ├─ type: BinaryOperation
      │  │  │     │     │     ├─ operator: ==
      │  │  │     │     │     ├─ left
      │  │  │     │     │     │  ├─ type: Identifier
      │  │  │     │     │     │  └─ name: live
      │  │  │     │     │     └─ right
      │  │  │     │     │        ├─ type: NumberLiteral
      │  │  │     │     │        ├─ number: 1
      │  │  │     │     │        └─ subdenomination
      │  │  │     │     └─ names
      │  │  │     ├─ 3
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: require
      │  │  │     │     ├─ arguments
      │  │  │     │     │  └─ 0
      │  │  │     │     │     ├─ type: BinaryOperation
      │  │  │     │     │     ├─ operator: <
      │  │  │     │     │     ├─ left
      │  │  │     │     │     │  ├─ type: FunctionCall
      │  │  │     │     │     │  ├─ expression
      │  │  │     │     │     │  │  ├─ type: Identifier
      │  │  │     │     │     │  │  └─ name: mul
      │  │  │     │     │     │  ├─ arguments
      │  │  │     │     │     │  │  ├─ 0
      │  │  │     │     │     │  │  │  ├─ type: MemberAccess
      │  │  │     │     │     │  │  │  ├─ expression
      │  │  │     │     │     │  │  │  │  ├─ type: Identifier
      │  │  │     │     │     │  │  │  │  └─ name: u
      │  │  │     │     │     │  │  │  └─ memberName: ink
      │  │  │     │     │     │  │  └─ 1
      │  │  │     │     │     │  │     ├─ type: MemberAccess
      │  │  │     │     │     │  │     ├─ expression
      │  │  │     │     │     │  │     │  ├─ type: Identifier
      │  │  │     │     │     │  │     │  └─ name: i
      │  │  │     │     │     │  │     └─ memberName: spot
      │  │  │     │     │     │  └─ names
      │  │  │     │     │     └─ right
      │  │  │     │     │        ├─ type: FunctionCall
      │  │  │     │     │        ├─ expression
      │  │  │     │     │        │  ├─ type: Identifier
      │  │  │     │     │        │  └─ name: mul
      │  │  │     │     │        ├─ arguments
      │  │  │     │     │        │  ├─ 0
      │  │  │     │     │        │  │  ├─ type: MemberAccess
      │  │  │     │     │        │  │  ├─ expression
      │  │  │     │     │        │  │  │  ├─ type: Identifier
      │  │  │     │     │        │  │  │  └─ name: u
      │  │  │     │     │        │  │  └─ memberName: art
      │  │  │     │     │        │  └─ 1
      │  │  │     │     │        │     ├─ type: MemberAccess
      │  │  │     │     │        │     ├─ expression
      │  │  │     │     │        │     │  ├─ type: Identifier
      │  │  │     │     │        │     │  └─ name: i
      │  │  │     │     │        │     └─ memberName: rate
      │  │  │     │     │        └─ names
      │  │  │     │     └─ names
      │  │  │     ├─ 4
      │  │  │     │  ├─ type: VariableDeclarationStatement
      │  │  │     │  ├─ variables
      │  │  │     │  │  └─ 0
      │  │  │     │  │     ├─ type: VariableDeclaration
      │  │  │     │  │     ├─ typeName
      │  │  │     │  │     │  ├─ type: ElementaryTypeName
      │  │  │     │  │     │  └─ name: uint
      │  │  │     │  │     ├─ name: lot
      │  │  │     │  │     ├─ storageLocation
      │  │  │     │  │     ├─ isStateVar: false
      │  │  │     │  │     └─ isIndexed: false
      │  │  │     │  └─ initialValue
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: min
      │  │  │     │     ├─ arguments
      │  │  │     │     │  ├─ 0
      │  │  │     │     │  │  ├─ type: MemberAccess
      │  │  │     │     │  │  ├─ expression
      │  │  │     │     │  │  │  ├─ type: Identifier
      │  │  │     │     │  │  │  └─ name: u
      │  │  │     │     │  │  └─ memberName: ink
      │  │  │     │     │  └─ 1
      │  │  │     │     │     ├─ type: MemberAccess
      │  │  │     │     │     ├─ expression
      │  │  │     │     │     │  ├─ type: IndexAccess
      │  │  │     │     │     │  ├─ base
      │  │  │     │     │     │  │  ├─ type: Identifier
      │  │  │     │     │     │  │  └─ name: ilks
      │  │  │     │     │     │  └─ index
      │  │  │     │     │     │     ├─ type: Identifier
      │  │  │     │     │     │     └─ name: ilk
      │  │  │     │     │     └─ memberName: lump
      │  │  │     │     └─ names
      │  │  │     ├─ 5
      │  │  │     │  ├─ type: VariableDeclarationStatement
      │  │  │     │  ├─ variables
      │  │  │     │  │  └─ 0
      │  │  │     │  │     ├─ type: VariableDeclaration
      │  │  │     │  │     ├─ typeName
      │  │  │     │  │     │  ├─ type: ElementaryTypeName
      │  │  │     │  │     │  └─ name: uint
      │  │  │     │  │     ├─ name: art
      │  │  │     │  │     ├─ storageLocation
      │  │  │     │  │     ├─ isStateVar: false
      │  │  │     │  │     └─ isIndexed: false
      │  │  │     │  └─ initialValue
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: min
      │  │  │     │     ├─ arguments
      │  │  │     │     │  ├─ 0
      │  │  │     │     │  │  ├─ type: MemberAccess
      │  │  │     │     │  │  ├─ expression
      │  │  │     │     │  │  │  ├─ type: Identifier
      │  │  │     │     │  │  │  └─ name: u
      │  │  │     │     │  │  └─ memberName: art
      │  │  │     │     │  └─ 1
      │  │  │     │     │     ├─ type: BinaryOperation
      │  │  │     │     │     ├─ operator: /
      │  │  │     │     │     ├─ left
      │  │  │     │     │     │  ├─ type: FunctionCall
      │  │  │     │     │     │  ├─ expression
      │  │  │     │     │     │  │  ├─ type: Identifier
      │  │  │     │     │     │  │  └─ name: mul
      │  │  │     │     │     │  ├─ arguments
      │  │  │     │     │     │  │  ├─ 0
      │  │  │     │     │     │  │  │  ├─ type: Identifier
      │  │  │     │     │     │  │  │  └─ name: lot
      │  │  │     │     │     │  │  └─ 1
      │  │  │     │     │     │  │     ├─ type: MemberAccess
      │  │  │     │     │     │  │     ├─ expression
      │  │  │     │     │     │  │     │  ├─ type: Identifier
      │  │  │     │     │     │  │     │  └─ name: u
      │  │  │     │     │     │  │     └─ memberName: art
      │  │  │     │     │     │  └─ names
      │  │  │     │     │     └─ right
      │  │  │     │     │        ├─ type: MemberAccess
      │  │  │     │     │        ├─ expression
      │  │  │     │     │        │  ├─ type: Identifier
      │  │  │     │     │        │  └─ name: u
      │  │  │     │     │        └─ memberName: ink
      │  │  │     │     └─ names
      │  │  │     ├─ 6
      │  │  │     │  ├─ type: VariableDeclarationStatement
      │  │  │     │  ├─ variables
      │  │  │     │  │  └─ 0
      │  │  │     │  │     ├─ type: VariableDeclaration
      │  │  │     │  │     ├─ typeName
      │  │  │     │  │     │  ├─ type: ElementaryTypeName
      │  │  │     │  │     │  └─ name: uint
      │  │  │     │  │     ├─ name: tab
      │  │  │     │  │     ├─ storageLocation
      │  │  │     │  │     ├─ isStateVar: false
      │  │  │     │  │     └─ isIndexed: false
      │  │  │     │  └─ initialValue
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: mul
      │  │  │     │     ├─ arguments
      │  │  │     │     │  ├─ 0
      │  │  │     │     │  │  ├─ type: Identifier
      │  │  │     │     │  │  └─ name: art
      │  │  │     │     │  └─ 1
      │  │  │     │     │     ├─ type: MemberAccess
      │  │  │     │     │     ├─ expression
      │  │  │     │     │     │  ├─ type: Identifier
      │  │  │     │     │     │  └─ name: i
      │  │  │     │     │     └─ memberName: rate
      │  │  │     │     └─ names
      │  │  │     ├─ 7
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: require
      │  │  │     │     ├─ arguments
      │  │  │     │     │  └─ 0
      │  │  │     │     │     ├─ type: BinaryOperation
      │  │  │     │     │     ├─ operator: &&
      │  │  │     │     │     ├─ left
      │  │  │     │     │     │  ├─ type: BinaryOperation
      │  │  │     │     │     │  ├─ operator: <=
      │  │  │     │     │     │  ├─ left
      │  │  │     │     │     │  │  ├─ type: Identifier
      │  │  │     │     │     │  │  └─ name: lot
      │  │  │     │     │     │  └─ right
      │  │  │     │     │     │     ├─ type: BinaryOperation
      │  │  │     │     │     │     ├─ operator: **
      │  │  │     │     │     │     ├─ left
      │  │  │     │     │     │     │  ├─ type: NumberLiteral
      │  │  │     │     │     │     │  ├─ number: 2
      │  │  │     │     │     │     │  └─ subdenomination
      │  │  │     │     │     │     └─ right
      │  │  │     │     │     │        ├─ type: NumberLiteral
      │  │  │     │     │     │        ├─ number: 255
      │  │  │     │     │     │        └─ subdenomination
      │  │  │     │     │     └─ right
      │  │  │     │     │        ├─ type: BinaryOperation
      │  │  │     │     │        ├─ operator: <=
      │  │  │     │     │        ├─ left
      │  │  │     │     │        │  ├─ type: Identifier
      │  │  │     │     │        │  └─ name: art
      │  │  │     │     │        └─ right
      │  │  │     │     │           ├─ type: BinaryOperation
      │  │  │     │     │           ├─ operator: **
      │  │  │     │     │           ├─ left
      │  │  │     │     │           │  ├─ type: NumberLiteral
      │  │  │     │     │           │  ├─ number: 2
      │  │  │     │     │           │  └─ subdenomination
      │  │  │     │     │           └─ right
      │  │  │     │     │              ├─ type: NumberLiteral
      │  │  │     │     │              ├─ number: 255
      │  │  │     │     │              └─ subdenomination
      │  │  │     │     └─ names
      │  │  │     ├─ 8
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: MemberAccess
      │  │  │     │     │  ├─ expression
      │  │  │     │     │  │  ├─ type: Identifier
      │  │  │     │     │  │  └─ name: vat
      │  │  │     │     │  └─ memberName: grab
      │  │  │     │     ├─ arguments
      │  │  │     │     │  ├─ 0
      │  │  │     │     │  │  ├─ type: Identifier
      │  │  │     │     │  │  └─ name: ilk
      │  │  │     │     │  ├─ 1
      │  │  │     │     │  │  ├─ type: Identifier
      │  │  │     │     │  │  └─ name: urn
      │  │  │     │     │  ├─ 2
      │  │  │     │     │  │  ├─ type: FunctionCall
      │  │  │     │     │  │  ├─ expression
      │  │  │     │     │  │  │  ├─ type: ElementaryTypeNameExpression
      │  │  │     │     │  │  │  └─ typeName
      │  │  │     │     │  │  │     ├─ type: ElementaryTypeName
      │  │  │     │     │  │  │     └─ name: address
      │  │  │     │     │  │  ├─ arguments
      │  │  │     │     │  │  │  └─ 0
      │  │  │     │     │  │  │     ├─ type: Identifier
      │  │  │     │     │  │  │     └─ name: this
      │  │  │     │     │  │  └─ names
      │  │  │     │     │  ├─ 3
      │  │  │     │     │  │  ├─ type: FunctionCall
      │  │  │     │     │  │  ├─ expression
      │  │  │     │     │  │  │  ├─ type: ElementaryTypeNameExpression
      │  │  │     │     │  │  │  └─ typeName
      │  │  │     │     │  │  │     ├─ type: ElementaryTypeName
      │  │  │     │     │  │  │     └─ name: address
      │  │  │     │     │  │  ├─ arguments
      │  │  │     │     │  │  │  └─ 0
      │  │  │     │     │  │  │     ├─ type: Identifier
      │  │  │     │     │  │  │     └─ name: vow
      │  │  │     │     │  │  └─ names
      │  │  │     │     │  ├─ 4
      │  │  │     │     │  │  ├─ type: UnaryOperation
      │  │  │     │     │  │  ├─ operator: -
      │  │  │     │     │  │  ├─ subExpression
      │  │  │     │     │  │  │  ├─ type: FunctionCall
      │  │  │     │     │  │  │  ├─ expression
      │  │  │     │     │  │  │  │  ├─ type: ElementaryTypeNameExpression
      │  │  │     │     │  │  │  │  └─ typeName
      │  │  │     │     │  │  │  │     ├─ type: ElementaryTypeName
      │  │  │     │     │  │  │  │     └─ name: int
      │  │  │     │     │  │  │  ├─ arguments
      │  │  │     │     │  │  │  │  └─ 0
      │  │  │     │     │  │  │  │     ├─ type: Identifier
      │  │  │     │     │  │  │  │     └─ name: lot
      │  │  │     │     │  │  │  └─ names
      │  │  │     │     │  │  └─ isPrefix: true
      │  │  │     │     │  └─ 5
      │  │  │     │     │     ├─ type: UnaryOperation
      │  │  │     │     │     ├─ operator: -
      │  │  │     │     │     ├─ subExpression
      │  │  │     │     │     │  ├─ type: FunctionCall
      │  │  │     │     │     │  ├─ expression
      │  │  │     │     │     │  │  ├─ type: ElementaryTypeNameExpression
      │  │  │     │     │     │  │  └─ typeName
      │  │  │     │     │     │  │     ├─ type: ElementaryTypeName
      │  │  │     │     │     │  │     └─ name: int
      │  │  │     │     │     │  ├─ arguments
      │  │  │     │     │     │  │  └─ 0
      │  │  │     │     │     │  │     ├─ type: Identifier
      │  │  │     │     │     │  │     └─ name: art
      │  │  │     │     │     │  └─ names
      │  │  │     │     │     └─ isPrefix: true
      │  │  │     │     └─ names
      │  │  │     ├─ 9
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: MemberAccess
      │  │  │     │     │  ├─ expression
      │  │  │     │     │  │  ├─ type: Identifier
      │  │  │     │     │  │  └─ name: vow
      │  │  │     │     │  └─ memberName: fess
      │  │  │     │     ├─ arguments
      │  │  │     │     │  └─ 0
      │  │  │     │     │     ├─ type: Identifier
      │  │  │     │     │     └─ name: tab
      │  │  │     │     └─ names
      │  │  │     ├─ 10
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: =
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: id
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: FunctionCall
      │  │  │     │        ├─ expression
      │  │  │     │        │  ├─ type: MemberAccess
      │  │  │     │        │  ├─ expression
      │  │  │     │        │  │  ├─ type: FunctionCall
      │  │  │     │        │  │  ├─ expression
      │  │  │     │        │  │  │  ├─ type: Identifier
      │  │  │     │        │  │  │  └─ name: Kicker
      │  │  │     │        │  │  ├─ arguments
      │  │  │     │        │  │  │  └─ 0
      │  │  │     │        │  │  │     ├─ type: MemberAccess
      │  │  │     │        │  │  │     ├─ expression
      │  │  │     │        │  │  │     │  ├─ type: IndexAccess
      │  │  │     │        │  │  │     │  ├─ base
      │  │  │     │        │  │  │     │  │  ├─ type: Identifier
      │  │  │     │        │  │  │     │  │  └─ name: ilks
      │  │  │     │        │  │  │     │  └─ index
      │  │  │     │        │  │  │     │     ├─ type: Identifier
      │  │  │     │        │  │  │     │     └─ name: ilk
      │  │  │     │        │  │  │     └─ memberName: flip
      │  │  │     │        │  │  └─ names
      │  │  │     │        │  └─ memberName: kick
      │  │  │     │        ├─ arguments
      │  │  │     │        │  ├─ 0
      │  │  │     │        │  │  ├─ type: Identifier
      │  │  │     │        │  │  └─ name: urn
      │  │  │     │        │  ├─ 1
      │  │  │     │        │  │  ├─ type: FunctionCall
      │  │  │     │        │  │  ├─ expression
      │  │  │     │        │  │  │  ├─ type: ElementaryTypeNameExpression
      │  │  │     │        │  │  │  └─ typeName
      │  │  │     │        │  │  │     ├─ type: ElementaryTypeName
      │  │  │     │        │  │  │     └─ name: address
      │  │  │     │        │  │  ├─ arguments
      │  │  │     │        │  │  │  └─ 0
      │  │  │     │        │  │  │     ├─ type: Identifier
      │  │  │     │        │  │  │     └─ name: vow
      │  │  │     │        │  │  └─ names
      │  │  │     │        │  ├─ 2
      │  │  │     │        │  │  ├─ type: FunctionCall
      │  │  │     │        │  │  ├─ expression
      │  │  │     │        │  │  │  ├─ type: Identifier
      │  │  │     │        │  │  │  └─ name: rmul
      │  │  │     │        │  │  ├─ arguments
      │  │  │     │        │  │  │  ├─ 0
      │  │  │     │        │  │  │  │  ├─ type: Identifier
      │  │  │     │        │  │  │  │  └─ name: tab
      │  │  │     │        │  │  │  └─ 1
      │  │  │     │        │  │  │     ├─ type: MemberAccess
      │  │  │     │        │  │  │     ├─ expression
      │  │  │     │        │  │  │     │  ├─ type: IndexAccess
      │  │  │     │        │  │  │     │  ├─ base
      │  │  │     │        │  │  │     │  │  ├─ type: Identifier
      │  │  │     │        │  │  │     │  │  └─ name: ilks
      │  │  │     │        │  │  │     │  └─ index
      │  │  │     │        │  │  │     │     ├─ type: Identifier
      │  │  │     │        │  │  │     │     └─ name: ilk
      │  │  │     │        │  │  │     └─ memberName: chop
      │  │  │     │        │  │  └─ names
      │  │  │     │        │  ├─ 3
      │  │  │     │        │  │  ├─ type: Identifier
      │  │  │     │        │  │  └─ name: lot
      │  │  │     │        │  └─ 4
      │  │  │     │        │     ├─ type: NumberLiteral
      │  │  │     │        │     ├─ number: 0
      │  │  │     │        │     └─ subdenomination
      │  │  │     │        └─ names
      │  │  │     │           ├─ 0: urn
      │  │  │     │           ├─ 1: gal
      │  │  │     │           ├─ 2: tab
      │  │  │     │           ├─ 3: lot
      │  │  │     │           └─ 4: bid
      │  │  │     └─ 11
      │  │  │        ├─ type: EmitStatement
      │  │  │        └─ eventCall
      │  │  │           ├─ type: FunctionCall
      │  │  │           ├─ expression
      │  │  │           │  ├─ type: Identifier
      │  │  │           │  └─ name: Bite
      │  │  │           ├─ arguments
      │  │  │           │  ├─ 0
      │  │  │           │  │  ├─ type: Identifier
      │  │  │           │  │  └─ name: ilk
      │  │  │           │  ├─ 1
      │  │  │           │  │  ├─ type: Identifier
      │  │  │           │  │  └─ name: urn
      │  │  │           │  ├─ 2
      │  │  │           │  │  ├─ type: Identifier
      │  │  │           │  │  └─ name: lot
      │  │  │           │  ├─ 3
      │  │  │           │  │  ├─ type: Identifier
      │  │  │           │  │  └─ name: art
      │  │  │           │  ├─ 4
      │  │  │           │  │  ├─ type: Identifier
      │  │  │           │  │  └─ name: tab
      │  │  │           │  ├─ 5
      │  │  │           │  │  ├─ type: MemberAccess
      │  │  │           │  │  ├─ expression
      │  │  │           │  │  │  ├─ type: IndexAccess
      │  │  │           │  │  │  ├─ base
      │  │  │           │  │  │  │  ├─ type: Identifier
      │  │  │           │  │  │  │  └─ name: ilks
      │  │  │           │  │  │  └─ index
      │  │  │           │  │  │     ├─ type: Identifier
      │  │  │           │  │  │     └─ name: ilk
      │  │  │           │  │  └─ memberName: flip
      │  │  │           │  └─ 6
      │  │  │           │     ├─ type: Identifier
      │  │  │           │     └─ name: id
      │  │  │           └─ names
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability
      │  └─ 19
      │     ├─ type: FunctionDefinition
      │     ├─ name: cage
      │     ├─ parameters
      │     │  ├─ type: ParameterList
      │     │  └─ parameters
      │     ├─ returnParameters
      │     ├─ body
      │     │  ├─ type: Block
      │     │  └─ statements
      │     │     └─ 0
      │     │        ├─ type: ExpressionStatement
      │     │        └─ expression
      │     │           ├─ type: BinaryOperation
      │     │           ├─ operator: =
      │     │           ├─ left
      │     │           │  ├─ type: Identifier
      │     │           │  └─ name: live
      │     │           └─ right
      │     │              ├─ type: NumberLiteral
      │     │              ├─ number: 0
      │     │              └─ subdenomination
      │     ├─ visibility: public
      │     ├─ modifiers
      │     │  ├─ 0
      │     │  │  ├─ type: ModifierInvocation
      │     │  │  ├─ name: note
      │     │  │  └─ arguments
      │     │  └─ 1
      │     │     ├─ type: ModifierInvocation
      │     │     ├─ name: auth
      │     │     └─ arguments
      │     ├─ isConstructor: false
      │     └─ stateMutability
      └─ kind: contract

