 +  VatLike 
    - [32m[Pub][39m file[31m #[39m

 +  PipLike 
    - [32m[Pub][39m peek[31m #[39m

 +  Spotter [90m(DSNote)[39m
    - [32m[Pub][39m rely[31m #[39m
    - [32m[Pub][39m deny[31m #[39m
    - [32m[Pub][39m [90m<Constructor>[39m[31m #[39m
    - [90m[Int][39m mul
    - [90m[Int][39m rdiv
    - [32m[Pub][39m file[31m #[39m
    - [32m[Pub][39m file[31m #[39m
    - [32m[Pub][39m file[31m #[39m
    - [32m[Pub][39m poke[31m #[39m


[33m ($)[39m = payable function
[31m #[39m = non-constant function
  
