├─ type: SourceUnit
└─ children
   ├─ 0
   │  ├─ type: PragmaDirective
   │  ├─ name: solidity
   │  └─ value: >=0.5.0
   ├─ 1
   │  ├─ type: ImportDirective
   │  ├─ path: ./lib.sol
   │  ├─ unitAlias
   │  └─ symbolAliases
   ├─ 2
   │  ├─ type: ContractDefinition
   │  ├─ name: VatLike
   │  ├─ baseContracts
   │  ├─ subNodes
   │  │  └─ 0
   │  │     ├─ type: FunctionDefinition
   │  │     ├─ name: file
   │  │     ├─ parameters
   │  │     │  ├─ type: ParameterList
   │  │     │  └─ parameters
   │  │     │     ├─ 0
   │  │     │     │  ├─ type: Parameter
   │  │     │     │  ├─ typeName
   │  │     │     │  │  ├─ type: ElementaryTypeName
   │  │     │     │  │  └─ name: bytes32
   │  │     │     │  ├─ name
   │  │     │     │  ├─ storageLocation
   │  │     │     │  ├─ isStateVar: false
   │  │     │     │  └─ isIndexed: false
   │  │     │     ├─ 1
   │  │     │     │  ├─ type: Parameter
   │  │     │     │  ├─ typeName
   │  │     │     │  │  ├─ type: ElementaryTypeName
   │  │     │     │  │  └─ name: bytes32
   │  │     │     │  ├─ name
   │  │     │     │  ├─ storageLocation
   │  │     │     │  ├─ isStateVar: false
   │  │     │     │  └─ isIndexed: false
   │  │     │     └─ 2
   │  │     │        ├─ type: Parameter
   │  │     │        ├─ typeName
   │  │     │        │  ├─ type: ElementaryTypeName
   │  │     │        │  └─ name: uint
   │  │     │        ├─ name
   │  │     │        ├─ storageLocation
   │  │     │        ├─ isStateVar: false
   │  │     │        └─ isIndexed: false
   │  │     ├─ returnParameters
   │  │     ├─ body
   │  │     ├─ visibility: public
   │  │     ├─ modifiers
   │  │     ├─ isConstructor: false
   │  │     └─ stateMutability
   │  └─ kind: contract
   ├─ 3
   │  ├─ type: ContractDefinition
   │  ├─ name: PipLike
   │  ├─ baseContracts
   │  ├─ subNodes
   │  │  └─ 0
   │  │     ├─ type: FunctionDefinition
   │  │     ├─ name: peek
   │  │     ├─ parameters
   │  │     │  ├─ type: ParameterList
   │  │     │  └─ parameters
   │  │     ├─ returnParameters
   │  │     │  ├─ type: ParameterList
   │  │     │  └─ parameters
   │  │     │     ├─ 0
   │  │     │     │  ├─ type: Parameter
   │  │     │     │  ├─ typeName
   │  │     │     │  │  ├─ type: ElementaryTypeName
   │  │     │     │  │  └─ name: bytes32
   │  │     │     │  ├─ name
   │  │     │     │  ├─ storageLocation
   │  │     │     │  ├─ isStateVar: false
   │  │     │     │  └─ isIndexed: false
   │  │     │     └─ 1
   │  │     │        ├─ type: Parameter
   │  │     │        ├─ typeName
   │  │     │        │  ├─ type: ElementaryTypeName
   │  │     │        │  └─ name: bool
   │  │     │        ├─ name
   │  │     │        ├─ storageLocation
   │  │     │        ├─ isStateVar: false
   │  │     │        └─ isIndexed: false
   │  │     ├─ body
   │  │     ├─ visibility: public
   │  │     ├─ modifiers
   │  │     ├─ isConstructor: false
   │  │     └─ stateMutability
   │  └─ kind: contract
   └─ 4
      ├─ type: ContractDefinition
      ├─ name: Spotter
      ├─ baseContracts
      │  └─ 0
      │     ├─ type: InheritanceSpecifier
      │     ├─ baseName
      │     │  ├─ type: UserDefinedTypeName
      │     │  └─ namePath: DSNote
      │     └─ arguments
      ├─ subNodes
      │  ├─ 0
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: Mapping
      │  │  │     │  ├─ keyType
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: address
      │  │  │     │  └─ valueType
      │  │  │     │     ├─ type: ElementaryTypeName
      │  │  │     │     └─ name: uint
      │  │  │     ├─ name: wards
      │  │  │     ├─ expression
      │  │  │     ├─ visibility: public
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: false
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  ├─ 1
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: rely
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: address
      │  │  │        ├─ name: guy
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     └─ 0
      │  │  │        ├─ type: ExpressionStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: BinaryOperation
      │  │  │           ├─ operator: =
      │  │  │           ├─ left
      │  │  │           │  ├─ type: IndexAccess
      │  │  │           │  ├─ base
      │  │  │           │  │  ├─ type: Identifier
      │  │  │           │  │  └─ name: wards
      │  │  │           │  └─ index
      │  │  │           │     ├─ type: Identifier
      │  │  │           │     └─ name: guy
      │  │  │           └─ right
      │  │  │              ├─ type: NumberLiteral
      │  │  │              ├─ number: 1
      │  │  │              └─ subdenomination
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  │  ├─ 0
      │  │  │  │  ├─ type: ModifierInvocation
      │  │  │  │  ├─ name: note
      │  │  │  │  └─ arguments
      │  │  │  └─ 1
      │  │  │     ├─ type: ModifierInvocation
      │  │  │     ├─ name: auth
      │  │  │     └─ arguments
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability
      │  ├─ 2
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: deny
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: address
      │  │  │        ├─ name: guy
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     └─ 0
      │  │  │        ├─ type: ExpressionStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: BinaryOperation
      │  │  │           ├─ operator: =
      │  │  │           ├─ left
      │  │  │           │  ├─ type: IndexAccess
      │  │  │           │  ├─ base
      │  │  │           │  │  ├─ type: Identifier
      │  │  │           │  │  └─ name: wards
      │  │  │           │  └─ index
      │  │  │           │     ├─ type: Identifier
      │  │  │           │     └─ name: guy
      │  │  │           └─ right
      │  │  │              ├─ type: NumberLiteral
      │  │  │              ├─ number: 0
      │  │  │              └─ subdenomination
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  │  ├─ 0
      │  │  │  │  ├─ type: ModifierInvocation
      │  │  │  │  ├─ name: note
      │  │  │  │  └─ arguments
      │  │  │  └─ 1
      │  │  │     ├─ type: ModifierInvocation
      │  │  │     ├─ name: auth
      │  │  │     └─ arguments
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability
      │  ├─ 3
      │  │  ├─ type: ModifierDefinition
      │  │  ├─ name: auth
      │  │  ├─ parameters
      │  │  └─ body
      │  │     ├─ type: Block
      │  │     └─ statements
      │  │        ├─ 0
      │  │        │  ├─ type: ExpressionStatement
      │  │        │  └─ expression
      │  │        │     ├─ type: FunctionCall
      │  │        │     ├─ expression
      │  │        │     │  ├─ type: Identifier
      │  │        │     │  └─ name: require
      │  │        │     ├─ arguments
      │  │        │     │  └─ 0
      │  │        │     │     ├─ type: BinaryOperation
      │  │        │     │     ├─ operator: ==
      │  │        │     │     ├─ left
      │  │        │     │     │  ├─ type: IndexAccess
      │  │        │     │     │  ├─ base
      │  │        │     │     │  │  ├─ type: Identifier
      │  │        │     │     │  │  └─ name: wards
      │  │        │     │     │  └─ index
      │  │        │     │     │     ├─ type: MemberAccess
      │  │        │     │     │     ├─ expression
      │  │        │     │     │     │  ├─ type: Identifier
      │  │        │     │     │     │  └─ name: msg
      │  │        │     │     │     └─ memberName: sender
      │  │        │     │     └─ right
      │  │        │     │        ├─ type: NumberLiteral
      │  │        │     │        ├─ number: 1
      │  │        │     │        └─ subdenomination
      │  │        │     └─ names
      │  │        └─ 1
      │  │           ├─ type: ExpressionStatement
      │  │           └─ expression
      │  │              ├─ type: Identifier
      │  │              └─ name: _
      │  ├─ 4
      │  │  ├─ type: StructDefinition
      │  │  ├─ name: Ilk
      │  │  └─ members
      │  │     ├─ 0
      │  │     │  ├─ type: VariableDeclaration
      │  │     │  ├─ typeName
      │  │     │  │  ├─ type: UserDefinedTypeName
      │  │     │  │  └─ namePath: PipLike
      │  │     │  ├─ name: pip
      │  │     │  ├─ storageLocation
      │  │     │  ├─ isStateVar: false
      │  │     │  └─ isIndexed: false
      │  │     └─ 1
      │  │        ├─ type: VariableDeclaration
      │  │        ├─ typeName
      │  │        │  ├─ type: ElementaryTypeName
      │  │        │  └─ name: uint256
      │  │        ├─ name: mat
      │  │        ├─ storageLocation
      │  │        ├─ isStateVar: false
      │  │        └─ isIndexed: false
      │  ├─ 5
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: Mapping
      │  │  │     │  ├─ keyType
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: bytes32
      │  │  │     │  └─ valueType
      │  │  │     │     ├─ type: UserDefinedTypeName
      │  │  │     │     └─ namePath: Ilk
      │  │  │     ├─ name: ilks
      │  │  │     ├─ expression
      │  │  │     ├─ visibility: public
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: false
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  ├─ 6
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: UserDefinedTypeName
      │  │  │     │  └─ namePath: VatLike
      │  │  │     ├─ name: vat
      │  │  │     ├─ expression
      │  │  │     ├─ visibility: public
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: false
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  ├─ 7
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: ElementaryTypeName
      │  │  │     │  └─ name: uint256
      │  │  │     ├─ name: par
      │  │  │     ├─ expression
      │  │  │     ├─ visibility: public
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: false
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  ├─ 8
      │  │  ├─ type: EventDefinition
      │  │  ├─ name: Poke
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: VariableDeclaration
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: bytes32
      │  │  │     │  ├─ name: ilk
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     ├─ 1
      │  │  │     │  ├─ type: VariableDeclaration
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: bytes32
      │  │  │     │  ├─ name: val
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     └─ 2
      │  │  │        ├─ type: VariableDeclaration
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint256
      │  │  │        ├─ name: spot
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  └─ isAnonymous: false
      │  ├─ 9
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: address
      │  │  │        ├─ name: vat_
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: =
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: IndexAccess
      │  │  │     │     │  ├─ base
      │  │  │     │     │  │  ├─ type: Identifier
      │  │  │     │     │  │  └─ name: wards
      │  │  │     │     │  └─ index
      │  │  │     │     │     ├─ type: MemberAccess
      │  │  │     │     │     ├─ expression
      │  │  │     │     │     │  ├─ type: Identifier
      │  │  │     │     │     │  └─ name: msg
      │  │  │     │     │     └─ memberName: sender
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: NumberLiteral
      │  │  │     │        ├─ number: 1
      │  │  │     │        └─ subdenomination
      │  │  │     ├─ 1
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: BinaryOperation
      │  │  │     │     ├─ operator: =
      │  │  │     │     ├─ left
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: vat
      │  │  │     │     └─ right
      │  │  │     │        ├─ type: FunctionCall
      │  │  │     │        ├─ expression
      │  │  │     │        │  ├─ type: Identifier
      │  │  │     │        │  └─ name: VatLike
      │  │  │     │        ├─ arguments
      │  │  │     │        │  └─ 0
      │  │  │     │        │     ├─ type: Identifier
      │  │  │     │        │     └─ name: vat_
      │  │  │     │        └─ names
      │  │  │     └─ 2
      │  │  │        ├─ type: ExpressionStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: BinaryOperation
      │  │  │           ├─ operator: =
      │  │  │           ├─ left
      │  │  │           │  ├─ type: Identifier
      │  │  │           │  └─ name: par
      │  │  │           └─ right
      │  │  │              ├─ type: Identifier
      │  │  │              └─ name: ONE
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  ├─ isConstructor: true
      │  │  └─ stateMutability
      │  ├─ 10
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: ElementaryTypeName
      │  │  │     │  └─ name: uint
      │  │  │     ├─ name: ONE
      │  │  │     ├─ expression
      │  │  │     │  ├─ type: BinaryOperation
      │  │  │     │  ├─ operator: **
      │  │  │     │  ├─ left
      │  │  │     │  │  ├─ type: NumberLiteral
      │  │  │     │  │  ├─ number: 10
      │  │  │     │  │  └─ subdenomination
      │  │  │     │  └─ right
      │  │  │     │     ├─ type: NumberLiteral
      │  │  │     │     ├─ number: 27
      │  │  │     │     └─ subdenomination
      │  │  │     ├─ visibility: default
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: true
      │  │  │     └─ isIndexed: false
      │  │  └─ initialValue
      │  │     ├─ type: BinaryOperation
      │  │     ├─ operator: **
      │  │     ├─ left
      │  │     │  ├─ type: NumberLiteral
      │  │     │  ├─ number: 10
      │  │     │  └─ subdenomination
      │  │     └─ right
      │  │        ├─ type: NumberLiteral
      │  │        ├─ number: 27
      │  │        └─ subdenomination
      │  ├─ 11
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: mul
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: uint
      │  │  │     │  ├─ name: x
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     └─ 1
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint
      │  │  │        ├─ name: y
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint
      │  │  │        ├─ name: z
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     └─ 0
      │  │  │        ├─ type: ExpressionStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: FunctionCall
      │  │  │           ├─ expression
      │  │  │           │  ├─ type: Identifier
      │  │  │           │  └─ name: require
      │  │  │           ├─ arguments
      │  │  │           │  └─ 0
      │  │  │           │     ├─ type: BinaryOperation
      │  │  │           │     ├─ operator: ||
      │  │  │           │     ├─ left
      │  │  │           │     │  ├─ type: BinaryOperation
      │  │  │           │     │  ├─ operator: ==
      │  │  │           │     │  ├─ left
      │  │  │           │     │  │  ├─ type: Identifier
      │  │  │           │     │  │  └─ name: y
      │  │  │           │     │  └─ right
      │  │  │           │     │     ├─ type: NumberLiteral
      │  │  │           │     │     ├─ number: 0
      │  │  │           │     │     └─ subdenomination
      │  │  │           │     └─ right
      │  │  │           │        ├─ type: BinaryOperation
      │  │  │           │        ├─ operator: ==
      │  │  │           │        ├─ left
      │  │  │           │        │  ├─ type: BinaryOperation
      │  │  │           │        │  ├─ operator: /
      │  │  │           │        │  ├─ left
      │  │  │           │        │  │  ├─ type: TupleExpression
      │  │  │           │        │  │  ├─ components
      │  │  │           │        │  │  │  └─ 0
      │  │  │           │        │  │  │     ├─ type: BinaryOperation
      │  │  │           │        │  │  │     ├─ operator: =
      │  │  │           │        │  │  │     ├─ left
      │  │  │           │        │  │  │     │  ├─ type: Identifier
      │  │  │           │        │  │  │     │  └─ name: z
      │  │  │           │        │  │  │     └─ right
      │  │  │           │        │  │  │        ├─ type: BinaryOperation
      │  │  │           │        │  │  │        ├─ operator: *
      │  │  │           │        │  │  │        ├─ left
      │  │  │           │        │  │  │        │  ├─ type: Identifier
      │  │  │           │        │  │  │        │  └─ name: x
      │  │  │           │        │  │  │        └─ right
      │  │  │           │        │  │  │           ├─ type: Identifier
      │  │  │           │        │  │  │           └─ name: y
      │  │  │           │        │  │  └─ isArray: false
      │  │  │           │        │  └─ right
      │  │  │           │        │     ├─ type: Identifier
      │  │  │           │        │     └─ name: y
      │  │  │           │        └─ right
      │  │  │           │           ├─ type: Identifier
      │  │  │           │           └─ name: x
      │  │  │           └─ names
      │  │  ├─ visibility: internal
      │  │  ├─ modifiers
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability: pure
      │  ├─ 12
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: rdiv
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: uint
      │  │  │     │  ├─ name: x
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     └─ 1
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint
      │  │  │        ├─ name: y
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     └─ 0
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint
      │  │  │        ├─ name: z
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     └─ 0
      │  │  │        ├─ type: ExpressionStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: BinaryOperation
      │  │  │           ├─ operator: =
      │  │  │           ├─ left
      │  │  │           │  ├─ type: Identifier
      │  │  │           │  └─ name: z
      │  │  │           └─ right
      │  │  │              ├─ type: BinaryOperation
      │  │  │              ├─ operator: /
      │  │  │              ├─ left
      │  │  │              │  ├─ type: FunctionCall
      │  │  │              │  ├─ expression
      │  │  │              │  │  ├─ type: Identifier
      │  │  │              │  │  └─ name: mul
      │  │  │              │  ├─ arguments
      │  │  │              │  │  ├─ 0
      │  │  │              │  │  │  ├─ type: Identifier
      │  │  │              │  │  │  └─ name: x
      │  │  │              │  │  └─ 1
      │  │  │              │  │     ├─ type: Identifier
      │  │  │              │  │     └─ name: ONE
      │  │  │              │  └─ names
      │  │  │              └─ right
      │  │  │                 ├─ type: Identifier
      │  │  │                 └─ name: y
      │  │  ├─ visibility: internal
      │  │  ├─ modifiers
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability: pure
      │  ├─ 13
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: file
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: bytes32
      │  │  │     │  ├─ name: ilk
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     └─ 1
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: address
      │  │  │        ├─ name: pip_
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     └─ 0
      │  │  │        ├─ type: ExpressionStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: BinaryOperation
      │  │  │           ├─ operator: =
      │  │  │           ├─ left
      │  │  │           │  ├─ type: MemberAccess
      │  │  │           │  ├─ expression
      │  │  │           │  │  ├─ type: IndexAccess
      │  │  │           │  │  ├─ base
      │  │  │           │  │  │  ├─ type: Identifier
      │  │  │           │  │  │  └─ name: ilks
      │  │  │           │  │  └─ index
      │  │  │           │  │     ├─ type: Identifier
      │  │  │           │  │     └─ name: ilk
      │  │  │           │  └─ memberName: pip
      │  │  │           └─ right
      │  │  │              ├─ type: FunctionCall
      │  │  │              ├─ expression
      │  │  │              │  ├─ type: Identifier
      │  │  │              │  └─ name: PipLike
      │  │  │              ├─ arguments
      │  │  │              │  └─ 0
      │  │  │              │     ├─ type: Identifier
      │  │  │              │     └─ name: pip_
      │  │  │              └─ names
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  │  ├─ 0
      │  │  │  │  ├─ type: ModifierInvocation
      │  │  │  │  ├─ name: note
      │  │  │  │  └─ arguments
      │  │  │  └─ 1
      │  │  │     ├─ type: ModifierInvocation
      │  │  │     ├─ name: auth
      │  │  │     └─ arguments
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability
      │  ├─ 14
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: file
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: bytes32
      │  │  │     │  ├─ name: what
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     └─ 1
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint
      │  │  │        ├─ name: data
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     └─ 0
      │  │  │        ├─ type: IfStatement
      │  │  │        ├─ condition
      │  │  │        │  ├─ type: BinaryOperation
      │  │  │        │  ├─ operator: ==
      │  │  │        │  ├─ left
      │  │  │        │  │  ├─ type: Identifier
      │  │  │        │  │  └─ name: what
      │  │  │        │  └─ right
      │  │  │        │     ├─ type: StringLiteral
      │  │  │        │     └─ value: par
      │  │  │        ├─ trueBody
      │  │  │        │  ├─ type: ExpressionStatement
      │  │  │        │  └─ expression
      │  │  │        │     ├─ type: BinaryOperation
      │  │  │        │     ├─ operator: =
      │  │  │        │     ├─ left
      │  │  │        │     │  ├─ type: Identifier
      │  │  │        │     │  └─ name: par
      │  │  │        │     └─ right
      │  │  │        │        ├─ type: Identifier
      │  │  │        │        └─ name: data
      │  │  │        └─ falseBody
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  │  ├─ 0
      │  │  │  │  ├─ type: ModifierInvocation
      │  │  │  │  ├─ name: note
      │  │  │  │  └─ arguments
      │  │  │  └─ 1
      │  │  │     ├─ type: ModifierInvocation
      │  │  │     ├─ name: auth
      │  │  │     └─ arguments
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability
      │  ├─ 15
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: file
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: bytes32
      │  │  │     │  ├─ name: ilk
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     ├─ 1
      │  │  │     │  ├─ type: Parameter
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: bytes32
      │  │  │     │  ├─ name: what
      │  │  │     │  ├─ storageLocation
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: false
      │  │  │     └─ 2
      │  │  │        ├─ type: Parameter
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: uint
      │  │  │        ├─ name: data
      │  │  │        ├─ storageLocation
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  ├─ returnParameters
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     └─ 0
      │  │  │        ├─ type: IfStatement
      │  │  │        ├─ condition
      │  │  │        │  ├─ type: BinaryOperation
      │  │  │        │  ├─ operator: ==
      │  │  │        │  ├─ left
      │  │  │        │  │  ├─ type: Identifier
      │  │  │        │  │  └─ name: what
      │  │  │        │  └─ right
      │  │  │        │     ├─ type: StringLiteral
      │  │  │        │     └─ value: mat
      │  │  │        ├─ trueBody
      │  │  │        │  ├─ type: ExpressionStatement
      │  │  │        │  └─ expression
      │  │  │        │     ├─ type: BinaryOperation
      │  │  │        │     ├─ operator: =
      │  │  │        │     ├─ left
      │  │  │        │     │  ├─ type: MemberAccess
      │  │  │        │     │  ├─ expression
      │  │  │        │     │  │  ├─ type: IndexAccess
      │  │  │        │     │  │  ├─ base
      │  │  │        │     │  │  │  ├─ type: Identifier
      │  │  │        │     │  │  │  └─ name: ilks
      │  │  │        │     │  │  └─ index
      │  │  │        │     │  │     ├─ type: Identifier
      │  │  │        │     │  │     └─ name: ilk
      │  │  │        │     │  └─ memberName: mat
      │  │  │        │     └─ right
      │  │  │        │        ├─ type: Identifier
      │  │  │        │        └─ name: data
      │  │  │        └─ falseBody
      │  │  ├─ visibility: public
      │  │  ├─ modifiers
      │  │  │  ├─ 0
      │  │  │  │  ├─ type: ModifierInvocation
      │  │  │  │  ├─ name: note
      │  │  │  │  └─ arguments
      │  │  │  └─ 1
      │  │  │     ├─ type: ModifierInvocation
      │  │  │     ├─ name: auth
      │  │  │     └─ arguments
      │  │  ├─ isConstructor: false
      │  │  └─ stateMutability
      │  └─ 16
      │     ├─ type: FunctionDefinition
      │     ├─ name: poke
      │     ├─ parameters
      │     │  ├─ type: ParameterList
      │     │  └─ parameters
      │     │     └─ 0
      │     │        ├─ type: Parameter
      │     │        ├─ typeName
      │     │        │  ├─ type: ElementaryTypeName
      │     │        │  └─ name: bytes32
      │     │        ├─ name: ilk
      │     │        ├─ storageLocation
      │     │        ├─ isStateVar: false
      │     │        └─ isIndexed: false
      │     ├─ returnParameters
      │     ├─ body
      │     │  ├─ type: Block
      │     │  └─ statements
      │     │     ├─ 0
      │     │     │  ├─ type: VariableDeclarationStatement
      │     │     │  ├─ variables
      │     │     │  │  ├─ 0
      │     │     │  │  │  ├─ type: VariableDeclaration
      │     │     │  │  │  ├─ name: val
      │     │     │  │  │  ├─ typeName
      │     │     │  │  │  │  ├─ type: ElementaryTypeName
      │     │     │  │  │  │  └─ name: bytes32
      │     │     │  │  │  ├─ storageLocation
      │     │     │  │  │  ├─ isStateVar: false
      │     │     │  │  │  └─ isIndexed: false
      │     │     │  │  └─ 1
      │     │     │  │     ├─ type: VariableDeclaration
      │     │     │  │     ├─ name: zzz
      │     │     │  │     ├─ typeName
      │     │     │  │     │  ├─ type: ElementaryTypeName
      │     │     │  │     │  └─ name: bool
      │     │     │  │     ├─ storageLocation
      │     │     │  │     ├─ isStateVar: false
      │     │     │  │     └─ isIndexed: false
      │     │     │  └─ initialValue
      │     │     │     ├─ type: FunctionCall
      │     │     │     ├─ expression
      │     │     │     │  ├─ type: MemberAccess
      │     │     │     │  ├─ expression
      │     │     │     │  │  ├─ type: MemberAccess
      │     │     │     │  │  ├─ expression
      │     │     │     │  │  │  ├─ type: IndexAccess
      │     │     │     │  │  │  ├─ base
      │     │     │     │  │  │  │  ├─ type: Identifier
      │     │     │     │  │  │  │  └─ name: ilks
      │     │     │     │  │  │  └─ index
      │     │     │     │  │  │     ├─ type: Identifier
      │     │     │     │  │  │     └─ name: ilk
      │     │     │     │  │  └─ memberName: pip
      │     │     │     │  └─ memberName: peek
      │     │     │     ├─ arguments
      │     │     │     └─ names
      │     │     └─ 1
      │     │        ├─ type: IfStatement
      │     │        ├─ condition
      │     │        │  ├─ type: Identifier
      │     │        │  └─ name: zzz
      │     │        ├─ trueBody
      │     │        │  ├─ type: Block
      │     │        │  └─ statements
      │     │        │     ├─ 0
      │     │        │     │  ├─ type: VariableDeclarationStatement
      │     │        │     │  ├─ variables
      │     │        │     │  │  └─ 0
      │     │        │     │  │     ├─ type: VariableDeclaration
      │     │        │     │  │     ├─ typeName
      │     │        │     │  │     │  ├─ type: ElementaryTypeName
      │     │        │     │  │     │  └─ name: uint256
      │     │        │     │  │     ├─ name: spot
      │     │        │     │  │     ├─ storageLocation
      │     │        │     │  │     ├─ isStateVar: false
      │     │        │     │  │     └─ isIndexed: false
      │     │        │     │  └─ initialValue
      │     │        │     │     ├─ type: FunctionCall
      │     │        │     │     ├─ expression
      │     │        │     │     │  ├─ type: Identifier
      │     │        │     │     │  └─ name: rdiv
      │     │        │     │     ├─ arguments
      │     │        │     │     │  ├─ 0
      │     │        │     │     │  │  ├─ type: FunctionCall
      │     │        │     │     │  │  ├─ expression
      │     │        │     │     │  │  │  ├─ type: Identifier
      │     │        │     │     │  │  │  └─ name: rdiv
      │     │        │     │     │  │  ├─ arguments
      │     │        │     │     │  │  │  ├─ 0
      │     │        │     │     │  │  │  │  ├─ type: FunctionCall
      │     │        │     │     │  │  │  │  ├─ expression
      │     │        │     │     │  │  │  │  │  ├─ type: Identifier
      │     │        │     │     │  │  │  │  │  └─ name: mul
      │     │        │     │     │  │  │  │  ├─ arguments
      │     │        │     │     │  │  │  │  │  ├─ 0
      │     │        │     │     │  │  │  │  │  │  ├─ type: FunctionCall
      │     │        │     │     │  │  │  │  │  │  ├─ expression
      │     │        │     │     │  │  │  │  │  │  │  ├─ type: ElementaryTypeNameExpression
      │     │        │     │     │  │  │  │  │  │  │  └─ typeName
      │     │        │     │     │  │  │  │  │  │  │     ├─ type: ElementaryTypeName
      │     │        │     │     │  │  │  │  │  │  │     └─ name: uint
      │     │        │     │     │  │  │  │  │  │  ├─ arguments
      │     │        │     │     │  │  │  │  │  │  │  └─ 0
      │     │        │     │     │  │  │  │  │  │  │     ├─ type: Identifier
      │     │        │     │     │  │  │  │  │  │  │     └─ name: val
      │     │        │     │     │  │  │  │  │  │  └─ names
      │     │        │     │     │  │  │  │  │  └─ 1
      │     │        │     │     │  │  │  │  │     ├─ type: BinaryOperation
      │     │        │     │     │  │  │  │  │     ├─ operator: **
      │     │        │     │     │  │  │  │  │     ├─ left
      │     │        │     │     │  │  │  │  │     │  ├─ type: NumberLiteral
      │     │        │     │     │  │  │  │  │     │  ├─ number: 10
      │     │        │     │     │  │  │  │  │     │  └─ subdenomination
      │     │        │     │     │  │  │  │  │     └─ right
      │     │        │     │     │  │  │  │  │        ├─ type: NumberLiteral
      │     │        │     │     │  │  │  │  │        ├─ number: 9
      │     │        │     │     │  │  │  │  │        └─ subdenomination
      │     │        │     │     │  │  │  │  └─ names
      │     │        │     │     │  │  │  └─ 1
      │     │        │     │     │  │  │     ├─ type: Identifier
      │     │        │     │     │  │  │     └─ name: par
      │     │        │     │     │  │  └─ names
      │     │        │     │     │  └─ 1
      │     │        │     │     │     ├─ type: MemberAccess
      │     │        │     │     │     ├─ expression
      │     │        │     │     │     │  ├─ type: IndexAccess
      │     │        │     │     │     │  ├─ base
      │     │        │     │     │     │  │  ├─ type: Identifier
      │     │        │     │     │     │  │  └─ name: ilks
      │     │        │     │     │     │  └─ index
      │     │        │     │     │     │     ├─ type: Identifier
      │     │        │     │     │     │     └─ name: ilk
      │     │        │     │     │     └─ memberName: mat
      │     │        │     │     └─ names
      │     │        │     ├─ 1
      │     │        │     │  ├─ type: ExpressionStatement
      │     │        │     │  └─ expression
      │     │        │     │     ├─ type: FunctionCall
      │     │        │     │     ├─ expression
      │     │        │     │     │  ├─ type: MemberAccess
      │     │        │     │     │  ├─ expression
      │     │        │     │     │  │  ├─ type: Identifier
      │     │        │     │     │  │  └─ name: vat
      │     │        │     │     │  └─ memberName: file
      │     │        │     │     ├─ arguments
      │     │        │     │     │  ├─ 0
      │     │        │     │     │  │  ├─ type: Identifier
      │     │        │     │     │  │  └─ name: ilk
      │     │        │     │     │  ├─ 1
      │     │        │     │     │  │  ├─ type: StringLiteral
      │     │        │     │     │  │  └─ value: spot
      │     │        │     │     │  └─ 2
      │     │        │     │     │     ├─ type: Identifier
      │     │        │     │     │     └─ name: spot
      │     │        │     │     └─ names
      │     │        │     └─ 2
      │     │        │        ├─ type: EmitStatement
      │     │        │        └─ eventCall
      │     │        │           ├─ type: FunctionCall
      │     │        │           ├─ expression
      │     │        │           │  ├─ type: Identifier
      │     │        │           │  └─ name: Poke
      │     │        │           ├─ arguments
      │     │        │           │  ├─ 0
      │     │        │           │  │  ├─ type: Identifier
      │     │        │           │  │  └─ name: ilk
      │     │        │           │  ├─ 1
      │     │        │           │  │  ├─ type: Identifier
      │     │        │           │  │  └─ name: val
      │     │        │           │  └─ 2
      │     │        │           │     ├─ type: Identifier
      │     │        │           │     └─ name: spot
      │     │        │           └─ names
      │     │        └─ falseBody
      │     ├─ visibility: public
      │     ├─ modifiers
      │     ├─ isConstructor: false
      │     └─ stateMutability
      └─ kind: contract

