 +  Vat 
    - [Pub] rely #
    - [Pub] deny #
    - [Pub] hope #
    - [Pub] nope #
    - [Int] wish
    - [Pub] <Constructor> #
    - [Int] add
    - [Int] sub
    - [Int] mul
    - [Int] add
    - [Int] sub
    - [Int] mul
    - [Pub] init #
    - [Pub] file #
    - [Pub] file #
    - [Pub] cage #
    - [Pub] slip #
    - [Pub] flux #
    - [Pub] move #
    - [Pub] frob #
    - [Pub] fork #
    - [Pub] grab #
    - [Pub] heal #
    - [Pub] suck #
    - [Pub] fold #


 ($) = payable function
 # = non-constant function
  
