 +  VatLike 
    - [32m[Pub][39m ilks[31m #[39m
    - [32m[Pub][39m fold[31m #[39m

 +  Jug [90m(DSNote)[39m
    - [32m[Pub][39m rely[31m #[39m
    - [32m[Pub][39m deny[31m #[39m
    - [32m[Pub][39m [90m<Constructor>[39m[31m #[39m
    - [90m[Int][39m rpow
    - [90m[Int][39m add
    - [90m[Int][39m diff
    - [90m[Int][39m rmul
    - [32m[Pub][39m init[31m #[39m
    - [32m[Pub][39m file[31m #[39m
    - [32m[Pub][39m file[31m #[39m
    - [32m[Pub][39m file[31m #[39m
    - [32m[Pub][39m drip[31m #[39m


[33m ($)[39m = payable function
[31m #[39m = non-constant function
  
