├─ type: SourceUnit
└─ children
   ├─ 0
   │  ├─ type: PragmaDirective
   │  ├─ name: solidity
   │  └─ value: >=0.4.23
   └─ 1
      ├─ type: ContractDefinition
      ├─ name: DSNote
      ├─ baseContracts
      ├─ subNodes
      │  ├─ 0
      │  │  ├─ type: EventDefinition
      │  │  ├─ name: LogNote
      │  │  ├─ parameters
      │  │  │  ├─ type: ParameterList
      │  │  │  └─ parameters
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: VariableDeclaration
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: bytes4
      │  │  │     │  ├─ name: sig
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: true
      │  │  │     ├─ 1
      │  │  │     │  ├─ type: VariableDeclaration
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: address
      │  │  │     │  ├─ name: usr
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: true
      │  │  │     ├─ 2
      │  │  │     │  ├─ type: VariableDeclaration
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: bytes32
      │  │  │     │  ├─ name: arg1
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: true
      │  │  │     ├─ 3
      │  │  │     │  ├─ type: VariableDeclaration
      │  │  │     │  ├─ typeName
      │  │  │     │  │  ├─ type: ElementaryTypeName
      │  │  │     │  │  └─ name: bytes32
      │  │  │     │  ├─ name: arg2
      │  │  │     │  ├─ isStateVar: false
      │  │  │     │  └─ isIndexed: true
      │  │  │     └─ 4
      │  │  │        ├─ type: VariableDeclaration
      │  │  │        ├─ typeName
      │  │  │        │  ├─ type: ElementaryTypeName
      │  │  │        │  └─ name: bytes
      │  │  │        ├─ name: data
      │  │  │        ├─ isStateVar: false
      │  │  │        └─ isIndexed: false
      │  │  └─ isAnonymous: true
      │  └─ 1
      │     ├─ type: ModifierDefinition
      │     ├─ name: note
      │     ├─ parameters
      │     └─ body
      │        ├─ type: Block
      │        └─ statements
      │           ├─ 0
      │           │  ├─ type: ExpressionStatement
      │           │  └─ expression
      │           │     ├─ type: Identifier
      │           │     └─ name: _
      │           └─ 1
      │              ├─ type: InlineAssemblyStatement
      │              ├─ language
      │              └─ body
      │                 ├─ type: AssemblyBlock
      │                 └─ operations
      │                    ├─ 0
      │                    │  ├─ type: AssemblyLocalDefinition
      │                    │  ├─ names
      │                    │  │  └─ 0
      │                    │  │     ├─ type: Identifier
      │                    │  │     └─ name: mark
      │                    │  └─ expression
      │                    │     ├─ type: AssemblyCall
      │                    │     ├─ functionName: msize
      │                    │     └─ arguments
      │                    ├─ 1
      │                    │  ├─ type: AssemblyCall
      │                    │  ├─ functionName: mstore
      │                    │  └─ arguments
      │                    │     ├─ 0
      │                    │     │  ├─ type: HexNumber
      │                    │     │  └─ value: 0x40
      │                    │     └─ 1
      │                    │        ├─ type: AssemblyCall
      │                    │        ├─ functionName: add
      │                    │        └─ arguments
      │                    │           ├─ 0
      │                    │           │  ├─ type: AssemblyCall
      │                    │           │  ├─ functionName: mark
      │                    │           │  └─ arguments
      │                    │           └─ 1
      │                    │              ├─ type: DecimalNumber
      │                    │              └─ value: 288
      │                    ├─ 2
      │                    │  ├─ type: AssemblyCall
      │                    │  ├─ functionName: mstore
      │                    │  └─ arguments
      │                    │     ├─ 0
      │                    │     │  ├─ type: AssemblyCall
      │                    │     │  ├─ functionName: mark
      │                    │     │  └─ arguments
      │                    │     └─ 1
      │                    │        ├─ type: HexNumber
      │                    │        └─ value: 0x20
      │                    ├─ 3
      │                    │  ├─ type: AssemblyCall
      │                    │  ├─ functionName: mstore
      │                    │  └─ arguments
      │                    │     ├─ 0
      │                    │     │  ├─ type: AssemblyCall
      │                    │     │  ├─ functionName: add
      │                    │     │  └─ arguments
      │                    │     │     ├─ 0
      │                    │     │     │  ├─ type: AssemblyCall
      │                    │     │     │  ├─ functionName: mark
      │                    │     │     │  └─ arguments
      │                    │     │     └─ 1
      │                    │     │        ├─ type: HexNumber
      │                    │     │        └─ value: 0x20
      │                    │     └─ 1
      │                    │        ├─ type: DecimalNumber
      │                    │        └─ value: 224
      │                    ├─ 4
      │                    │  ├─ type: AssemblyCall
      │                    │  ├─ functionName: calldatacopy
      │                    │  └─ arguments
      │                    │     ├─ 0
      │                    │     │  ├─ type: AssemblyCall
      │                    │     │  ├─ functionName: add
      │                    │     │  └─ arguments
      │                    │     │     ├─ 0
      │                    │     │     │  ├─ type: AssemblyCall
      │                    │     │     │  ├─ functionName: mark
      │                    │     │     │  └─ arguments
      │                    │     │     └─ 1
      │                    │     │        ├─ type: HexNumber
      │                    │     │        └─ value: 0x40
      │                    │     ├─ 1
      │                    │     │  ├─ type: DecimalNumber
      │                    │     │  └─ value: 0
      │                    │     └─ 2
      │                    │        ├─ type: DecimalNumber
      │                    │        └─ value: 224
      │                    └─ 5
      │                       ├─ type: AssemblyCall
      │                       ├─ functionName: log4
      │                       └─ arguments
      │                          ├─ 0
      │                          │  ├─ type: AssemblyCall
      │                          │  ├─ functionName: mark
      │                          │  └─ arguments
      │                          ├─ 1
      │                          │  ├─ type: DecimalNumber
      │                          │  └─ value: 288
      │                          ├─ 2
      │                          │  ├─ type: AssemblyCall
      │                          │  ├─ functionName: shl
      │                          │  └─ arguments
      │                          │     ├─ 0
      │                          │     │  ├─ type: DecimalNumber
      │                          │     │  └─ value: 224
      │                          │     └─ 1
      │                          │        ├─ type: AssemblyCall
      │                          │        ├─ functionName: shr
      │                          │        └─ arguments
      │                          │           ├─ 0
      │                          │           │  ├─ type: DecimalNumber
      │                          │           │  └─ value: 224
      │                          │           └─ 1
      │                          │              ├─ type: AssemblyCall
      │                          │              ├─ functionName: calldataload
      │                          │              └─ arguments
      │                          │                 └─ 0
      │                          │                    ├─ type: DecimalNumber
      │                          │                    └─ value: 0
      │                          ├─ 3
      │                          │  ├─ type: AssemblyCall
      │                          │  ├─ functionName: caller
      │                          │  └─ arguments
      │                          ├─ 4
      │                          │  ├─ type: AssemblyCall
      │                          │  ├─ functionName: calldataload
      │                          │  └─ arguments
      │                          │     └─ 0
      │                          │        ├─ type: DecimalNumber
      │                          │        └─ value: 4
      │                          └─ 5
      │                             ├─ type: AssemblyCall
      │                             ├─ functionName: calldataload
      │                             └─ arguments
      │                                └─ 0
      │                                   ├─ type: DecimalNumber
      │                                   └─ value: 36
      └─ kind: contract

