 +  GemLike 
    - [Pub] transfer #
    - [Pub] transferFrom #

 +  DSTokenLike 
    - [Pub] mint #
    - [Pub] burn #

 +  VatLike 
    - [Pub] slip #
    - [Pub] move #
    - [Pub] flux #

 +  GemJoin (DSNote)
    - [Pub] <Constructor> #
    - [Pub] join #
    - [Pub] exit #

 +  ETHJoin (DSNote)
    - [Pub] <Constructor> #
    - [Pub] join ($)
    - [Pub] exit #

 +  DaiJoin (DSNote)
    - [Pub] <Constructor> #
    - [Int] mul
    - [Pub] join #
    - [Pub] exit #


 ($) = payable function
 # = non-constant function
  
